
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/">
      
      
        <link rel="prev" href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/">
      
      
        <link rel="next" href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13747124" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-341234" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1：関西電力株式会社 大飯発電所3号炉及び4号炉、高浜発電所1号炉、2号炉、3号炉及び4号炉の設置変更許可申請（使用済燃料乾式貯蔵施設の設置）に係る審査について
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題1：関西電力株式会社 大飯発電所3号炉及び4号炉、高浜発電所1号炉、2号炉、3号炉及び4号炉の設置変更許可申請（使用済燃料乾式貯蔵施設の設置）に係る審査について">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no4" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.4：滑落評価に用いる摩擦係数について
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no5" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.5：内部火災の早期感知設計及び外部火災時の除熱評価について
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no6" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.6：スカイシャイン線評価における解析コードの不確かさについて
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no710" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.7：消火水バックアップ系統の第10条（火災による損傷の防止）への適合性について
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        その他（総括）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-341234" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1：関西電力株式会社 大飯発電所3号炉及び4号炉、高浜発電所1号炉、2号炉、3号炉及び4号炉の設置変更許可申請（使用済燃料乾式貯蔵施設の設置）に係る審査について
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題1：関西電力株式会社 大飯発電所3号炉及び4号炉、高浜発電所1号炉、2号炉、3号炉及び4号炉の設置変更許可申請（使用済燃料乾式貯蔵施設の設置）に係る審査について">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no4" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.4：滑落評価に用いる摩擦係数について
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no5" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.5：内部火災の早期感知設計及び外部火災時の除熱評価について
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no6" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.6：スカイシャイン線評価における解析コードの不確かさについて
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no710" class="md-nav__link">
    <span class="md-ellipsis">
      
        コメントNo.7：消火水バックアップ系統の第10条（火災による損傷の防止）への適合性について
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        その他（総括）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="13747124">第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/27mvVWMeOBU?si=sMeWFjyjGrZohTDe</p>
</blockquote>
<p>本会合は、関西電力株式会社の大飯発電所3号炉及び4号炉、並びに高浜発電所1号炉、2号炉、3号炉及び4号炉の<strong>使用済燃料乾式貯蔵施設の設置変更許可申請</strong>に係る審査として実施されました。申請者（関西電力）は、前回の審査会合で指摘された事項（コメントNo.4、5、6、7）について回答し、規制庁はこれを確認しました。</p>
<p><strong>会議内容の概要</strong></p>
<ul>
<li><strong>滑落評価の摩擦係数:</strong> キャスク貯蔵施設の滑落評価に用いる摩擦係数<strong>0.35</strong>の保守性が、岩盤やコンクリートの粉状化を想定した場合でも、文献値を上回る厳しさを持つことが確認され、妥当と判断されました。</li>
<li><strong>内部火災の早期感知:</strong> 格納設備排気口の金属部位を<strong>熱サーモカメラ</strong>で監視する早期火災感知設計の妥当性、太陽光による誤検知防止策、および周辺設備への波及的影響がないことが説明され、許容されました。</li>
<li><strong>スカイシャイン線評価の不確かさ:</strong> 解析コード（MCNPコード）の不確かさを<strong>100%</strong> と保守的に設定したことについて、相互遮蔽効果を考慮しない評価モデルが有する<strong>約610%</strong> の保守性が、想定される全不確かさ（約160%）を十分に上回るため、評価結果は妥当と判断されました。</li>
<li><strong>消火水バックアップ系統:</strong> 消火水バックアップ系統の耐震性確保や手動起動時間（<strong>8分</strong>以内）に関する説明は、設置許可段階として了承されましたが、詳細な成立性の証明は<strong>設計及び工事の計画の認可（設工認）</strong> 段階で求められました。</li>
<li><strong>今後の対応:</strong> 規制庁は、地震・津波審査の結果がプラントに影響を及ぼす場合は速やかに<strong>補正</strong>を準備すること、また、最終提出資料は会合議論に関与していない者にも分かりやすいよう整理することを指示しました。</li>
</ul>
<hr />
<h3 id="1-341234">議題1：関西電力株式会社 大飯発電所3号炉及び4号炉、高浜発電所1号炉、2号炉、3号炉及び4号炉の設置変更許可申請（使用済燃料乾式貯蔵施設の設置）に係る審査について</h3>
<p>本議題では、大飯発電所と高浜発電所の使用済燃料乾式貯蔵施設に共通する以下の指摘事項への回答が中心に議論されました。</p>
<h4 id="no4">コメントNo.4：滑落評価に用いる摩擦係数について</h4>
<ul>
<li>
<p><strong>技術的な議論の内容：</strong></p>
<ul>
<li>キャスクを設置する地盤は岩盤またはMMR（Modified Material for Reactor）であり、表面はコンクリートで整地されている。地盤の変形・変位を考慮しない場合、貯蔵架台（鋼板）とコンクリート間の摩擦係数は文献値で<strong>0.6〜0.7</strong>程度となる。</li>
<li>滑落評価では、保守的に地盤の変形・変位によりコンクリート、岩盤、MMRが割れ、<strong>粉状化</strong>する場合を想定している。</li>
<li>鋼板と砂の摩擦係数<strong>0.58</strong>、さらに保守的に鋼板と細かい土の摩擦係数<strong>0.5</strong>を想定した場合でも、今回評価に採用した摩擦係数<strong>0.35</strong>の方が厳しいため、設定値は十分な保守性を有すると説明された。</li>
</ul>
</li>
<li>
<p><strong>規制庁からの宿題事項（コメント・指示）：</strong></p>
<ul>
<li>前回の審査会合で、摩擦係数の設定値が各種文献や地質状況を踏まえても保守性を有していることを整理して説明することを求めていた。</li>
<li>（本会合では）関西電力の説明内容により、摩擦係数0.35の保守性が確認され、規制庁はこれ以上コメントしなかった。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="no5">コメントNo.5：内部火災の早期感知設計及び外部火災時の除熱評価について</h4>
<ul>
<li>
<p><strong>技術的な議論の内容（内部火災の早期感知）：</strong></p>
<ul>
<li>火災の早期感知は、核の設備（乾式貯蔵キャスクを格納する設備）排気口の<strong>金属部位</strong>の表面温度を<strong>熱サーモカメラ</strong>で感知する設計とし、<strong>80℃〜100℃</strong>に達した場合に感知できるように設定している。</li>
<li>この方式は、気体から放射される赤外線エネルギーよりも、物体から放射される赤外線エネルギーの方が大きいため、より正確な温度分布が検知できるとして妥当性を説明した。</li>
<li><strong>太陽光による誤検知防止策</strong>として、金属部位に<strong>太陽光反射を抑制する表面処理</strong>を施す、またはカメラの警報設定を<strong>複数画素</strong>の検出に変更する設計としている。</li>
<li>金属部位の設置による波及的影響（耐震、竜巻、除熱の阻害）について、いずれも既往の評価に影響しないこと、排気口が閉塞しないことを確認している。特に除熱阻害については、金属部位が排気口の<strong>格子枠</strong>であり、その損失は圧力損失係数（$\eta = 0.7$）に含めて評価している。</li>
</ul>
</li>
<li>
<p><strong>技術的な議論の内容（外部火災時の除熱評価）：</strong></p>
<ul>
<li>外部火災時における輻射（放射）による<strong>伝熱面積</strong>の設定の妥当性を確認するため、従来の1次元解析に加え、<strong>FLUENT</strong>を用いた<strong>3次元熱流動解析</strong>を実施した。</li>
<li>その結果、伝熱面積の広がりが温度上昇に有意に寄与しないこと、また従来の1次元評価が十分保守的であることを確認した。</li>
</ul>
</li>
<li>
<p><strong>規制庁からの宿題事項（コメント・指示）：</strong></p>
<ul>
<li>（内部火災について）火災の早期感知設計の考え方の妥当性、金属部位の設置範囲・構造、誤検知や空気圧損増加による除熱評価への影響を整理して説明することを求めていた。</li>
<li>（外部火災について）輻射による伝熱面積の設定の考え方を説明することを求めていた。</li>
<li>（本会合では）関西電力の説明により、内部火災の早期感知設計および外部火災時の除熱評価の妥当性が確認され、規制庁はこれ以上コメントしなかった。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="no6">コメントNo.6：スカイシャイン線評価における解析コードの不確かさについて</h4>
<ul>
<li>
<p><strong>技術的な議論の内容：</strong></p>
<ul>
<li><strong>MCNPコード</strong>の不確かさ検討を補強するために<strong>TRIPOLI-4コード</strong>のベンチマーク結果を参照したことについて、両コードが中性子などの粒子輸送を<strong>モンテカルロ法</strong>で3次元解析する類似のコードであるため、線量計算において類似の結果が得られるとして適用可能であることを説明した。</li>
<li>敷地境界の評価距離<strong>1400m</strong>までの遠方における解析コードの不確かさを保守的に設定した経緯を説明した。遠方でのC/E比（計算値/測定値の比）の増加傾向を外挿し、C/E比の最大値を<strong>2</strong>未満と推定した上で、解析コードの不確かさをベース値（約50%以下）の<strong>2倍</strong>である<strong>100%</strong> と設定した。</li>
<li>この保守的な設定を含めた全評価体系の不確かさ（約160%）に対し、評価モデルの設定（<strong>相互遮蔽効果を考慮しない</strong>等）による保守性（約<strong>610%</strong>）が十分に大きく、敷地境界線量評価結果（$1.7 \times 10^{-2}$ $\mu\text{Sv}$）に影響を与えないことを定量的に説明した。</li>
</ul>
</li>
<li>
<p><strong>規制庁からの宿題事項（コメント・指示）：</strong></p>
<ul>
<li>（本会合では）関西電力の説明により、保守性の定量的な説明が行われ、最終的な評価結果への影響がないことが確認されたため、コードの不確かさ評価については問題ないとされた。</li>
<li><strong>（指示）</strong> 今後、他のコード（TRIPOLI-4コード）のデータを用いて主要な解析コード（MCNPコード）の不確かさを説明することは、説明性が低いとして、今後は可能な限り主要コードでのデータで不確かさを説明するよう求められた。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="no710">コメントNo.7：消火水バックアップ系統の第10条（火災による損傷の防止）への適合性について</h4>
<ul>
<li>
<p><strong>技術的な議論の内容：</strong></p>
<ul>
<li>消火水バックアップ系統は、自動起動を基本としつつ、失敗に備えて中央制御室から<strong>手動操作</strong>による起動も可能な設計としている。</li>
<li>想定環境は<strong>Ss地震</strong>に伴う火災であり、手動操作に必要な時間は、発電機起動を含めて約<strong>8分</strong>と評価され、火災がキャスクに影響を及ぼすまでの時間に対し、十分に短いことを説明した。</li>
<li>消火ポンプ、配管、操作機器等のバックアップ系統の主要な構成要素は、<strong>Ss地震</strong>に対し機能が維持されるよう耐震評価を行う設計としていることを説明した。</li>
</ul>
</li>
<li>
<p><strong>規制庁からの宿題事項（コメント・指示）：</strong></p>
<ul>
<li>前回の審査会合で、消火水バックアップ系統の第10条への適合性について説明を求めていた。</li>
<li>（本会合では）系統の設計方針や想定される操作時間は設置許可段階として了承できる内容であるとした上で、<strong>8分</strong>という時間設定の根拠や、系統全体の<strong>耐震性確保</strong>に関する具体的な評価は、<strong>設計及び工事の計画の認可（設工認）</strong> 段階で詳細に検討し、証明するよう指示された。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="_1">その他（総括）</h4>
<ul>
<li>
<p><strong>規制庁からの指示：</strong></p>
<ul>
<li>これまでの議論を踏まえ、今後の提出資料については、会合での議論を知らない者でも<strong>分かりやすい</strong>ように整理したものを提出するよう求められた。</li>
<li>現在並行して進んでいる<strong>地震・津波側</strong>の審査会合で、プラント（乾式貯蔵施設）に影響を及ぼすような変更点が生じた場合は、速やかに<strong>補正</strong>の準備をするよう指示があった。</li>
</ul>
</li>
<li>
<p><strong>関西電力の回答：</strong></p>
<ul>
<li>地震・津波側の審査会合が終了していないことを認識しており、そちらでプラントに影響が生じるようなことがあれば、改めて説明を行う意向を示した。</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>