
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83/">
      
      
        <link rel="prev" href="../2026-03-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-121/">
      
      
        <link rel="next" href="../2026-03-17_FukushimaDaiichi-JikoBunseki-Kentoukai-54/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第83回東海再処理施設安全監視チーム（令和8年3月16日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第83回東海再処理施設安全監視チーム（令和8年3月16日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第83回東海再処理施設安全監視チーム（令和8年3月16日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#838316" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第83回東海再処理施設安全監視チーム（令和8年3月16日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07_GenshiryokuKiseiIinkai-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第50回原子力規制委員会（令和8年1月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-13_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-14_GenshiryokuKiseiIinkai-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回原子力規制委員会（令和8年1月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_GenshiryokuHatsudensyo-Shinsakaigou-1383/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1383回原子力発電所の新規制基準適合性（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第82回東海再処理施設安全監視チーム（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_Houshasen-Shingikai-Soukai-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第169回放射線審議会総会（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_KakunenryouShisetsutou-Shinsakaigou-567/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第567回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年1月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21_GenshiryokuKiseiIinkai-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回原子力規制委員会（令和8年1月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_GenshiryokuHatsudensyo-Shinsakaigou-1384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1384回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_ShinKiseiYouken-JigyoshaIken-Chousyu-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回新規制要件に関する事業者意見の聴取に係る会合（PWR1次系におけるステンレス鋼配管粒界割れ）（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_GenshiryokuHatsudensyo-Shinsakaigou-1386/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1386回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_KakunenryouShisetsutou-Shinsakaigou-568/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第568回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28_GenshiryokuKiseiIinkai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回原子力規制委員会（令和8年1月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1387回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GijutsuJouhouKentoukai-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第77回技術情報検討会（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1388回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月03日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-04_GenshiryokuKiseiIinkai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回原子力規制委員会（令和8年2月04日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06_IRRS-Review_GoudouKishaKaiken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRRSレビュー結果に関する、IRRSミッションチームと原子力規制委員会の合同記者会見（令和8年2月06日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-09_KakunenryouShisetsutou-Shinsakaigou-569/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第569回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月09日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_GenshiryokuKiseiIinkai-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第57回原子力規制委員会（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_Monitoring-GijutsuKentouTeam-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回環境放射線モニタリング技術検討チーム（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_GenshiryokuHatsudensyo-Shinsakaigou-1390/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1390回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回特定原子力施設の実施計画の審査等に係る技術会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年2月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-14_IkenKoukan-SendaiNPP-JimotoKankeisya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山中委員長と神田委員が鹿児島県原子力防災センターで川内原子力発電所に関する地元関係者及び事業者との意見交換（令和8年2月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_KakunenryouShisetsutou-Shinsakaigou-570/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第570回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第120回特定原子力施設監視・評価検討会（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_KakunenryouShisetsutou-Shinsakaigou-571/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第571回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_GenshiryokuKiseiIinkai-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第58回原子力規制委員会（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_GenshiryokuHatsudensyo-Shinsakaigou-1391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1391回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_KokunaiHoshousochi-Arikata-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回国内保障措置制度のあり方検討会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_R7-GensirhokuKiseiIinkai-SeisakuHyoukaKondankai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回令和7年度原子力規制委員会政策評価懇談会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_FukushimaDaiichi-HairoJikoChousa-RenrakuChouseiKaigi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回福島第一原子力発電所廃炉・事故調査に係る連絡・調整会議（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-24_GenshiryokuHatsudensyo-Shinsakaigou-1392/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1392回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_GenshiryokuKiseiIinkai-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第61回原子力規制委員会（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_KakunenryouShisetsutou-Shinsakaigou-572/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第572回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26_KakunenryouShisetsutou-Shinsakaigou-573/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第573回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-27_GenshiryokuHatsudensyo-Shinsakaigou-1395/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1395回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_GenshiryokuHatsudensyo-Shinsakaigou-1396/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1396回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_Monju-Haishisochi-AnzenKanshiTeam-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回もんじゅ廃止措置安全監視チーム（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04_GenshiryokuKiseiIinkai-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第63回原子力規制委員会（令和8年3月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05_O3-KaatsukiSprayLine-HaikanYousetsubu-YuuinaShiji-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回大飯3号機加圧器スプレイライン配管溶接部における有意な指示に係る公開会合（令和8年3月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06_GenshiryokuHatsudensyo-Shinsakaigou-1398/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1398回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_KakunenryouShisetsutou-Shinsakaigou-574/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第574回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10_UranKakouJigyousya-IkenKoukanKai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回ウラン加工事業者との意見交換会（令和8年3月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11_GenshiryokuKiseiIinkai-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第65回原子力規制委員会（令和8年3月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年3月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_KakunenryouShisetsutou-Shinsakaigou-575/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第575回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第121回特定原子力施設監視・評価検討会（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第83回東海再処理施設安全監視チーム（令和8年3月16日）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第83回東海再処理施設安全監視チーム（令和8年3月16日）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 会合の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 議題の詳細整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 議題の詳細整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題1】ガラス固化処理に向けた準備状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2lwtf" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題2】低放射性廃棄物処理技術開発施設（LWTF）実証プラント規模試験の取組状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題3】東海再処理施設の廃止措置の進捗状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 論理構造の可視化（Mermaid）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 論理構造の可視化（Mermaid）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1: ガラス固化処理に向けた準備状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lwtf" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題2: LWTF実証プラント規模試験の取組状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題3: 東海再処理施設の廃止措置の進捗状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_FukushimaDaiichi-JikoBunseki-Kentoukai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_GenshiryokuHatsudensyo-Shinsakaigou-1399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1399回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18_GenshiryokuKiseiIinkai-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第66回原子力規制委員会（令和8年3月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_GenshiryokuHatsudensyo-Shinsakaigou-1400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1400回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回核燃料施設等の廃止措置計画に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_KakuNenryouBusshitsu-Siyou-Kisei-Ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回核燃料物質等の使用の規制に係る使用者との意見交換会（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_GenshiryokuKiseiIinkai-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第67回原子力規制委員会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_KoukuukiJoumuin-UchuHoushasenBougo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GenshiryokuHatsudensyo-Shinsakaigou-1401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1401回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GijutsuJouhouKentoukai-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第78回技術情報検討会（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_GenshiryokuHatsudensyo-Shinsakaigou-1402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1402回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_HiKiseisya-Sekininsya-Ikenkoukan-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回主要原子力施設設置者（被規制者）の原子力部門の責任者との意見交換会（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_KakunenryouShisetsutou-Shinsakaigou-576/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第576回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_GensiryokuKikou-BackendTaisaku-KanshiTeam-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力機構バックエンド対策監視チーム会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_KensaSeido-ikenkoukan-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回検査制度に関する意見交換会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31_KakunenryouShisetsutou-Shinsakaigou-577/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第577回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01_GenshiryokuKiseiIinkai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制委員会（令和8年4月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_GenshiryokuHatsudensyo-Shinsakaigou-1404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1404回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03_GenshiryokuHatsudensyo-Shinsakaigou-1405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1405回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_GenshiryokuKiseiIinkai-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回原子力規制委員会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_NenryouGijutsuKentoukai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回燃料技術評価検討会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 会合の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 議題の詳細整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 議題の詳細整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題1】ガラス固化処理に向けた準備状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2lwtf" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題2】低放射性廃棄物処理技術開発施設（LWTF）実証プラント規模試験の取組状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題3】東海再処理施設の廃止措置の進捗状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 論理構造の可視化（Mermaid）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 論理構造の可視化（Mermaid）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1: ガラス固化処理に向けた準備状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lwtf" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題2: LWTF実証プラント規模試験の取組状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題3: 東海再処理施設の廃止措置の進捗状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="838316">第83回東海再処理施設安全監視チーム（令和8年3月16日）</h1>
<blockquote>
<p>出典 : <a href="https://youtube.com/live/wIJPrPBZZ78?si=emFVhcFyynFtpZOI">https://youtube.com/live/wIJPrPBZZ78?si=emFVhcFyynFtpZOI</a></p>
</blockquote>
<h2 id="1">1. 会合の概要</h2>
<ul>
<li><strong>最大の争点:</strong> ガラス固化処理施設（TVF）における遠隔解体用パワーマニプレータの不具合による工程遅延（約1ヶ月）と、それに伴う3号溶融炉の運転再開時期の後ろ倒し。および、低放射性廃棄物処理技術開発施設（LWTF）の運転開始時期の大幅な延期（令和11年度から15年度へ）が廃止措置計画全体に与える影響。</li>
<li><strong>審査の進捗状況:</strong> LWTFの実証プラント規模試験（硝酸根分解）は概ね想定通りの結果を得ており、水素発生等の課題に対する安全対策の検討へと進んでいる。一方、廃止措置全体のスケジュールにおいては、ガラス固化処理最優先のしわ寄せ等により、LWTFや高放射性固体廃棄物貯蔵庫（HAS）の改善計画に遅れが生じていることが明らかになった。</li>
<li><strong>規制側の納得度:</strong> TVFの不具合対応やLWTFの試験結果自体については一定の理解が示されたものの、LWTFの5年という大幅な計画延長に対しては「具体的に何があったのか」「廃液の貯蔵能力（満杯時期）との関係で破綻しないのか」と強い懸念と不満が示された。</li>
<li><strong>特筆すべき決定事項:</strong> 次回以降の会合において、LWTFおよびHASの計画遅延の要因、廃棄物発生量と保管容量の見通し、廃止措置計画全体への影響（クリティカルパスの整理）について、原子力機構が詳細な全体整理を行い、改めて説明することが決定した。</li>
</ul>
<hr />
<h2 id="2">2. 議題の詳細整理</h2>
<h3 id="1_1">【議題1】ガラス固化処理に向けた準備状況</h3>
<ul>
<li>
<p><strong>議論の背景と論点:</strong>
    TVFにおける2号溶融炉撤去に向けた固化セル内大型廃棄物の遠隔解体作業中、パワーマニプレータ（スレーブアーム第2軸）のポテンショメータに不具合が発生し、作業が中断した。この復旧対応に伴う3号溶融炉の運転再開スケジュールの遅延影響が論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
</li>
<li><strong>【論点：パワーマニプレータ不具合の原因と再発防止】</strong><ul>
<li>【説明者側（原子力機構 森川）】: 不具合の原因は、過去（令和3年頃）の内作によるポテンショメータ交換時の取り付け不良（ネジの緩み）により、ギアが噛み合わなくなったことと推定。予備品と交換し、ダブルチェック（目視・触手・写真・作動確認）を徹底して復旧した。</li>
<li>【規制側（石井）】: セル内での人手による保守は作業員の被ばく増大を招く。再発防止を徹底し、余計な手間がかからないよう慎重に作業を進めること。</li>
</ul>
</li>
<li><strong>【論点：スケジュールへの影響】</strong><ul>
<li>【説明者側（原子力機構 森川）】: 復旧に約1ヶ月を要し、現在解体作業を再開した。形状が複雑なキャリッジ等の解体に想定以上の時間を要しており、3号溶融炉の運転再開は令和8年度第3四半期から遅れる見込み。ただし、設備更新の一部前倒し等により、令和20年度の固化処理完了目標に変更はない。</li>
<li>【規制側（上野）】: 令和20年度目標に変わりはないことを確認した。</li>
</ul>
</li>
<li>
<p><strong>【論点：3号溶融炉付帯配管の製作と3D計測】</strong></p>
<ul>
<li>【規制側（上野）】: 3D計測前に配管製作をどのように進めているのか。</li>
<li>【説明者側（原子力機構 森川）】: 配管とフランジは7〜8割方製作を進めておき、セル内搬入・据え付け後の3D計測データに基づき、最終的なフランジの取り付け角度等を微調整する計画である。</li>
</ul>
</li>
<li>
<p><strong>結論と宿題事項:</strong></p>
</li>
<li>不具合の復旧と再発防止策は確認された。</li>
<li><strong>宿題事項:</strong> 解体作業完了（令和8年6月頃）の見通しが得られた段階で、運転再開までの精査した工程を次回以降の会合で報告すること。</li>
</ul>
<hr />
<h3 id="2lwtf">【議題2】低放射性廃棄物処理技術開発施設（LWTF）実証プラント規模試験の取組状況</h3>
<ul>
<li>
<p><strong>議論の背景と論点:</strong>
    LWTFに導入予定の硝酸根分解設備について、実証プラント規模試験（スケールアップ影響、安定運転、条件変動影響）の結果と、ヒドラジン供給開始時に確認された微量な水素発生のメカニズムおよび対策が論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
</li>
<li><strong>【論点：試験結果の妥当性（温度保持と分解率）】</strong><ul>
<li>【説明者側（原子力機構 中崎）】: 温度制御（80℃保持）や攪拌性能は設計通りであり、分解率も目標の90%以上（実測ではほぼ100%）を達成した。</li>
<li>【規制側（佐野田）】: 温度保持データは問題ないと判断。設計に反映すること。</li>
</ul>
</li>
<li><strong>【論点：水素発生メカニズムと対策】</strong><ul>
<li>【説明者側（原子力機構 中崎）】: ヒドラジン供給開始時の微量な水素発生（0.6%以下で爆発下限界未満）は、液位変動によりノズル内に付着した触媒とヒドラジンが直接接触し、自己分解反応が起きたことが原因と推定。実機ではノズル洗浄や構造改良を検討する。</li>
<li>【規制側（上野）】: ヒドラジン過剰供給試験の結果も踏まえ、水素対策を具体化して改めて説明すること。</li>
</ul>
</li>
<li>
<p><strong>【論点：二次廃棄物（触媒）への放射性物質の蓄積】</strong></p>
<ul>
<li>【説明者側（原子力機構 中崎）】: 前段のろ過吸着設備で主要核種は除去されるため、触媒への放射性物質の蓄積影響は小さいと想定。次年度以降にRIを用いた蓄積試験を実施し、データを確認する。</li>
<li>【規制側（佐野田）】: 試験結果を整理し、監視チーム会合で報告すること。最終的なセメント固化時はL3相当レベルになるという理解でよいか。</li>
<li>【説明者側（原子力機構 中崎）】: その通りである。</li>
</ul>
</li>
<li>
<p><strong>結論と宿題事項:</strong></p>
</li>
<li>試験結果は概ね良好と評価され、水素対策等への反映方針が確認された。</li>
<li><strong>宿題事項:</strong> 残る試験（触媒回収、過剰供給、RI蓄積試験等）の結果を整理し、実機設計への反映事項（水素対策やノズル詰まり対策等）を今後の会合で報告すること。関連データはテクニカルレポート等で公表し、知見を伝承すること。</li>
</ul>
<hr />
<h3 id="3">【議題3】東海再処理施設の廃止措置の進捗状況</h3>
<ul>
<li>
<p><strong>議論の背景と論点:</strong>
    TVFの固化処理最優先の方針のもと、LWTFの運転開始時期が令和11年度から令和15年度末へ5年間延長される方針が突如示され、それに伴う高放射性固体廃棄物貯蔵庫（HAS）の改善計画の先送りを含め、廃止措置計画全体への影響が重大な論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
</li>
<li><strong>【論点：LWTF運転開始の大幅延期と全体計画への影響】</strong><ul>
<li>【規制側（佐野田）】: LWTFの運転開始を5年も延長する理由が、資料の数行の記載では全く分からない。廃液の貯蔵能力（満杯時期）との関係で破綻しないのか。廃止措置計画全体にクリティカルな影響を及ぼすのではないか。</li>
<li>【説明者側（原子力機構 小杉）】: 延長に至った要因や、最新の評価による保管施設の満杯時期の見直し結果を含め、次回以降改めて詳細に説明する。</li>
</ul>
</li>
<li><strong>【論点：HAS貯蔵状態改善の先送りと技術伝承】</strong><ul>
<li>【規制側（勘定）】: HASに関する設計がLWTF完了後へ先送りされることで、これまで蓄積した水中ROV等の取り出し技術の伝承や、海外製機器の将来的な入手性に懸念がある。廃止措置計画への影響を整理して説明すること。</li>
<li>【説明者側（原子力機構 小杉）】: 令和8年度に技術情報の整理結果を説明し、将来の取り出しに向けて適切に反映・伝承していく。</li>
</ul>
</li>
<li>
<p><strong>【論点：規制側の全体的な懸念と指示】</strong></p>
<ul>
<li>【規制側（大島）】: 制約条件があるにせよ、全体的に計画が遅れ気味である。一度立ち止まり、優先順位と影響（ボトルネック）を整理すべき段階に来ている。低レベル廃棄物についても、系統除染が進む中でどのように保管・処理していくのか、今後10〜15年の見通しを共通理解として持つ必要がある。来年度以降、順次議論していきたい。</li>
<li>【説明者側（原子力機構 山口）】: TVFを最優先に進める方針は維持しつつ、施設整備や廃棄物発生量が廃止措置計画全体にどう影響するか、順次説明させていただきたい。</li>
</ul>
</li>
<li>
<p><strong>結論と宿題事項:</strong></p>
</li>
<li>計画遅延に対する強い懸念が示され、全体計画の再整理が求められた。</li>
<li><strong>宿題事項:</strong> LWTFおよびHASの計画延長の具体的原因、廃棄物の発生量と保管容量（満杯時期）の最新見通し、およびそれらが廃止措置計画全体に与える連鎖的な影響（クリティカルパス）を詳細に整理し、次回以降の会合で説明すること。</li>
</ul>
<hr />
<h2 id="3-mermaid">3. 論理構造の可視化（Mermaid）</h2>
<h3 id="1_2">議題1: ガラス固化処理に向けた準備状況</h3>
<pre class="mermaid"><code>graph TD
    classDef explanation fill:#f9f,stroke:#333,stroke-width:2px;
    classDef pointed fill:#ff9999,stroke:#333,stroke-width:2px;
    classDef point fill:#ffffcc,stroke:#333,stroke-width:2px;
    classDef answer fill:#99ccff,stroke:#333,stroke-width:2px;
    classDef homework fill:#ffcc99,stroke:#333,stroke-width:4px;
    classDef agreement fill:#eeeeee,stroke:#333,stroke-width:2px;

    P1["【説明】TVF遠隔解体用マニプレータの不具合による約1ヶ月の作業中断と復旧完了"]:::explanation
    P1 --&gt; L1["【論点】不具合原因と再発防止、工程への影響"]:::point
    L1 --&gt; S1["【指摘】セル内での人手による保守は被ばく増大を招く。再発防止を徹底せよ"]:::pointed
    S1 --&gt; A1["【回答】過去の内作時のネジ緩みが原因。ダブルチェックを徹底し復旧済。作業員との共通理解を図る"]:::answer
    L1 --&gt; S2["【指摘】3号溶融炉の運転再開遅延（R8第3四半期以降）による、固化処理完了目標（R20年度）への影響は？"]:::pointed
    S2 --&gt; A2["【回答】設備更新の前倒し等で影響を最小限に抑え、R20年度目標は維持する"]:::answer
    A1 --&gt; H1["【宿題】解体作業完了見通し（R8年6月頃）を得た段階で、運転再開までの精査した工程を報告すること"]:::homework
    A2 --&gt; H1</code></pre>
<h3 id="2-lwtf">議題2: LWTF実証プラント規模試験の取組状況</h3>
<pre class="mermaid"><code>graph TD
    classDef explanation fill:#f9f,stroke:#333,stroke-width:2px;
    classDef pointed fill:#ff9999,stroke:#333,stroke-width:2px;
    classDef point fill:#ffffcc,stroke:#333,stroke-width:2px;
    classDef answer fill:#99ccff,stroke:#333,stroke-width:2px;
    classDef homework fill:#ffcc99,stroke:#333,stroke-width:4px;
    classDef agreement fill:#eeeeee,stroke:#333,stroke-width:2px;

    P2["【説明】硝酸根分解設備の実証規模試験結果（分解率達成等）と微量水素発生事象"]:::explanation
    P2 --&gt; L2["【論点】水素発生メカニズムと今後の対策"]:::point
    L2 --&gt; S3["【指摘】過剰供給試験等の結果も踏まえ、実機での水素対策を具体化して説明すること"]:::pointed
    S3 --&gt; A3["【回答】ノズル内での触媒とヒドラジンの接触が原因と推定。ノズル洗浄や構造改良、インターロック設置を設計に反映する"]:::answer
    P2 --&gt; L3["【論点】二次廃棄物（触媒）への放射性物質蓄積"]:::point
    L3 --&gt; S4["【指摘】RI蓄積試験を実施し、データを確認すること。最終的なセメント固化時はL3相当か？"]:::pointed
    S4 --&gt; A4["【回答】前段で主要核種は除去されるためL3相当となる。試験結果は今後報告する"]:::answer
    A3 --&gt; H2["【宿題】残る試験結果を整理し、実機設計への反映事項（水素対策等）を今後の会合で報告すること"]:::homework
    A4 --&gt; H2</code></pre>
<h3 id="3_1">議題3: 東海再処理施設の廃止措置の進捗状況</h3>
<pre class="mermaid"><code>graph TD
    classDef explanation fill:#f9f,stroke:#333,stroke-width:2px;
    classDef pointed fill:#ff9999,stroke:#333,stroke-width:2px;
    classDef point fill:#ffffcc,stroke:#333,stroke-width:2px;
    classDef answer fill:#99ccff,stroke:#333,stroke-width:2px;
    classDef homework fill:#ffcc99,stroke:#333,stroke-width:4px;
    classDef agreement fill:#eeeeee,stroke:#333,stroke-width:2px;

    P3["【説明】TVF最優先方針に伴う、LWTF運転開始（R15年度末へ）およびHAS改善計画の大幅延期"]:::explanation
    P3 --&gt; L4["【論点】計画延期の理由と廃止措置全体へのクリティカルな影響"]:::point
    L4 --&gt; S5["【指摘】LWTFを5年延長する具体的理由が不明。廃液貯蔵能力（満杯時期）との関係で破綻しないのか"]:::pointed
    S5 --&gt; A5["【回答】最新の評価で満杯時期の見直しを行っており、詳細な延長理由とともに次回以降説明する"]:::answer
    L4 --&gt; S6["【指摘】HAS改善の先送りにより、蓄積した取り出し技術の伝承や機器調達に支障が出ないか"]:::pointed
    S6 --&gt; A6["【回答】技術情報は整理してR8年度に説明し、将来へ適切に伝承する"]:::answer
    L4 --&gt; S7["【指摘】計画全体が遅れ気味。一度立ち止まり、今後10〜15年の優先順位とボトルネックを整理すべき"]:::pointed
    A5 --&gt; H3["【宿題】LWTF等延期の原因、廃棄物発生・保管量の最新見通し、廃止措置計画全体への連鎖的影響を整理し説明すること"]:::homework
    A6 --&gt; H3</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>