
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2025-12-10_GenshiryokuKiseiIinkai-47/">
      
      
        <link rel="prev" href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/">
      
      
        <link rel="next" href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>第47回原子力規制委員会（令和7年12月10日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第47回原子力規制委員会（令和7年12月10日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2025-12-10_GenshiryokuKiseiIinkai-47.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2025-12-10_GenshiryokuKiseiIinkai-47/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第47回原子力規制委員会（令和7年12月10日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2025-12-10_GenshiryokuKiseiIinkai-47.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4771210" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第47回原子力規制委員会（令和7年12月10日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRA_summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        会議内容の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11f41f" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1：東京電力ホールディングス株式会社福島第一原子力発電所（1F）に係る審査及び検査の改善に向けた検討（第4回）〜東京電力株式会社福島第一原子力発電所原子炉施設の保安及び特定核燃料物質の防護に関する規則（1F規則）の一部を改正する規則等の案及び意見公募の実施〜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題1：東京電力ホールディングス株式会社福島第一原子力発電所（1F）に係る審査及び検査の改善に向けた検討（第4回）〜東京電力株式会社福島第一原子力発電所原子炉施設の保安及び特定核燃料物質の防護に関する規則（1F規則）の一部を改正する規則等の案及び意見公募の実施〜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題2：安全研究及び研究開発に関する原子力事業者との技術的な意見交換の実施状況報告
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題2：安全研究及び研究開発に関する原子力事業者との技術的な意見交換の実施状況報告">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題3：原子力規制委員会業務継続計画（首都直下地震対策）の改正
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題3：原子力規制委員会業務継続計画（首都直下地震対策）の改正">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題4：令和8年度以降の原子力規制委員会の政策評価に関する基本計画の策定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題4：令和8年度以降の原子力規制委員会の政策評価に関する基本計画の策定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        会議内容の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11f41f" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1：東京電力ホールディングス株式会社福島第一原子力発電所（1F）に係る審査及び検査の改善に向けた検討（第4回）〜東京電力株式会社福島第一原子力発電所原子炉施設の保安及び特定核燃料物質の防護に関する規則（1F規則）の一部を改正する規則等の案及び意見公募の実施〜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題1：東京電力ホールディングス株式会社福島第一原子力発電所（1F）に係る審査及び検査の改善に向けた検討（第4回）〜東京電力株式会社福島第一原子力発電所原子炉施設の保安及び特定核燃料物質の防護に関する規則（1F規則）の一部を改正する規則等の案及び意見公募の実施〜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題2：安全研究及び研究開発に関する原子力事業者との技術的な意見交換の実施状況報告
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題2：安全研究及び研究開発に関する原子力事業者との技術的な意見交換の実施状況報告">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題3：原子力規制委員会業務継続計画（首都直下地震対策）の改正
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題3：原子力規制委員会業務継続計画（首都直下地震対策）の改正">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題4：令和8年度以降の原子力規制委員会の政策評価に関する基本計画の策定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題4：令和8年度以降の原子力規制委員会の政策評価に関する基本計画の策定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術的な議論の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制庁からの宿題事項（コメント・指示）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4771210">第47回原子力規制委員会（令和7年12月10日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/zMr9ZYcGwAo?si=_Pg7va7lMrh0kNXR</p>
</blockquote>
<h3 id="_1">会議内容の概要</h3>
<ul>
<li><strong>福島第一原子力発電所（1F）の審査・検査の合理化</strong>：1Fの廃炉の実情に合わせ、施設定期検査の廃止や溶接検査の使用前検査への統合などを含む「1F規則等」の改正案が了承され、意見公募の実施が決定しました。</li>
<li><strong>審査実務要領の柔軟な運用を指示</strong>：審査事例集となる「審査実務要領」の策定が了承された一方、審査官が機械的・一律な審査に固着しないよう、あくまで事例集としての認識を徹底することが指示されました。</li>
<li><strong>安全研究の技術的な成果を追求</strong>：原子力事業者との技術的な意見交換について、人間信頼性解析（HRA）や確率論的破壊力学評価（PFM）の実用化を推進する方針が確認されましたが、「だらだらやるのはよろしくない」として、より具体的な成果の創出を意識するよう指示がありました。</li>
<li><strong>業務継続計画（BCP）の改善点と課題</strong>：首都直下地震対策として、災害対策本部の二元設置や職員の家族連絡先の紙管理などが盛り込まれた業務継続計画の改正が決定されましたが、家族連絡先の管理方法については、さらなる実効性向上のための継続検討が求められました。</li>
<li><strong>政策評価プロセスの見直し</strong>：政策評価の結果を次年度の業務計画に迅速に反映させるため、評価時期を年度末に向けて前倒しする政策評価の基本計画が決定されました。</li>
</ul>
<hr />
<h3 id="11f41f">議題1：東京電力ホールディングス株式会社福島第一原子力発電所（1F）に係る審査及び検査の改善に向けた検討（第4回）〜東京電力株式会社福島第一原子力発電所原子炉施設の保安及び特定核燃料物質の防護に関する規則（1F規則）の一部を改正する規則等の案及び意見公募の実施〜</h3>
<h4 id="_2">技術的な議論の内容</h4>
<ul>
<li><strong>改正規則等の構成</strong>：<ul>
<li>東京電力ホールディングス株式会社福島第一原子力発電所（1F）の廃炉の現状と実績を踏まえ、以下の4つの文書の改正案が了承された。<ol>
<li>1F規則の一部を改正する規則案（別添1）</li>
<li>1F告示（東京電力株式会社福島第一原子力発電所原子炉施設の保安及び特定核燃料物質の防護に関する規則について必要な事項を定める告示）の改正案（別添2）</li>
<li>1F規則第20条第2項第3号に基づく指示の案（別添3）</li>
<li>特定原子力施設に係る実施計画の審査実務要領、審査事例集（別添4）</li>
</ol>
</li>
</ul>
</li>
<li><strong>1F規則（別添1）の主な改正点</strong>：<ul>
<li>「運転上の制限」の名称を「施設運用上の基準」に改める。</li>
<li>原子力規制委員会が行う施設定期検査は、保安検査にて代替可能なため、条文を削除する。</li>
<li>原子力規制委員会が行う溶接検査を使用前検査に統合する。</li>
<li>使用前検査の実施方法を、工程ごとから、必要な検査を必要な時期に実施できるように柔軟化する。</li>
<li>施行日は令和8年4月1日とし、溶接検査、使用前検査には経過措置を設ける。</li>
</ul>
</li>
<li><strong>1F告示（別添2）の主な改正点</strong>：<ul>
<li>記載の適正化を実施。「発電用原子炉の運転に関する」としていた運転管理責任者の要件を「発電用原子炉施設として」に適正化する。</li>
</ul>
</li>
<li><strong>審査実務要領（別添4）</strong>：<ul>
<li>これまでの審査実績や知見を整理集約し、今後の審査の参考として役立つ文書として策定する。</li>
<li>文書には、実施計画変更認可の申請手続き、申請書等の記載内容、措置を講ずべき事項への適合性確認の方法などが含まれる。</li>
<li>東京電力（東電）側からは、実務要領に固執した審査になってしまわないかという懸念が示されたが、規制庁は、あくまで事例集であり機械的な審査にしないよう留意する旨を説明した。</li>
</ul>
</li>
</ul>
<h4 id="_3">規制庁からの宿題事項（コメント・指示）</h4>
<ul>
<li>改正後の規則類の運用開始後、実際に「意図通りに機能しているかどうか」について、<strong>検証を実施</strong>すること。</li>
<li>審査実務要領はあくまで事例集であり、ケースバイケースで総合的な判断を行うという認識を、庁内の審査官に<strong>継続して共有</strong>し、新しい職員への周知も徹底すること。</li>
<li>規則等の改正後も、1Fの状況は日々刻々変わるため、ルールを<strong>見直し、改善を継続</strong>していくこと。</li>
</ul>
<hr />
<h3 id="2">議題2：安全研究及び研究開発に関する原子力事業者との技術的な意見交換の実施状況報告</h3>
<h4 id="_4">技術的な議論の内容</h4>
<ul>
<li><strong>リスク情報活用</strong>：<ul>
<li>人間信頼性解析（HRA）と地震の確率論的リスク評価（地震PRA）を中心に意見交換を実施。</li>
<li>HRAについては、両者が用いる解析ツールの違いを理解し、知見をフィードバックして改良を進める方針を確認。</li>
<li>地震PRAについては、地震の影響による建屋内の複数機器の同時損傷（相関）を評価するための手法について規制庁側から紹介し、産業界からも検討状況を共有することを確認。</li>
</ul>
</li>
<li><strong>経年劣化</strong>：<ul>
<li>確率論的破壊力学評価（PFM）の実用化を優先テーマとして意見交換を実施。</li>
<li>PFMの評価における研究課題として、以下の3点が抽出された。<ol>
<li>解析条件の技術的妥当性。</li>
<li>国内の破壊じん性データに基づく評価モデルの確実さと募集団に対する代表性。</li>
<li>解析モデルの検証・妥当性確認（V&amp;V）の進め方・考え方。</li>
</ol>
</li>
<li>今後は、特に破壊じん性値の不確かさ、およびV&amp;Vの実証法に重点を置いて技術的な意見交換を実施する。</li>
</ul>
</li>
<li><strong>全体会合</strong>：<ul>
<li>上記2テーマについて引き続き意見交換を継続することを確認した。</li>
<li>双方の研究活動の紹介が有益であるとして、意見交換を継続する意義を共有し、新たなテーマの抽出についても議論していく方針を確認した。</li>
</ul>
</li>
</ul>
<h4 id="_5">規制庁からの宿題事項（コメント・指示）</h4>
<ul>
<li>意見交換を継続するにあたり、単に情報を交換するだけでなく、時間を共有する以上は「何かやはり<strong>何らかの成果</strong>」が得られるよう、取り組みを進めること。</li>
<li>リスク情報活用については、規制庁の知見や実力、限界をしっかり見極め、「<strong>使う</strong>」ことに主眼を置きながら、必要な開発も並行して進めること。</li>
<li>個別テーマ会合及び全体会合の進捗状況について、<strong>年に1回程度</strong>、原子力規制委員会に<strong>報告</strong>すること。</li>
</ul>
<hr />
<h3 id="3">議題3：原子力規制委員会業務継続計画（首都直下地震対策）の改正</h3>
<h4 id="_6">技術的な議論の内容</h4>
<ul>
<li>業務継続計画（BCP）の改正について、以下の主な変更点が説明された。<ul>
<li>災害対策本部の設置場所として、本庁舎（千代田区六番町）に加え、第二庁舎（港区虎ノ門）を追加し、<strong>二元的な設置</strong>を可能とした。</li>
<li>庁舎停電時のオートロック開放に備え、公印と同様に、電子署名に用いる<strong>ICカード</strong>についても<strong>一緒に管理</strong>することを規定。</li>
<li>首都直下地震で行政系システムが使えない場合に備え、<strong>職員の家族連絡先</strong>を紙の印刷物で必ず<strong>各課室が管理</strong>するという運用を追記。</li>
<li><strong>南海トラフ地震臨時情報</strong>が発表された際の、委員・幹部の在室状況確認や安否確認手続きの周知などの対応を追記。</li>
</ul>
</li>
</ul>
<h4 id="_7">規制庁からの宿題事項（コメント・指示）</h4>
<ul>
<li>職員の家族連絡先の紙による管理について、より実効性を高めるため、オフィス外拠点への移転など「いろんなケースを想定して、<strong>より良い方法</strong>を<strong>常に検討を続ける</strong>」こと。</li>
<li>これまで実施している徒歩参集訓練や安否確認訓練について、さらに「<strong>実効性のあるもの</strong>にしていただく」よう指示があった。</li>
</ul>
<hr />
<h3 id="48">議題4：令和8年度以降の原子力規制委員会の政策評価に関する基本計画の策定</h3>
<h4 id="_8">技術的な議論の内容</h4>
<ul>
<li>これまでの政策評価プロセスでは、事後評価の結果を次年度の年度計画に反映できないという課題があった。</li>
<li>この課題を解消するため、政策評価の実施時期を前倒しする基本計画案が策定された。</li>
<li>新しいサイクルでは、1月末時点の達成状況に基づき評価を行い、2月末の政策評価懇談会を経て、<strong>3月上旬のマネジメントレビュー</strong>で評価結果を踏まえた次年度業務計画の検討を行う。</li>
</ul>
<h4 id="_9">規制庁からの宿題事項（コメント・指示）</h4>
<ul>
<li>政策評価の実施時期を年度末に向けて前倒しすることで、他の年度末業務と重なり錯綜する可能性があるため、「業務がその錯綜しないように<strong>少し工夫</strong>はしていただく必要がある」と指示があった。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>