
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4/">
      
      
        <link rel="prev" href="../2026-03-23_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-4/">
      
      
        <link rel="next" href="../2026-03-25_GenshiryokuKiseiIinkai-67/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#48324" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07_GenshiryokuKiseiIinkai-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第50回原子力規制委員会（令和8年1月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-13_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-14_GenshiryokuKiseiIinkai-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回原子力規制委員会（令和8年1月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_GenshiryokuHatsudensyo-Shinsakaigou-1383/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1383回原子力発電所の新規制基準適合性（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第82回東海再処理施設安全監視チーム（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_Houshasen-Shingikai-Soukai-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第169回放射線審議会総会（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_KakunenryouShisetsutou-Shinsakaigou-567/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第567回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年1月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21_GenshiryokuKiseiIinkai-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回原子力規制委員会（令和8年1月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_GenshiryokuHatsudensyo-Shinsakaigou-1384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1384回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_ShinKiseiYouken-JigyoshaIken-Chousyu-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回新規制要件に関する事業者意見の聴取に係る会合（PWR1次系におけるステンレス鋼配管粒界割れ）（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_GenshiryokuHatsudensyo-Shinsakaigou-1386/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1386回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_KakunenryouShisetsutou-Shinsakaigou-568/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第568回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28_GenshiryokuKiseiIinkai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回原子力規制委員会（令和8年1月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1387回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GijutsuJouhouKentoukai-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第77回技術情報検討会（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1388回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月03日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-04_GenshiryokuKiseiIinkai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回原子力規制委員会（令和8年2月04日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06_IRRS-Review_GoudouKishaKaiken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRRSレビュー結果に関する、IRRSミッションチームと原子力規制委員会の合同記者会見（令和8年2月06日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-09_KakunenryouShisetsutou-Shinsakaigou-569/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第569回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月09日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_GenshiryokuKiseiIinkai-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第57回原子力規制委員会（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_Monitoring-GijutsuKentouTeam-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回環境放射線モニタリング技術検討チーム（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_GenshiryokuHatsudensyo-Shinsakaigou-1390/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1390回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回特定原子力施設の実施計画の審査等に係る技術会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年2月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-14_IkenKoukan-SendaiNPP-JimotoKankeisya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山中委員長と神田委員が鹿児島県原子力防災センターで川内原子力発電所に関する地元関係者及び事業者との意見交換（令和8年2月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_KakunenryouShisetsutou-Shinsakaigou-570/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第570回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第120回特定原子力施設監視・評価検討会（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_KakunenryouShisetsutou-Shinsakaigou-571/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第571回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_GenshiryokuKiseiIinkai-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第58回原子力規制委員会（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_GenshiryokuHatsudensyo-Shinsakaigou-1391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1391回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_KokunaiHoshousochi-Arikata-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回国内保障措置制度のあり方検討会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_R7-GensirhokuKiseiIinkai-SeisakuHyoukaKondankai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回令和7年度原子力規制委員会政策評価懇談会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_FukushimaDaiichi-HairoJikoChousa-RenrakuChouseiKaigi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回福島第一原子力発電所廃炉・事故調査に係る連絡・調整会議（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-24_GenshiryokuHatsudensyo-Shinsakaigou-1392/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1392回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_GenshiryokuKiseiIinkai-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第61回原子力規制委員会（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_KakunenryouShisetsutou-Shinsakaigou-572/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第572回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26_KakunenryouShisetsutou-Shinsakaigou-573/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第573回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-27_GenshiryokuHatsudensyo-Shinsakaigou-1395/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1395回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_GenshiryokuHatsudensyo-Shinsakaigou-1396/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1396回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_Monju-Haishisochi-AnzenKanshiTeam-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回もんじゅ廃止措置安全監視チーム（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04_GenshiryokuKiseiIinkai-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第63回原子力規制委員会（令和8年3月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05_O3-KaatsukiSprayLine-HaikanYousetsubu-YuuinaShiji-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回大飯3号機加圧器スプレイライン配管溶接部における有意な指示に係る公開会合（令和8年3月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06_GenshiryokuHatsudensyo-Shinsakaigou-1398/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1398回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_KakunenryouShisetsutou-Shinsakaigou-574/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第574回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10_UranKakouJigyousya-IkenKoukanKai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回ウラン加工事業者との意見交換会（令和8年3月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11_GenshiryokuKiseiIinkai-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第65回原子力規制委員会（令和8年3月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年3月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_KakunenryouShisetsutou-Shinsakaigou-575/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第575回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第121回特定原子力施設監視・評価検討会（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第83回東海再処理施設安全監視チーム（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_FukushimaDaiichi-JikoBunseki-Kentoukai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_GenshiryokuHatsudensyo-Shinsakaigou-1399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1399回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18_GenshiryokuKiseiIinkai-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第66回原子力規制委員会（令和8年3月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_GenshiryokuHatsudensyo-Shinsakaigou-1400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1400回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回核燃料施設等の廃止措置計画に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_KakuNenryouBusshitsu-Siyou-Kisei-Ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回核燃料物質等の使用の規制に係る使用者との意見交換会（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        会合の概要作成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題ごとの詳細整理（テキスト）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        論理構造の可視化（Mermaid）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="論理構造の可視化（Mermaid）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1：前回会合指摘事項等への回答（資料4-1）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題2：弾塑性サポート及び制振サポートの技術評価上の取扱いの整理（資料4-2）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題3：屋外重要土木構造物等の耐震設計に関する説明依頼事項への回答（資料4-3）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_GenshiryokuKiseiIinkai-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第67回原子力規制委員会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_KoukuukiJoumuin-UchuHoushasenBougo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GenshiryokuHatsudensyo-Shinsakaigou-1401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1401回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GijutsuJouhouKentoukai-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第78回技術情報検討会（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_GenshiryokuHatsudensyo-Shinsakaigou-1402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1402回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_HiKiseisya-Sekininsya-Ikenkoukan-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回主要原子力施設設置者（被規制者）の原子力部門の責任者との意見交換会（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_KakunenryouShisetsutou-Shinsakaigou-576/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第576回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_GensiryokuKikou-BackendTaisaku-KanshiTeam-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力機構バックエンド対策監視チーム会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_KensaSeido-ikenkoukan-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回検査制度に関する意見交換会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        会合の概要作成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題ごとの詳細整理（テキスト）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        論理構造の可視化（Mermaid）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="論理構造の可視化（Mermaid）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題1：前回会合指摘事項等への回答（資料4-1）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題2：弾塑性サポート及び制振サポートの技術評価上の取扱いの整理（資料4-2）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題3：屋外重要土木構造物等の耐震設計に関する説明依頼事項への回答（資料4-3）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="48324">第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/YSP0qnhLxCw?si=KDLVQjVLQ7-D2vIa</p>
</blockquote>
<h2 id="_1">会合の概要作成</h2>
<ul>
<li><strong>最大の争点:</strong> JEAC4601-2021に対する技術評価において、新技術である「弾塑性サポート等」の現行規制基準への適合性、および第5章（屋外重要土木構造物）における「本文と解説の役割の混同（規格としての体裁の不備）」が最大の争点となりました。</li>
<li><strong>審査の進捗・決定事項:</strong> 弾塑性サポートは「適用除外」、制振サポートは「技術評価の対象外」としつつ、別途個別説明による適用検討の道を残す整理がなされました。土木構造物の規定については、電気協会側が「機器配管系の考え方を土木側に十分反映できていなかった」と反省を示し、次期改定での抜本的な見直しを約束しました。</li>
<li><strong>現場の雰囲気:</strong> 規制庁側や外部専門家から、適用範囲の曖昧さ、古い試験結果の無批判な引用、さらには電気協会自身の「規格作成手引き」に違反している（要求事項を解説に逃がしている）点など、規格の品質に対する根本的な苦言が呈され、強い緊張感と指導の空気が漂う会合となりました。</li>
</ul>
<hr />
<h2 id="_2">議題ごとの詳細整理（テキスト）</h2>
<p><strong>【議題1】前回会合指摘事項等への回答（資料4-1）</strong></p>
<ul>
<li>
<p><strong>議論の背景と論点:</strong> 配管の応力評価に関するJEACの規定（塑性ひずみの許容、軸力の注記、ラチェット評価、曲げとねじりの許容応力の統一、古い応力係数の使用）の技術的妥当性が論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
</li>
<li><strong>【説明者側】（電気協会: 郷）:</strong> 塑性ひずみとエネルギー吸収について、延性破断防止と疲労損傷防止の評価で許容されるひずみレベルでエネルギー吸収が生じるため、加味可能な設計法とした。</li>
<li><strong>【規制側】（規制庁: 日比野）:</strong> 塑性ひずみをエネルギー吸収に活用できる結論に見えるが、規制基準（別記2第6項）は塑性ひずみを「小さなレベルに留める」ことを求めており、反している。</li>
<li><strong>【説明者側】（電気協会: 郷）:</strong> 規制庁の見解を伺い、学ばせていただきたい（評価書更新の意向）。</li>
<li><strong>【説明者側】（電気協会: 郷）:</strong> 建屋間相対変位に対する軸力の制限は、特別な配慮として枠外注記としたものであり、一次応力等の区分にかかるものではない。</li>
<li><strong>【規制側】（規制庁: 藤沢）:</strong> 注記2が表全体にかかっているように見え、各応力に適用されると誤解を与えるため見直すべき。</li>
<li><strong>【説明者側】（電気協会: 郷）:</strong> 過去の書き方を踏襲したが、分かりにくければ見直しを検討する。</li>
<li><strong>【説明者側】（電気協会: 郷）:</strong> ASME NB-3228.3のラチェット考慮の記載は、疲労評価を行う場合（許容状態A, B）にラチェット回避判定を含む意図であり、ひずみ制限を規定したものではない。高温状態も設計疲労曲線の余裕でカバーできる。</li>
<li><strong>【規制側】（専門家: 深澤）:</strong> ASME原文では疲労とラチェットが並列に見える。</li>
<li><strong>【説明者側】（電気協会: 郷）:</strong> クラス1配管は内圧とモーメントを同時に受ける場合、曲げとねじりの全断面降伏モーメント（内圧なしで $4 T R^2 S_Y$、内圧ありで曲げ $2.666 T R^2 S_Y$・ねじり $2.96 T R^2 S_Y$）は概ね同等となるため、許容値を統一した。</li>
<li><strong>【規制側】（規制庁: 高松）:</strong> 内圧を考慮しても新規格で許容応力が緩和されている傾向は変わらない。これをどう解釈するか規制庁内で考える。また、古い試験結果（応力係数）を用いるなら現在の知見で再評価すべき。</li>
<li>
<p><strong>【説明者側】（電気協会: 郷）:</strong> 旧規格で厳しすぎたものを戻した経緯を理解いただきたい。古い試験を用いる理由は今後見直しを検討する。</p>
</li>
<li>
<p><strong>結論と宿題事項（アクションアイテム）:</strong></p>
</li>
<li><strong>【結論】</strong> 曲げとねじりの許容値統一に関する工学的な説明は一定の理解を得たが、古い試験データの扱い等については規制庁内で解釈を検討することとなった。</li>
<li><strong>【宿題】</strong> 軸力制限の注記方法の改善、および古い試験結果の引用に関する見直しを次期改定等で検討すること。</li>
</ul>
<hr />
<p><strong>【議題2】弾塑性サポート及び制振サポートの技術評価上の取扱いの整理（資料4-2）</strong></p>
<ul>
<li>
<p><strong>議論の背景と論点:</strong> 新技術である「弾塑性サポート」および「制振サポート」が、現行の規制基準（塑性ひずみを小さなレベルに留める）に適合するかどうか、技術評価上どう位置づけるかが論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
</li>
<li><strong>【説明者側】（規制庁: 塚部）:</strong> 弾塑性サポートは構造強度部材を大きく変形させる前提のため別記2に適合せず「適用除外」とする。制振サポートの制振機能部は別記2に明示的記載がないため「技術評価の対象外」とする。ただし、技術的な根拠があれば個別説明による適用検討は可能である。</li>
<li><strong>【規制側】（専門家: 深澤）:</strong> 弾塑性サポートは変形して機能を発揮する部材なのに、強度部材と分類するのは技術的に正しいか。「適用除外」ではなく「現行の評価基準では適切に評価できない」と記載すべき。</li>
<li><strong>【説明者側】（規制庁: 塚部）:</strong> 支持機能を持つため強度部材として扱っている。現行基準で判断できない旨は技術評価書上でもしっかり記載する。</li>
<li><strong>【説明者側】（電気協会: 野本、吉田）:</strong> 適用除外や対象外であっても、個別に説明を行えば容認されるという理解でよいか。新しい技術を現場に適用させて安全性を向上させたい。</li>
<li>
<p><strong>【規制側】（規制庁: 塚部、森下）:</strong> 個別説明で認められることはある。ただし、弾塑性サポートは現行の「弾性域での機能維持」に対して相対的に緩和の方向にならないか、本当に安全性向上に資するか慎重な評価が必要である。</p>
</li>
<li>
<p><strong>結論と宿題事項（アクションアイテム）:</strong></p>
</li>
<li><strong>【合意】</strong> 技術評価上は「適用除外」および「対象外」とする整理で合意した。ただし、これは新技術の採用を全否定するものではなく、別途個別審査の場で安全性を立証すれば適用可能とする道が残された。</li>
</ul>
<hr />
<p><strong>【議題3】屋外重要土木構造物等の耐震設計に関する説明依頼事項への回答（資料4-3）</strong></p>
<ul>
<li>
<p><strong>議論の背景と論点:</strong> JEAC第5章における、対象施設の適用範囲、限界状態（崩壊しない）の定義、津波と地震の重畳、および「本文と解説の役割の混同」に関する規格としての体裁の不備が論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
</li>
<li><strong>【説明者側】（電気協会: 村上）:</strong> 止水・貯水機能については本文に記載せず、解説で水道施設耐震工法指針等の準用を示した。</li>
<li><strong>【規制側】（規制庁: 太田）:</strong> 解説に指針名を示すだけでは不十分であり、何をどう準用するか本文に明確に記載すべき。</li>
<li><strong>【説明者側】（電気協会: 伊藤）:</strong> 限界状態について、現状の表では区分1〜3全てが対象に見え誤解を招く構成であることを認め、見直す。運用上は終局耐力（C点からD点）に対し、十分な余裕を持つため最大体力（C点）以下に抑えている。</li>
<li><strong>【規制側】（専門家: 庄司）:</strong> 機器配管系の機能維持のための「別途確認」において、「必要に応じて確認」という表現が曖昧でマストに見えない。引用している長田論文も確認方法を述べたものではなく不適切である。</li>
<li><strong>【説明者側】（電気協会: 伊藤）:</strong> マストが前提である。引用文献は取っ掛かりの例示であるが、精度の指摘はごもっともである。</li>
<li><strong>【規制側】（専門家: 豊岡、規制庁: 大橋）:</strong> 本震で損傷が生じた後（初期値）に津波が来るシナリオは考えなくてよいのか。JEACの解説だけを読むと、地震と津波の重畳を全く考慮しないと誤解される。</li>
<li><strong>【規制側】（規制庁: 藤沢）:</strong> 協会の「規格作成手引き」では『要求事項は本文で網羅する』とされている。解説に書けば本文と同じ扱いにするのはおかしい。土木構造物検討会が第1章の規定を見ていないのではないか。</li>
<li>
<p><strong>【説明者側】（電気協会: 吉田）:</strong> 対象外施設のため本文に書かなかったが、誤解を招くため改善する。機器配管系の考え方を土木構造物に十分反映できていなかったと反省している。</p>
</li>
<li>
<p><strong>結論と宿題事項（アクションアイテム）:</strong></p>
</li>
<li><strong>【宿題】</strong> 第5章全般にわたり文献のリストアップ精度を上げること。</li>
<li><strong>【宿題】</strong> 地震と津波の重畳に関する表現を見直し、解釈別記に基づく検討が必須であることを勘違いさせない記載に修正すること。</li>
<li><strong>【宿題】</strong> 協会の「規格作成手引き」に則り、本文と解説の役割を明確化し、機器配管系の設計思想を土木構造物規定に正しく反映させた全面的な規格改定を行うこと。</li>
</ul>
<hr />
<h2 id="mermaid">論理構造の可視化（Mermaid）</h2>
<h3 id="14-1">議題1：前回会合指摘事項等への回答（資料4-1）</h3>
<pre class="mermaid"><code>graph TD
    classDef desc fill:#e6f3ff,stroke:#0066cc,stroke-width:2px;
    classDef point fill:#ffeeee,stroke:#cc0000,stroke-width:2px;
    classDef issue fill:#f9f9f9,stroke:#666666,stroke-width:2px;
    classDef ans fill:#e6ffe6,stroke:#009900,stroke-width:2px;
    classDef task fill:#fff3e6,stroke:#ff9900,stroke-width:4px,color:#cc3300,font-weight:bold;
    classDef agree fill:#f0f0f0,stroke:#999999,stroke-width:2px;

    I1["【論点】塑性ひずみとエネルギー吸収"]:::issue
    D1["【説明】延性破断防止と疲労損傷防止の評価で許容されるひずみレベルでエネルギー吸収が生じるため加味可能とした"]:::desc
    P1["【指摘】塑性ひずみを小さなレベルに留めるという規制基準の要求に反している"]:::point
    A1["【回答】規制庁の見解を伺い学ばせていただきたい（評価書更新へ）"]:::ans

    I2["【論点】軸力に対する全断面平均応力制限の注記"]:::issue
    D2["【説明】建屋間相対変位に対する特別な配慮として枠外注記とした。一時応力等の評価とは別"]:::desc
    P2["【指摘】表全体にかかっているように見え、各応力に適用されると誤解を与える"]:::point
    A2["【回答】過去の書き方を踏襲したが、分かりにくければ見直しを検討する"]:::ans

    I3["【論点】ASME NB-3228.3 ラチェット評価の扱い"]:::issue
    D3["【説明】ASMEの記載は疲労評価を行う場合にラチェット回避判定を含む意図であり、ひずみ制限ではない"]:::desc
    P3["【指摘】ASME原文では疲労とラチェットが並列に見える。また高温状態でも適用できるか"]:::point
    A3["【回答】事象は個別に考えられる。高温状態は設計疲労曲線の余裕でカバーできると判断"]:::ans

    I4["【論点】曲げとねじりの許容応力の統一"]:::issue
    D4["【説明】内圧とモーメントを同時に受ける場合、曲げとねじりの全断面降伏モーメントは概ね同等となるため許容値を統一した"]:::desc
    P4["【指摘】内圧を考慮しても新規格で許容応力が緩和されている傾向は変わらない。解釈は規制庁内で考える"]:::point
    A4["【回答】旧規格で必要以上に厳しかった制限を戻した経緯を理解いただきたい"]:::ans

    I5["【論点】過去の試験データの利用（応力係数）"]:::issue
    P5["【指摘】応力係数が時代で変わる理由は何か。古い試験結果を用いるなら現在の知見で再評価すべきでは"]:::point
    A5["【回答】ASMEで考え方が変わりJEACも取り入れた。古い試験を用いる理由は今後見直しを検討する"]:::ans

    I1 --&gt; D1 --&gt; P1 --&gt; A1
    I2 --&gt; D2 --&gt; P2 --&gt; A2
    I3 --&gt; D3 --&gt; P3 --&gt; A3
    I4 --&gt; D4 --&gt; P4 --&gt; A4
    I5 --&gt; P5 --&gt; A5</code></pre>
<h3 id="24-2">議題2：弾塑性サポート及び制振サポートの技術評価上の取扱いの整理（資料4-2）</h3>
<pre class="mermaid"><code>graph TD
    classDef desc fill:#e6f3ff,stroke:#0066cc,stroke-width:2px;
    classDef point fill:#ffeeee,stroke:#cc0000,stroke-width:2px;
    classDef issue fill:#f9f9f9,stroke:#666666,stroke-width:2px;
    classDef ans fill:#e6ffe6,stroke:#009900,stroke-width:2px;
    classDef task fill:#fff3e6,stroke:#ff9900,stroke-width:4px,color:#cc3300,font-weight:bold;
    classDef agree fill:#f0f0f0,stroke:#999999,stroke-width:2px;

    I1["【論点】弾塑性サポート及び制振サポートの技術評価上の取扱い"]:::issue
    D1["【説明】弾塑性サポートは大きく変形させる前提のため別記2に適合せず『適用除外』。制振サポートは明示的記載がなく『対象外』とする"]:::desc

    P1["【指摘】弾塑性サポートを変形部材なのに強度部材と分類するのは正しいか。『現行基準で適切に評価できない』と記載すべき"]:::point
    A1["【回答】支持機能を持つため強度部材と扱っている。現行基準で判断できない旨は評価書に明記する"]:::ans

    P2["【指摘】適用除外等であっても個別説明で適用可能という理解でよいか。新技術を現場に適用したい"]:::point
    A2["【回答】個別説明で認められることはある。ただし現行の『弾性域での機能維持』に対し緩和方向にならないか慎重な評価が必要"]:::ans

    AG1["【合意】技術評価上は適用除外/対象外としつつ、別途個別評価の道は残す整理で合意"]:::agree

    I1 --&gt; D1
    D1 --&gt; P1 --&gt; A1
    D1 --&gt; P2 --&gt; A2
    A1 --&gt; AG1
    A2 --&gt; AG1</code></pre>
<h3 id="34-3">議題3：屋外重要土木構造物等の耐震設計に関する説明依頼事項への回答（資料4-3）</h3>
<pre class="mermaid"><code>graph TD
    classDef desc fill:#e6f3ff,stroke:#0066cc,stroke-width:2px;
    classDef point fill:#ffeeee,stroke:#cc0000,stroke-width:2px;
    classDef issue fill:#f9f9f9,stroke:#666666,stroke-width:2px;
    classDef ans fill:#e6ffe6,stroke:#009900,stroke-width:2px;
    classDef task fill:#fff3e6,stroke:#ff9900,stroke-width:4px,color:#cc3300,font-weight:bold;
    classDef agree fill:#f0f0f0,stroke:#999999,stroke-width:2px;

    I1["【論点】適用範囲と指針の準用（止水・貯水機能等）"]:::issue
    D1["【説明】止水・貯水機能は解説で指針の準用を示し、その他の土木構造物も同様の設計が可能とした"]:::desc
    P1["【指摘】解説に指針名を示すだけでは不十分。何をどう準用するか本文に明確に記載すべき"]:::point
    A1["【回答】現状の記載では読み取れない部分があるため、改定で充実を検討する"]:::ans

    I2["【論点】限界状態『構造物が崩壊しない』の考え方と適用範囲"]:::issue
    D2["【説明】限界状態は最大体力に至らない範囲を対象としている。十分な余裕を持つためC点(最大体力)以下に抑える"]:::desc
    P2["【指摘】現状の表では区分1〜3全てが対象に見え誤解を招く。運用上C点手前になっているという理解でよいか"]:::point
    A2["【回答】誤解を招く構成であるため見直す。運用上はC点手前になるという認識でよい"]:::ans

    I3["【論点】機器配管系の機能維持のための『別途確認』と文献引用"]:::issue
    P3["【指摘】『必要に応じて確認』は曖昧でマストに見えない。引用している長田論文も確認方法を述べたものではなく不適切"]:::point
    A3["【回答】機器側から要求があった場合に行う大前提(マスト)。引用文献は取っ掛かりの例示だが精度の指摘はごもっとも"]:::ans
    T1["【宿題】5章全般にわたり文献のリストアップ精度を上げること"]:::task

    I4["【論点】津波と地震の重畳、余震の考慮"]:::issue
    P4["【指摘】本震で損傷が生じた後(初期値)に津波が来るシナリオは考えなくてよいのか。解説だけ読むと重畳を考慮しないと誤解される"]:::point
    A4["【回答】規定上言葉足らずな部分があり、勘違いしないよう充実化を検討する"]:::ans

    I5["【論点】本文と解説の位置づけと規格作成手引きへの違反"]:::issue
    P5["【指摘】協会の規格作成手引きでは『要求事項は本文で網羅する』とされている。解説に書けば本文と同じ扱いにするのはおかしい。土木検討会が1章の規定を見ていないのでは"]:::point
    A5["【回答】対象外施設のため本文に書かなかったが、誤解を招くため改善する。機器配管系の考え方を土木構造物に十分反映できていなかったと反省している"]:::ans
    T2["【宿題】機器配管系の考え方を反映し、本文と解説の役割を明確化して規格を全面改定すること"]:::task

    I1 --&gt; D1 --&gt; P1 --&gt; A1
    I2 --&gt; D2 --&gt; P2 --&gt; A2
    I3 --&gt; P3 --&gt; A3 --&gt; T1
    I4 --&gt; P4 --&gt; A4
    I5 --&gt; P5 --&gt; A5 --&gt; T2</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>