
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2026-04-20_GensiryokuKiseiJinzaiIkusei-R7-SyuryoJigyoHoukokukai-1/">
      
      
        <link rel="prev" href="../2026-04-16_SevereAccident-Gijutu-HyoukaKentoukai-14/">
      
      
        <link rel="next" href="../2026-04-20_Hoshosochi-JIgyosyaRenrakukai-1/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-04-20_GensiryokuKiseiJinzaiIkusei-R7-SyuryoJigyoHoukokukai-1.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2026-04-20_GensiryokuKiseiJinzaiIkusei-R7-SyuryoJigyoHoukokukai-1/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-04-20_GensiryokuKiseiJinzaiIkusei-R7-SyuryoJigyoHoukokukai-1.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#178420" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07_GenshiryokuKiseiIinkai-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第50回原子力規制委員会（令和8年1月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-13_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-14_GenshiryokuKiseiIinkai-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回原子力規制委員会（令和8年1月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_GenshiryokuHatsudensyo-Shinsakaigou-1383/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1383回原子力発電所の新規制基準適合性（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第82回東海再処理施設安全監視チーム（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_Houshasen-Shingikai-Soukai-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第169回放射線審議会総会（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_KakunenryouShisetsutou-Shinsakaigou-567/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第567回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年1月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21_GenshiryokuKiseiIinkai-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回原子力規制委員会（令和8年1月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_GenshiryokuHatsudensyo-Shinsakaigou-1384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1384回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_ShinKiseiYouken-JigyoshaIken-Chousyu-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回新規制要件に関する事業者意見の聴取に係る会合（PWR1次系におけるステンレス鋼配管粒界割れ）（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_GenshiryokuHatsudensyo-Shinsakaigou-1386/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1386回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_KakunenryouShisetsutou-Shinsakaigou-568/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第568回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28_GenshiryokuKiseiIinkai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回原子力規制委員会（令和8年1月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1387回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GijutsuJouhouKentoukai-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第77回技術情報検討会（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1388回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月03日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-04_GenshiryokuKiseiIinkai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回原子力規制委員会（令和8年2月04日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06_IRRS-Review_GoudouKishaKaiken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRRSレビュー結果に関する、IRRSミッションチームと原子力規制委員会の合同記者会見（令和8年2月06日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-09_KakunenryouShisetsutou-Shinsakaigou-569/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第569回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月09日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_GenshiryokuKiseiIinkai-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第57回原子力規制委員会（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_Monitoring-GijutsuKentouTeam-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回環境放射線モニタリング技術検討チーム（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_GenshiryokuHatsudensyo-Shinsakaigou-1390/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1390回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回特定原子力施設の実施計画の審査等に係る技術会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年2月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-14_IkenKoukan-SendaiNPP-JimotoKankeisya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山中委員長と神田委員が鹿児島県原子力防災センターで川内原子力発電所に関する地元関係者及び事業者との意見交換（令和8年2月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_KakunenryouShisetsutou-Shinsakaigou-570/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第570回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第120回特定原子力施設監視・評価検討会（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_KakunenryouShisetsutou-Shinsakaigou-571/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第571回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_GenshiryokuKiseiIinkai-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第58回原子力規制委員会（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_GenshiryokuHatsudensyo-Shinsakaigou-1391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1391回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_KokunaiHoshousochi-Arikata-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回国内保障措置制度のあり方検討会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_R7-GensirhokuKiseiIinkai-SeisakuHyoukaKondankai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回令和7年度原子力規制委員会政策評価懇談会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_FukushimaDaiichi-HairoJikoChousa-RenrakuChouseiKaigi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回福島第一原子力発電所廃炉・事故調査に係る連絡・調整会議（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-24_GenshiryokuHatsudensyo-Shinsakaigou-1392/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1392回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_GenshiryokuKiseiIinkai-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第61回原子力規制委員会（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_KakunenryouShisetsutou-Shinsakaigou-572/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第572回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26_KakunenryouShisetsutou-Shinsakaigou-573/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第573回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-27_GenshiryokuHatsudensyo-Shinsakaigou-1395/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1395回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_GenshiryokuHatsudensyo-Shinsakaigou-1396/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1396回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_Monju-Haishisochi-AnzenKanshiTeam-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回もんじゅ廃止措置安全監視チーム（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04_GenshiryokuKiseiIinkai-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第63回原子力規制委員会（令和8年3月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05_O3-KaatsukiSprayLine-HaikanYousetsubu-YuuinaShiji-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回大飯3号機加圧器スプレイライン配管溶接部における有意な指示に係る公開会合（令和8年3月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06_GenshiryokuHatsudensyo-Shinsakaigou-1398/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1398回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_KakunenryouShisetsutou-Shinsakaigou-574/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第574回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10_UranKakouJigyousya-IkenKoukanKai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回ウラン加工事業者との意見交換会（令和8年3月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11_GenshiryokuKiseiIinkai-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第65回原子力規制委員会（令和8年3月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年3月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_KakunenryouShisetsutou-Shinsakaigou-575/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第575回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第121回特定原子力施設監視・評価検討会（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第83回東海再処理施設安全監視チーム（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_FukushimaDaiichi-JikoBunseki-Kentoukai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_GenshiryokuHatsudensyo-Shinsakaigou-1399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1399回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18_GenshiryokuKiseiIinkai-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第66回原子力規制委員会（令和8年3月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_GenshiryokuHatsudensyo-Shinsakaigou-1400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1400回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回核燃料施設等の廃止措置計画に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_KakuNenryouBusshitsu-Siyou-Kisei-Ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回核燃料物質等の使用の規制に係る使用者との意見交換会（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_GenshiryokuKiseiIinkai-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第67回原子力規制委員会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_KoukuukiJoumuin-UchuHoushasenBougo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GenshiryokuHatsudensyo-Shinsakaigou-1401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1401回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GijutsuJouhouKentoukai-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第78回技術情報検討会（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_GenshiryokuHatsudensyo-Shinsakaigou-1402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1402回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_HiKiseisya-Sekininsya-Ikenkoukan-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回主要原子力施設設置者（被規制者）の原子力部門の責任者との意見交換会（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_KakunenryouShisetsutou-Shinsakaigou-576/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第576回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_GensiryokuKikou-BackendTaisaku-KanshiTeam-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力機構バックエンド対策監視チーム会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_KensaSeido-ikenkoukan-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回検査制度に関する意見交換会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31_KakunenryouShisetsutou-Shinsakaigou-577/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第577回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01_GenshiryokuKiseiIinkai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制委員会（令和8年4月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_GenshiryokuHatsudensyo-Shinsakaigou-1404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1404回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03_GenshiryokuHatsudensyo-Shinsakaigou-1405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1405回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_GenshiryokuKiseiIinkai-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回原子力規制委員会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_NenryouGijutsuKentoukai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回燃料技術評価検討会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15_GenshiryokuKiseiIinkai-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力規制委員会（令和8年4月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16_SevereAccident-Gijutu-HyoukaKentoukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回シビアアクシデント技術評価検討会（令和8年4月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_Hoshosochi-JIgyosyaRenrakukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回保障措置実施に係る事業者連絡会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_GenshiryokuHatsudensyo-Shinsakaigou-1406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1406回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_GenshiryokuKiseiIinkai-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回原子力規制委員会（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_R7-GenshiryokuKiseiIinkai-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回原子力規制委員会臨時会議（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_GenshiryokuHatsudensyo-Shinsakaigou-1407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1407回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_KakunenryouShisetsutou-Shinsakaigou-578/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第578回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24_Jishin-Tsunami-GijutsuHyoukaKentoukai-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回地震・津波技術評価検討会（令和8年4月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24_KakunenryouShisetsutou-Shinsakaigou-579/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="178420">第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/yXg2JRwMiDk?si=oNCWFo4bcfUmNA_f</p>
</blockquote>
<h1 id="_1">会合の概要</h1>
<ul>
<li><strong>多様なアプローチによる規制人材の裾野拡大:</strong> 令和3年度から開始された6事業（長岡技科大、九州大、QST、福島高専、東北大、大阪大）の成果が報告された。VR/ARを活用したシミュレーション、国内外の現場視察（福島第一、セラフィールド等）、OJE（On the Job Education）手法、異分野（地学・建築・サイバーセキュリティ等）との融合など、各機関の強みを活かした実践的な教育が高く評価された。</li>
<li><strong>現場体験と対話を通じた「当事者意識」の醸成:</strong> 座学による知識付与だけでなく、現場での体験や、学生同士・専門家（規制委員等）との直接対話を通じて、学生が原子力規制を「自分ごと」として捉え、安全確保やリスクコミュニケーションの重要性を深く理解する意識変容（マインドシフト）が起きたことが共通の成果として確認された。</li>
<li><strong>補助金制度の硬直性と事務負担の課題顕在化:</strong> 全体ディスカッションにおいて、実施事業者側から「間接経費がないことによる事務負担の増大」「年度を跨いだ予算執行の柔軟性不足」「申請書類の煩雑さによる新規参入障壁」など、補助金制度特有の課題が率直に指摘された。</li>
<li><strong>関係省庁連携による制度改善への意志:</strong> 委員長および規制委員会側は事業者からの課題指摘を重く受け止め、文部科学省や経済産業省と連携し、より使い勝手の良い資金の仕組みや制度改善を進め、今後も規制人材育成を下支えしていく強い方針を示した。</li>
</ul>
<hr />
<h1 id="_2">議題ごとの詳細整理（テキスト）</h1>
<h2 id="1">【議題1】長岡技術科学大学 報告</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 高専生から大学院生、地元小中学生までを対象とした一貫教育「新潟モデル」の成果報告。学習時間と自己評価の関係性や、現場視察の教育効果が論点となった。</li>
<li><strong>質疑応答（詳細）:</strong></li>
<li>【説明者側】（長岡技科大 菊地氏）からの説明
    1500名以上を対象に、現場視察（福島、柏崎刈羽）やインターンシップ、小中学生への教育を通じて、規制と社会的責任の自覚を促した。データ分析では、学習時間が短い学生ほど「自己評価（積極性）」が高く出るという負の相関が見られたと報告。</li>
<li>【規制側】（杉山委員）の懸念・指摘点
    「学習時間が短いほど自己評価が高い」というのは、「分かっていない人ほどよく喋る」ということか。</li>
<li>【説明者側】（長岡技科大 菊地氏 / 大阪大 北田氏）の回答・反論・根拠
    教育学における「ダニング・クルーガー効果」の現れである。学習が深まるほど「分からないこと」が増え自己評価が下がるが、本質的な理解は確実に深まっていると捉えている。</li>
<li>【規制側】（山中委員長）の懸念・指摘点
    高専から大学院まで幅広く継続的なプログラムを展開したことが良い成果に繋がった。今後も継続を期待する。</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong></li>
<li>新潟モデルを通じた現場体験とリスク可視化の教育効果が高く評価され、継続的な取り組みの重要性が確認された（合意）。</li>
</ul>
<h2 id="2">【議題2】九州大学 報告</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 医学部・保健学科の学生に対し、VR/ARや現場視察（セラフィールド等）を組み合わせた放射線防護教育の成果報告。座学と現場体験の相乗効果や、多様なバックグラウンドを持つ学生への対応が論点となった。</li>
<li><strong>質疑応答（詳細）:</strong></li>
<li>【説明者側】（九州大 藤淵氏）からの説明
    医療系学生に対し、放射線防護・規制の科目を必修等に組み込み、VR/ARによるシミュレーションや国内外の現場視察を実施。結果として、規制庁へ2名の就職者を輩出したと報告。</li>
<li>【規制側】（神田委員）の懸念・指摘点
    座学やVR実習と、現場視察やロールプレイ等を組み合わせたことによる相乗効果はどのようなものか。</li>
<li>【説明者側】（九州大 藤淵氏）の回答・反論・根拠
    座学だけでは伝わらない現場のスケール感や、人の感情（リスクコミュニケーションの重要性）を肌で感じることで当事者意識が生まれ、高い相乗効果が確認された。</li>
<li>【規制側】（杉山委員）の懸念・指摘点
    医療系学生を対象にリスクコミュニケーション演習を取り入れたのは興味深い。学年が進むにつれての意識変化を見たい。セラフィールド見学は1F廃炉と重なり非常に適切である。</li>
<li>【規制側】（東北大 伊藤氏）の懸念・指摘点
    他大学（東北大等）の事業と連携したことによる教育効果の向上例はあるか。</li>
<li>【説明者側】（九州大 藤淵氏）の回答・反論・根拠
    学生同士の交流がモチベーション向上に繋がり、他大学の優れた演習（放射線生物学等）を相互に取り入れることで相乗効果があった。</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong></li>
<li>VR/AR等の新技術と現場体験の融合、および他機関との連携による放射線規制教育の有効性が高く評価された（合意）。</li>
</ul>
<h2 id="3qst">【議題3】量子科学技術研究開発機構（QST） 報告</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 入門、管理計測、生命科学、法令アドバンスの4コースを通じた放射線防護教育の成果報告。社会人と学生の受講動機の差異や、事業継続に向けたインフラ・予算の課題が論点となった。</li>
<li><strong>質疑応答（詳細）:</strong></li>
<li>【説明者側】（QST 赤羽氏）からの説明
    521名が受講し、学生には旅費・宿泊費を全額補助した。参加者の評価は高いが、QSTのインフラ老朽化や人材不足、8日間の対面研修の負担の重さから、次年度の応募は見送ったと報告。</li>
<li>【規制側】（長崎委員/杉山委員）の懸念・指摘点
    専門外の学生や社会人が有償コースに参加した動機は何か。</li>
<li>【説明者側】（QST 赤羽氏）の回答・反論・根拠
    将来の研究・実務で放射線を使う可能性や、他者からの紹介が多い。学生への旅費・宿泊費の補助が参加ハードルを大きく下げた。</li>
<li>【規制側】（山中委員長）の懸念・指摘点
    学生と社会人が共に学ぶ良い機会だが、QSTの宿泊・研修施設の老朽化が課題に見える。国からのサポートが必要か。</li>
<li>【説明者側】（QST 赤羽氏）の回答・反論・根拠
    長年使用している施設であり、経年劣化による不具合がアンケートでも指摘されている。インフラ整備の検討が必要と認識している。今後は効率的な研修のあり方（eラーニング併用など）を再考する。</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong></li>
<li>多様な参加者に対する実践的研修の成果が評価された一方、継続に向けたインフラ整備やプログラムの効率化が課題として共有された（合意）。</li>
</ul>
<h2 id="4">【議題4】福島工業高等専門学校 報告</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 原子力専門外の15歳からの高専生に対し、廃炉・環境回復の早期教育を実施した成果報告。若年層のモチベーション喚起と、高専における研究体制の限界が論点となった。</li>
<li><strong>質疑応答（詳細）:</strong></li>
<li>【説明者側】（福島高専 鈴木氏）からの説明
    震災の記憶がない世代に対し、1Fやセラフィールド視察、単位互換制度を活用した全国展開を実施。学生研究を通じて廃炉への関心を高めたと報告。</li>
<li>【規制側】（山岡委員/杉山委員）の懸念・指摘点
    中学卒業直後の学生への教育はモチベーション向上に良い。福島という土地柄、廃炉への関心が高い学生が多いのか。</li>
<li>【説明者側】（福島高専 鈴木氏）の回答・反論・根拠
    震災の記憶がない世代が増える中、廃炉を「後始末」ではなく「技術的にチャレンジングな課題」と捉えて入学する学生が増えている。</li>
<li>【規制側】（神田委員）の懸念・指摘点
    高専生による学生研究は教育効果が高いが、全国展開する上での指導者や施設のハードルはあったか。</li>
<li>【説明者側】（福島高専 鈴木氏）の回答・反論・根拠
    原子力専門の教員やRI施設が少ないのが課題だが、ロボット工学等、他分野の教員を巻き込むことで、卒業研究のテーマとして取り組んでもらうきっかけを作っている。</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong></li>
<li>高専生という若年層への早期規制教育の有効性と、他分野連携によるモチベーション喚起の成果が高く評価された（合意）。</li>
</ul>
<h2 id="5">【議題5】東北大学 報告</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 他研究科（地学、都市建築）やCSSC（サイバーセキュリティ）と連携した横断的教育の成果報告。異分野融合の教育効果と、伝統的な原子力教育とのバランスが論点となった。</li>
<li><strong>質疑応答（詳細）:</strong></li>
<li>【説明者側】（東北大 伊藤氏）からの説明
    サイバーセキュリティ、自然災害対策（合同巡検）、鉄筋コンクリート構造など、多専攻と連携した教育を展開。また、オンライン講義を全国の原子力分野内定者へ提供したと報告。</li>
<li>【規制側】（杉山委員）の懸念・指摘点
    サイバーセキュリティという正解のない流動的な分野をどう教育したのか。</li>
<li>【説明者側】（東北大 伊藤氏）の回答・反論・根拠
    専門機関(CSSC)と連携し、テストベッドでの攻撃・防御体験や、限られたリソースで対策を選ぶゲーム形式のグループワーク等により実践的に教育した。</li>
<li>【規制側】（長崎委員）の懸念・指摘点
    地学や建築等の他分野学生との連携において、関心度にばらつきはなかったか。</li>
<li>【説明者側】（東北大 伊藤氏）の回答・反論・根拠
    応用堆積学等の合同巡検では、異分野の学生同士が専門知識を交わすことで相互理解が深まった。情報や建築分野への展開拡大は今後の課題である。</li>
<li>【規制側】（山中委員長）の懸念・指摘点
    東北大の伝統的な原子力教育（古風な原子力）と新たな規制教育のバランスをどう取っているか。</li>
<li>【説明者側】（東北大 伊藤氏）の回答・反論・根拠
    基幹となる工学教育は維持しつつ、専門科目の一部に規制や廃炉の内容を組み込み、学生の負担増を避けつつ幅広く学べるよう再編を進めている。</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong></li>
<li>他研究科・外部機関との連携による横断的な規制教育モデルの確立と、オンライン活用による全国展開の成果が評価された（合意）。</li>
</ul>
<h2 id="6">【議題6】大阪大学 報告</h2>
<ul>
<li><strong>議論の背景と論点:</strong> OJE（On the Job Education）手法によるグループ討論と現場視察を重視した教育の成果報告。グループ討論の質的向上手法と、行政的視点の伝達が論点となった。</li>
<li><strong>質疑応答（詳細）:</strong></li>
<li>【説明者側】（大阪大 北田氏）からの説明
    福島事故後の規制のあり方について、学生主体で討論し、専門家や規制庁職員と対話するOJE手法の成果を報告。</li>
<li>【規制側】（長崎委員）の懸念・指摘点
    グループ討論において、声の大きい学生に意見が偏らないようファシリテートする工夫はあるか。</li>
<li>【説明者側】（大阪大 北田氏）の回答・反論・根拠
    過去の受講生をRA（リサーチアシスタント）として配置し、教員は介入せず学生主体で議論が回るよう事前打ち合わせを徹底している。</li>
<li>【規制側】（杉山委員）の懸念・指摘点
    個別の最適化だけでなく、行政として「一貫しているか」という視点も学生に伝えてほしい。</li>
<li>【規制側】（山中委員長）の懸念・指摘点
    OJE手法の規制教育としての最大のメリットは何か。</li>
<li>【説明者側】（大阪大 北田氏）の回答・反論・根拠
    正解のない規制の課題に対し、学生が自らの意見を率直に出し合える場を提供できたことである。大学全体としても、法規制の講義が欠落していた反省から、大学院の必須要素として組み込んでいる。</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong></li>
<li>OJEによる正解のない課題へのアプローチが、規制人材の思考力育成に有効であることが確認された（合意）。</li>
</ul>
<h2 id="7">【議題7】全体ディスカッション</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 報告会全体を総括し、今後の規制人材育成事業の改善に向けた補助金制度の使い勝手や要望が論点となった。</li>
<li><strong>質疑応答（詳細）:</strong></li>
<li>【規制側】（山中委員長）の懸念・指摘点
    補助金事業の使い勝手や改善要望について、実施事業者から忌憚のない意見を聞きたい。</li>
<li>【説明者側】（実施事業者複数）の回答・反論・根拠
    ・間接経費がないため、事務対応等の負担が大きい。
    ・社会情勢の変化に応じた計画変更の柔軟性や、年度跨ぎの予算繰越ができないことがネックである。
    ・学生への旅費支援は極めて重要であり継続してほしい。
    ・申請書のフォーマットが同じ内容を何度も書かせる構造で煩雑であり、経験機関に有利になりがちである。</li>
<li>【規制側】（山中委員長）の回答・反論・根拠
    事務雇用や繰越の課題は認識している。現在、文科省・経産省・規制庁の3省庁で協議し、新しい資金の仕組みや制度改善を検討している。今後もより良いプロジェクトを採択し、規制人材育成を下支えしていく。</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong></li>
<li>各機関による多様なアプローチが規制人材の裾野拡大に寄与したことが総括された（合意）。</li>
<li>補助金制度の柔軟性向上や申請プロセスの見直しについて、文科省・経産省と協議し制度改善を進める（宿題）。</li>
</ul>
<hr />
<h1 id="mermaid">論理構造の可視化（Mermaid）</h1>
<h3 id="1_1">【議題1】長岡技術科学大学 報告</h3>
<pre class="mermaid"><code>graph TD
    classDef setsumei fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef shiteki fill:#ffebee,stroke:#e53935,stroke-width:2px;
    classDef ronten fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef kaito fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef shukudai fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef goi fill:#eeeeee,stroke:#757575,stroke-width:2px;

    S1["【説明】長岡技科大: 高専生から大学院生・地元小中学生まで1500名以上を対象とした「新潟モデル」教育プログラムの成果。"]:::setsumei
    R1["【論点】学習時間と自己評価の負の相関、幅広い対象への教育効果"]:::ronten
    S1 --&gt; R1

    C1["【指摘】杉山委員: 「学習時間が短いほど自己評価が高い」というのは、分かっていない人ほど喋るということか。"]:::shiteki
    R1 --&gt; C1
    A1["【回答】長岡技科大/大阪大: ダニング・クルーガー効果の現れ。学習が深まるほど分からないことが増え自己評価が下がるが、本質的な理解は深まっている。"]:::kaito
    C1 --&gt; A1

    C2["【指摘】山中委員長: 高専から大学院まで幅広く継続的なプログラムを展開したことが良い成果に繋がった。"]:::shiteki
    R1 --&gt; C2

    G1["【合意】現場体験とリスク可視化の教育効果を評価し、継続的な取り組みの重要性を確認。"]:::goi
    A1 --&gt; G1
    C2 --&gt; G1</code></pre>
<h3 id="2_1">【議題2】九州大学 報告</h3>
<pre class="mermaid"><code>graph TD
    classDef setsumei fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef shiteki fill:#ffebee,stroke:#e53935,stroke-width:2px;
    classDef ronten fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef kaito fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef shukudai fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef goi fill:#eeeeee,stroke:#757575,stroke-width:2px;

    S2["【説明】九州大学: 医療系学生に対しVR/ARシミュレーションや現場見学（セラフィールド等）を組み合わせた防護・規制人材育成を実施。"]:::setsumei
    R2["【論点】座学と現場体験の相乗効果、他大学連携のメリット"]:::ronten
    S2 --&gt; R2

    C3["【指摘】神田委員: 座学やVR実習と、現場視察等の組み合わせによる相乗効果はどのようなものか。"]:::shiteki
    R2 --&gt; C3
    A2["【回答】九州大: 座学では伝わらない現場のスケールや人の感情を肌で感じることで当事者意識が生まれ、高い相乗効果があった。"]:::kaito
    C3 --&gt; A2

    C4["【指摘】東北大: 他大学事業との連携による教育効果向上例はあるか。"]:::shiteki
    R2 --&gt; C4
    A3["【回答】九州大: 学生同士の交流がモチベーション向上に繋がり、他大学の優れた演習を相互に取り入れることで相乗効果があった。"]:::kaito
    C4 --&gt; A3

    G2["【合意】新技術と現場体験の融合、および他機関連携による教育の有効性を高く評価。"]:::goi
    A2 --&gt; G2
    A3 --&gt; G2</code></pre>
<h3 id="3qst_1">【議題3】量子科学技術研究開発機構（QST） 報告</h3>
<pre class="mermaid"><code>graph TD
    classDef setsumei fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef shiteki fill:#ffebee,stroke:#e53935,stroke-width:2px;
    classDef ronten fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef kaito fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef shukudai fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef goi fill:#eeeeee,stroke:#757575,stroke-width:2px;

    S3["【説明】QST: 放射線影響を踏まえた防護教育として4コースを実施。多様な学生・社会人が受講。"]:::setsumei
    R3["【論点】社会人・学生の受講動機の差異、継続実施に向けたインフラ・予算の課題"]:::ronten
    S3 --&gt; R3

    C5["【指摘】長崎委員/杉山委員: 専門外の学生や社会人が有償コースに参加した動機は何か。"]:::shiteki
    R3 --&gt; C5
    A4["【回答】QST: 将来の業務ニーズや他者からの紹介が多い。学生への旅費補助が参加ハードルを下げた。"]:::kaito
    C5 --&gt; A4

    C6["【指摘】山中委員長: QSTの宿泊・研修施設の老朽化が課題に見える。国からのサポートが必要か。"]:::shiteki
    R3 --&gt; C6
    A5["【回答】QST: 経年劣化による不具合が指摘されておりインフラ整備が必要。今後は効率的な研修のあり方（eラーニング併用等）を再考する。"]:::kaito
    C6 --&gt; A5

    G3["【合意】実践的研修の成果を評価する一方、継続に向けたインフラ整備やプログラム効率化が課題であることを共有。"]:::goi
    A4 --&gt; G3
    A5 --&gt; G3</code></pre>
<h3 id="4_1">【議題4】福島工業高等専門学校 報告</h3>
<pre class="mermaid"><code>graph TD
    classDef setsumei fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef shiteki fill:#ffebee,stroke:#e53935,stroke-width:2px;
    classDef ronten fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef kaito fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef shukudai fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef goi fill:#eeeeee,stroke:#757575,stroke-width:2px;

    S4["【説明】福島高専: 原子力専門外の15歳からの高専生に対し、廃炉・環境回復の早期教育を実施。"]:::setsumei
    R4["【論点】若年層のモチベーション喚起と、高専における研究体制の限界"]:::ronten
    S4 --&gt; R4

    C7["【指摘】山岡委員/杉山委員: 中学卒業直後の教育はモチベーション向上に良い。福島は廃炉への関心が高い学生が多いのか。"]:::shiteki
    R4 --&gt; C7
    A6["【回答】福島高専: 震災の記憶がない世代が増える中、廃炉を「技術的にチャレンジングな課題」と捉えて入学する学生が増えている。"]:::kaito
    C7 --&gt; A6

    C8["【指摘】神田委員: 学生研究を全国展開する上での指導者や施設のハードルはあったか。"]:::shiteki
    R4 --&gt; C8
    A7["【回答】福島高専: 専門教員やRI施設が少ないのが課題だが、ロボット工学等、他分野の教員を巻き込むことで解決している。"]:::kaito
    C8 --&gt; A7

    G4["【合意】若年層への早期規制教育の有効性と、他分野連携によるモチベーション喚起の成果を高く評価。"]:::goi
    A6 --&gt; G4
    A7 --&gt; G4</code></pre>
<h3 id="5_1">【議題5】東北大学 報告</h3>
<pre class="mermaid"><code>graph TD
    classDef setsumei fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef shiteki fill:#ffebee,stroke:#e53935,stroke-width:2px;
    classDef ronten fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef kaito fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef shukudai fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef goi fill:#eeeeee,stroke:#757575,stroke-width:2px;

    S5["【説明】東北大: 地学、都市建築、サイバーセキュリティ等と連携した横断的教育。オンライン活用で全国の原子力内定者へ教育を提供。"]:::setsumei
    R5["【論点】異分野融合の教育効果と、伝統的な原子力教育とのバランス"]:::ronten
    S5 --&gt; R5

    C9["【指摘】杉山委員: サイバーセキュリティという正解のない流動的な分野をどう教育したのか。"]:::shiteki
    R5 --&gt; C9
    A8["【回答】東北大: CSSCと連携し、テストベッドでの攻撃・防御体験やゲーム形式のグループワークにより実践的に教育した。"]:::kaito
    C9 --&gt; A8

    C10["【指摘】長崎委員: 地学や建築等の他分野学生との連携において、関心度にばらつきはなかったか。"]:::shiteki
    R5 --&gt; C10
    A9["【回答】東北大: 合同巡検で異分野の学生同士が専門知識を交わすことで相互理解が深まった。"]:::kaito
    C10 --&gt; A9

    C11["【指摘】山中委員長: 伝統的な原子力教育と新たな規制教育のバランスをどう取っているか。"]:::shiteki
    R5 --&gt; C11
    A10["【回答】東北大: 基幹となる工学教育は維持しつつ、専門科目の一部に規制内容を組み込み、負担増を避けつつ再編を進めている。"]:::kaito
    C11 --&gt; A10

    G5["【合意】他機関連携による横断的な規制教育モデルの確立と、全国展開の成果を評価。"]:::goi
    A8 --&gt; G5
    A9 --&gt; G5
    A10 --&gt; G5</code></pre>
<h3 id="6_1">【議題6】大阪大学 報告</h3>
<pre class="mermaid"><code>graph TD
    classDef setsumei fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef shiteki fill:#ffebee,stroke:#e53935,stroke-width:2px;
    classDef ronten fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef kaito fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef shukudai fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef goi fill:#eeeeee,stroke:#757575,stroke-width:2px;

    S6["【説明】大阪大: OJE（On the Job Education）手法によるグループ討論と現場視察・対話を重視した規制教育を実施。"]:::setsumei
    R6["【論点】グループ討論の質的向上と、行政的視点の伝達"]:::ronten
    S6 --&gt; R6

    C12["【指摘】長崎委員: 声の大きい学生に意見が偏らないようファシリテートする工夫はあるか。"]:::shiteki
    R6 --&gt; C12
    A11["【回答】大阪大: 過去の受講生をRAとして配置し、教員は介入せず学生主体で議論が回るよう工夫している。"]:::kaito
    C12 --&gt; A11

    C13["【指摘】杉山委員: 個別の最適化だけでなく、行政として『一貫しているか』という視点も学生に伝えてほしい。"]:::shiteki
    R6 --&gt; C13

    C14["【指摘】山中委員長: OJE手法の規制教育としての最大のメリットは何か。"]:::shiteki
    R6 --&gt; C14
    A12["【回答】大阪大: 正解のない規制の課題に対し、学生が自らの意見を率直に出し合える場を提供できたことである。"]:::kaito
    C14 --&gt; A12

    G6["【合意】OJEによる正解のない課題へのアプローチが、規制人材の思考力育成に有効であることを確認。"]:::goi
    A11 --&gt; G6
    A12 --&gt; G6</code></pre>
<h3 id="7_1">【議題7】全体ディスカッション</h3>
<pre class="mermaid"><code>graph TD
    classDef setsumei fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef shiteki fill:#ffebee,stroke:#e53935,stroke-width:2px;
    classDef ronten fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef kaito fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef shukudai fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef goi fill:#eeeeee,stroke:#757575,stroke-width:2px;

    R7["【論点】補助金制度の課題と今後の規制人材育成の支援枠組み"]:::ronten

    C15["【指摘】山中委員長: 補助金事業の使い勝手や改善要望について、忌憚のない意見を聞きたい。"]:::shiteki
    R7 --&gt; C15

    A13["【回答】実施事業者: 間接経費がなく事務負担が大きい。年度跨ぎの予算繰越ができない点や、申請書類が経験機関に有利な構造である点の改善を望む。学生旅費支援は継続してほしい。"]:::kaito
    C15 --&gt; A13

    A14["【回答】山中委員長: 事務雇用や繰越の課題は認識。文科省・経産省等と連携し、新たな資金の仕組みや制度改善を検討している。今後も規制人材育成を下支えしていく。"]:::kaito
    A13 --&gt; A14

    G7["【合意】各機関による多様なアプローチが規制人材の裾野拡大に寄与したことを総括。関係省庁連携による制度改善の推進を確認。"]:::goi
    A14 --&gt; G7

    T1["【宿題】文科省・経産省と協議し、補助金制度の柔軟性向上や申請プロセスの見直しを検討する"]:::shukudai
    G7 --&gt; T1</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>