
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2026-07-22_GenshiryokuKiseiIinkai-22/">
      
      
        <link rel="prev" href="../2026-07-21_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-5/">
      
      
        <link rel="next" href="../2026-07-22_KakunenryouShisetsutou-Shinsakaigou-589/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第22回原子力規制委員会（令和8年7月22日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第22回原子力規制委員会（令和8年7月22日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-07-22_GenshiryokuKiseiIinkai-22.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2026-07-22_GenshiryokuKiseiIinkai-22/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第22回原子力規制委員会（令和8年7月22日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-07-22_GenshiryokuKiseiIinkai-22.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#228722" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第22回原子力規制委員会（令和8年7月22日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07_GenshiryokuKiseiIinkai-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第50回原子力規制委員会（令和8年1月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-13_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-14_GenshiryokuKiseiIinkai-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回原子力規制委員会（令和8年1月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_GenshiryokuHatsudensyo-Shinsakaigou-1383/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1383回原子力発電所の新規制基準適合性（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第82回東海再処理施設安全監視チーム（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_Houshasen-Shingikai-Soukai-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第169回放射線審議会総会（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_KakunenryouShisetsutou-Shinsakaigou-567/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第567回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年1月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21_GenshiryokuKiseiIinkai-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回原子力規制委員会（令和8年1月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_GenshiryokuHatsudensyo-Shinsakaigou-1384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1384回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_ShinKiseiYouken-JigyoshaIken-Chousyu-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回新規制要件に関する事業者意見の聴取に係る会合（PWR1次系におけるステンレス鋼配管粒界割れ）（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_GenshiryokuHatsudensyo-Shinsakaigou-1386/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1386回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_KakunenryouShisetsutou-Shinsakaigou-568/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第568回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28_GenshiryokuKiseiIinkai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回原子力規制委員会（令和8年1月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1387回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GijutsuJouhouKentoukai-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第77回技術情報検討会（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1388回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月03日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-04_GenshiryokuKiseiIinkai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回原子力規制委員会（令和8年2月04日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06_IRRS-Review_GoudouKishaKaiken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRRSレビュー結果に関する、IRRSミッションチームと原子力規制委員会の合同記者会見（令和8年2月06日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-09_KakunenryouShisetsutou-Shinsakaigou-569/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第569回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月09日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_GenshiryokuKiseiIinkai-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第57回原子力規制委員会（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_Monitoring-GijutsuKentouTeam-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回環境放射線モニタリング技術検討チーム（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_GenshiryokuHatsudensyo-Shinsakaigou-1390/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1390回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回特定原子力施設の実施計画の審査等に係る技術会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年2月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-14_IkenKoukan-SendaiNPP-JimotoKankeisya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山中委員長と神田委員が鹿児島県原子力防災センターで川内原子力発電所に関する地元関係者及び事業者との意見交換（令和8年2月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_KakunenryouShisetsutou-Shinsakaigou-570/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第570回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第120回特定原子力施設監視・評価検討会（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_KakunenryouShisetsutou-Shinsakaigou-571/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第571回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_GenshiryokuKiseiIinkai-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第58回原子力規制委員会（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_GenshiryokuHatsudensyo-Shinsakaigou-1391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1391回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_KokunaiHoshousochi-Arikata-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回国内保障措置制度のあり方検討会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_R7-GensirhokuKiseiIinkai-SeisakuHyoukaKondankai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回令和7年度原子力規制委員会政策評価懇談会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_FukushimaDaiichi-HairoJikoChousa-RenrakuChouseiKaigi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回福島第一原子力発電所廃炉・事故調査に係る連絡・調整会議（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-24_GenshiryokuHatsudensyo-Shinsakaigou-1392/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1392回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_GenshiryokuKiseiIinkai-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第61回原子力規制委員会（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_KakunenryouShisetsutou-Shinsakaigou-572/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第572回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26_KakunenryouShisetsutou-Shinsakaigou-573/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第573回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-27_GenshiryokuHatsudensyo-Shinsakaigou-1395/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1395回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_GenshiryokuHatsudensyo-Shinsakaigou-1396/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1396回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_Monju-Haishisochi-AnzenKanshiTeam-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回もんじゅ廃止措置安全監視チーム（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04_GenshiryokuKiseiIinkai-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第63回原子力規制委員会（令和8年3月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05_O3-KaatsukiSprayLine-HaikanYousetsubu-YuuinaShiji-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回大飯3号機加圧器スプレイライン配管溶接部における有意な指示に係る公開会合（令和8年3月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06_GenshiryokuHatsudensyo-Shinsakaigou-1398/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1398回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_KakunenryouShisetsutou-Shinsakaigou-574/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第574回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10_UranKakouJigyousya-IkenKoukanKai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回ウラン加工事業者との意見交換会（令和8年3月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11_GenshiryokuKiseiIinkai-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第65回原子力規制委員会（令和8年3月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年3月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_KakunenryouShisetsutou-Shinsakaigou-575/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第575回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第121回特定原子力施設監視・評価検討会（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第83回東海再処理施設安全監視チーム（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_FukushimaDaiichi-JikoBunseki-Kentoukai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_GenshiryokuHatsudensyo-Shinsakaigou-1399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1399回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18_GenshiryokuKiseiIinkai-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第66回原子力規制委員会（令和8年3月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_GenshiryokuHatsudensyo-Shinsakaigou-1400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1400回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回核燃料施設等の廃止措置計画に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_KakuNenryouBusshitsu-Siyou-Kisei-Ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回核燃料物質等の使用の規制に係る使用者との意見交換会（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_GenshiryokuKiseiIinkai-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第67回原子力規制委員会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_KoukuukiJoumuin-UchuHoushasenBougo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GenshiryokuHatsudensyo-Shinsakaigou-1401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1401回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GijutsuJouhouKentoukai-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第78回技術情報検討会（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_GenshiryokuHatsudensyo-Shinsakaigou-1402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1402回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_HiKiseisya-Sekininsya-Ikenkoukan-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回主要原子力施設設置者（被規制者）の原子力部門の責任者との意見交換会（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_KakunenryouShisetsutou-Shinsakaigou-576/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第576回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_GensiryokuKikou-BackendTaisaku-KanshiTeam-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力機構バックエンド対策監視チーム会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_KensaSeido-ikenkoukan-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回検査制度に関する意見交換会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31_KakunenryouShisetsutou-Shinsakaigou-577/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第577回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01_GenshiryokuKiseiIinkai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制委員会（令和8年4月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_GenshiryokuHatsudensyo-Shinsakaigou-1404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1404回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03_GenshiryokuHatsudensyo-Shinsakaigou-1405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1405回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_GenshiryokuKiseiIinkai-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回原子力規制委員会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_NenryouGijutsuKentoukai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回燃料技術評価検討会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15_GenshiryokuKiseiIinkai-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力規制委員会（令和8年4月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16_SevereAccident-Gijutu-HyoukaKentoukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回シビアアクシデント技術評価検討会（令和8年4月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_GensiryokuKiseiJinzaiIkusei-R7-SyuryoJigyoHoukokukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_Hoshosochi-JIgyosyaRenrakukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回保障措置実施に係る事業者連絡会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_GenshiryokuHatsudensyo-Shinsakaigou-1406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1406回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_GenshiryokuKiseiIinkai-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回原子力規制委員会（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_R7-GenshiryokuKiseiIinkai-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回原子力規制委員会臨時会議（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_GenshiryokuHatsudensyo-Shinsakaigou-1407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1407回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_KakunenryouShisetsutou-Shinsakaigou-578/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第578回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24_Jishin-Tsunami-GijutsuHyoukaKentoukai-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回地震・津波技術評価検討会（令和8年4月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24_KakunenryouShisetsutou-Shinsakaigou-579/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27_KakunenryouShisetsutou-Shinsakaigou-580/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第580回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27_Monju-Haishisochi-AnzenKanshiTeam-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回もんじゅ廃止措置安全監視チーム（令和8年4月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_GenshiryokuHatsudensyo-Shinsakaigou-1408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1408回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_GenshiryokuKiseiIinkai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回原子力規制委員会（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_KakunenryouSaikuruGijutu-HyoukaKentoukai-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9回核燃料サイクル技術評価検討会（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年5月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13_GenshiryokuKiseiIinkai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回原子力規制委員会（令和8年5月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13_KinkyujiKatsudouLevel-Minaoshi-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16回緊急時活動レベルの見直し等への対応に係る会合（令和8年5月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15_Gaibu-Naibu-Hibaku-ShisinGoudouKentoukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回放射線審議会外部被ばく・内部被ばくの評価法（実効線量係数等）に係る技術的指針合同検討部会（令和8年5月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第30回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年5月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20_GenshiryokuKiseiIinkai-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10回原子力規制委員会（令和8年5月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20_KakunenryouShisetsutou-Shinsakaigou-582/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第582回核燃料施設等の新規制基準適合性に係る審査会合（令和8年5月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21_GenshiryokuHatsudensyo-Shinsakaigou-1409/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1409回原子力発電所の新規制基準適合性に係る審査会合（令和8年5月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第31回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年5月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22_KakunenryouShisetsutou-Shinsakaigou-583/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第583回核燃料施設等の新規制基準適合性に係る審査会合（令和8年5月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22_KakunenryouShisetsutou-Shinsakaigou-584/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第584回核燃料施設等の新規制基準適合性に係る審査会合（令和8年5月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26_GenshiroAnzenKihonBukai-15_KakunenryoAnzenKihonBukai-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21回原子炉安全基本部会・第15回核燃料安全基本部会（令和8年5月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26_KokunaiHoshousochi-Arikata-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回国内保障措置制度のあり方検討会（令和8年5月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27_GenshiryokuKiseiIinkai-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11回原子力規制委員会（令和8年5月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年5月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28_GijutsuJouhouKentoukai-79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第79回技術情報検討会（令和8年5月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29_GenshiryokuHatsudensyo-Shinsakaigou-1410/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1410回原子力発電所の新規制基準適合性に係る審査会合（令和8年5月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01_Clearance-Shinsakaigou-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回クリアランスに関する審査会合（令和8年6月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02_GenshiryokuHatsudensyo-Shinsakaigou-1411/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1411回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03_GenshiryokuKiseiIinkai-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力規制委員会（令和8年6月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05_FukushimaDaiichi-JikoBunseki-Kentoukai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年6月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08_KakunenryouShisetsutou-Shinsakaigou-585/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第585回核燃料施設等の新規制基準適合性に係る審査会合（令和8年6月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09_GenshiryokuHatsudensyo-Shinsakaigou-1412/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1412回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09_Jigyosha-KinkyujiTaiou-KiseiKannyoArikata-Ikenkoukan-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子力事業者の緊急時対応に係る訓練及び規制の関与のあり方に係る意見交換（令和8年6月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09_ShinKiseiYouken-JigyoushaIken-GijutuhyoukaYuusenJunni-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回新規制要件に関する事業者意見の聴取に係る会合（技術評価の優先順位）（令和8年6月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10_GenshiryokuKiseiIinkai-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13回原子力規制委員会（令和8年6月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年6月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11_GenshiryokuHatsudensyo-Shinsakaigou-1413/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1413回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12_GenshiryokuHatsudensyo-Shinsakaigou-1414/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1414回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第122回特定原子力施設監視・評価検討会（令和8年6月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16_GenshiryokuHatsudensyo-Shinsakaigou-1415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1415回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年6月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17_GenshiryokuKiseiIinkai-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回原子力規制委員会（令和8年6月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17_KakunenryouShisetsutou-Shinsakaigou-586/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第586回核燃料施設等の新規制基準適合性に係る審査会合（令和8年6月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18_GenshiryokuHatsudensyo-Shinsakaigou-1417/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1417回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19_KiseiIinkai-GyoseiJigyouReview-GaibuYuushikisyaKaigou-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回令和8年度【公開プロセス】原子力規制委員会行政事業レビューに係る外部有識者会合（令和8年6月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22_GenshiryokuShisetsutou-JikoTroubleJishouTaiou-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21回原子力施設等における事故トラブル事象への対応に関する公開会合（令和8年6月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23_GenshiryokuHatsudensyo-Shinsakaigou-1418/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1418回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24_GenshiryokuKiseiIinkai-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16回原子力規制委員会（令和8年6月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第32回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年6月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26_KensaSeido-ikenkoukan-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回検査制度に関する意見交換会合（令和8年6月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29_KakunenryouShisetsutou-Shinsakaigou-587/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第587回核燃料施設等の新規制基準適合性に係る審査会合（令和8年6月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30_Houshasen-Shingikai-Soukai-170/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第170回放射線審議会総会（令和8年6月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30_R8-GyouseiJigyouReview-GaibuYuushikisyaKaigou-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回令和8年度原子力規制委員会行政事業レビューに係る外部有識者会合（点検対象事業の審議）（令和8年6月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年6月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01_GenshiryokuKiseiIinkai-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回原子力規制委員会（令和8年7月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02_GenshiryokuHatsudensyo-Shinsakaigou-1419/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1419回原子力発電所の新規制基準適合性に係る審査会合（令和8年7月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06_TachiiriKensaYouryou-Kaisei-Setsumeikai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回立入検査実施要領の改正に関する説明会（令和8年7月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07_QST-Bukai-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回国立研究開発法人審議会量子科学技術研究開発機構部会（令和8年7月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07_Roanshin-Nennanshin-JishinTsunamiBukai-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回原子炉安全専門審査会及び核燃料安全専門審査会地震・津波部会（令和8年7月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08_GenshiryokuKiseiIinkai-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回原子力規制委員会（令和8年7月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09_GenshiryokuHatsudensyo-Shinsakaigou-1420/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1420回原子力発電所の新規制基準適合性に係る審査会合（令和8年7月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09_JAEA-Bukai-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第26回国立研究開発法人審議会日本原子力研究開発機構部会（令和8年7月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回核燃料施設等の廃止措置計画に係る審査会合（令和8年7月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13_GenshiryokuJigyousha-Bousaikunren-Houkokukai-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回原子力事業者防災訓練報告会（令和8年7月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14_KakunenryouShisetsutou-Shinsakaigou-588/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第588回核燃料施設等の新規制基準適合性に係る審査会合（令和8年7月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-15_GenshiryokuKiseiIinkai-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21回原子力規制委員会（令和8年7月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-16_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第33回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年7月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-21_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年7月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第22回原子力規制委員会（令和8年7月22日）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第22回原子力規制委員会（令和8年7月22日）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        会合の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題ごとの詳細整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題ごとの詳細整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題1】関西電力株式会社からの美浜発電所３号機における原子炉手動停止事象に係る報告に対する評価
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題2】運転責任者に係る基準等に関する規程の改正案及び意見公募の実施
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題3】原子力規制検査における運用改善のための検査ガイド等の改正及び課題に対する取組状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        論理構造の可視化（Mermaid）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="論理構造の可視化（Mermaid）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題1】美浜発電所3号機の原子炉手動停止事象に係る評価
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題2】運転責任者の判定方法確認制度の改正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題3】検査ガイドの改正及び継続課題の取組状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22_KakunenryouShisetsutou-Shinsakaigou-589/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第589回核燃料施設等の新規制基準適合性に係る審査会合（令和8年7月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22_R7-GenshiryokuKiseiIinkai-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回原子力規制委員会臨時会議（令和8年7月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-24_GenshiryokuHatsudensyo-Shinsakaigou-1421/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1421回原子力発電所の新規制基準適合性に係る審査会合（令和8年7月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-27_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回核燃料施設等の廃止措置計画に係る審査会合（令和8年7月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-28_GenshiryokuHatsudensyo-Shinsakaigou-1422/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1422回原子力発電所の新規制基準適合性に係る審査会合（令和8年7月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-28_QST-Bukai-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回国立研究開発法人審議会量子科学技術研究開発機構部会（令和8年7月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29_GenshiryokuKiseiIinkai-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回原子力規制委員会（令和8年7月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-30_GenshiryokuHatsudensyo-Shinsakaigou-1424/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1424回原子力発電所の新規制基準適合性に係る審査会合（令和8年7月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-30_GijutsuJouhouKentoukai-81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第81回技術情報検討会（令和8年7月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-31_KakunenryouShisetsutou-Shinsakaigou-590/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第590回核燃料施設等の新規制基準適合性に係る審査会合（令和8年7月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-31_KinkyujiKatsudouLevel-Minaoshi-SaishiriShisetsu-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17回緊急時活動レベルの見直し等への対応に係る会合（再処理施設）（令和8年7月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-18_GenshiryokuHatsudensyo-Shinsakaigou-1426/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1426回原子力発電所の新規制基準適合性に係る審査会合（令和8年8月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-19_GenshiryokuKiseiIinkai-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第26回原子力規制委員会（令和8年8月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-20_GenshiryokuHatsudensyo-Shinsakaigou-1427/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1427回原子力発電所の新規制基準適合性に係る審査会合（令和8年8月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-20_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年8月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-21_GenshiryokuHatsudensyo-Shinsakaigou-1428/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1428回原子力発電所の新規制基準適合性に係る審査会合（令和8年8月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        会合の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議題ごとの詳細整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題ごとの詳細整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題1】関西電力株式会社からの美浜発電所３号機における原子炉手動停止事象に係る報告に対する評価
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題2】運転責任者に係る基準等に関する規程の改正案及び意見公募の実施
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題3】原子力規制検査における運用改善のための検査ガイド等の改正及び課題に対する取組状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        論理構造の可視化（Mermaid）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="論理構造の可視化（Mermaid）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題1】美浜発電所3号機の原子炉手動停止事象に係る評価
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題2】運転責任者の判定方法確認制度の改正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        【議題3】検査ガイドの改正及び継続課題の取組状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="228722">第22回原子力規制委員会（令和8年7月22日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/a5hSxvkxoiQ?si=9bWeolExyiUCLUsQ</p>
</blockquote>
<h2 id="_1">会合の概要</h2>
<ul>
<li><strong>美浜発電所3号機の高圧タービン閉止キャップ破損(蒸気漏えい)事象について、関西電力の原因対策報告と規制庁評価を了承。</strong> 原因はFAC(流れ加速型腐食)による長期的な減肉と特定されたが、目視点検でこれを検知できなかった経緯や、目視検査の限界・検知手法の妥当性を巡り委員から突っ込んだ質疑があった。</li>
<li><strong>運転責任者の判定方法確認制度について、形骸化していた3年ごとの定期確認を廃止し、変更時のみ確認する運用に改める告示改正案と意見公募の実施を了承。</strong></li>
<li><strong>原子力規制検査の実施要領・評価ガイドの改正(表現の適正化、検査官の振る舞いに関する新規定の制定等)を了承。</strong> 検査官の不適切対応事案を踏まえた再発防止の一環。</li>
<li><strong>検査における5つの継続課題(重大事故等PIの見直し、横断領域検査、リスク情報活用、グレーデッドアプローチ検討等)の取組状況が報告され、うち1件(設計管理等検査の改善)は対応完了とされた。</strong></li>
</ul>
<hr />
<h2 id="_2">議題ごとの詳細整理</h2>
<h3 id="13">【議題1】関西電力株式会社からの美浜発電所３号機における原子炉手動停止事象に係る報告に対する評価</h3>
<ul>
<li>
<p><strong>議論の背景と論点:</strong>
  令和8年5月4日、定格出力運転中の美浜発電所3号機で高圧タービン排気室の閉止キャップ(蒸気漏れ防止用)が損傷し、二次系から約460立方メートルの蒸気が漏えいして原子炉が手動停止した事象について、関西電力から提出された原因調査・再発防止策の報告と、これに対する原子力規制庁の評価の妥当性が論点となった。損傷が長期間にわたる減肉(流れ加速型腐食、FAC)の進行によるものであったにもかかわらず目視点検で検知できなかった経緯と、再発防止策(目視点検ガイドラインの強化)の十分性が焦点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
<ul>
<li>【説明者側】志間・小野（原子力規制庁実用炉監視部門）
  美浜3号機では高圧タービン閉止キャップがFAC(流れ加速型腐食)により長期間にわたり減肉し、最終的に内圧に耐えられず破断して蒸気漏えい・手動停止に至ったと推定される。目視点検で気づけなかった要因として、表面荒れを減肉の兆候と認識できなかったこと、減肉はクレーター状に進行するとの思い込み、閉止キャップの薄肉構造を他プラント比較から厚肉と誤認していたことの3点を挙げ、規制庁はこの原因調査結果を妥当と評価した。</li>
<li>【規制側】委員
  劣化モードとしてFACが想定されていたにもかかわらず、目視での合否判断基準(何をもって異常とするか)が手順書に明記されていなかったのではないか。</li>
<li>【説明者側】志間・小野（実用炉監視部門）
  関西電力の手順書には具体的な判定基準の記載がなかった。これを踏まえ、材料ごとのFAC顕在化の形態を明記した目視点検ガイドラインを新たに策定し、教育していく方針である。</li>
<li>【規制側】委員
  FACによる減肉は目視で検知しづらい劣化モードと分かっていたはずで、判断基準が不明確だった点は問題である。目視点検の高度化とは別に、想定される劣化モードに応じた正しい測定方法(超音波測定等)が取られているかを確認する視点も必要ではないか。</li>
<li>【説明者側】志間・小野（実用炉監視部門）
  新ガイドラインでは、目視点検で表面荒れが確認された場合に超音波による肉厚測定へ移行することを明記し、目視のみに頼らない運用とする。閉止キャップについてはステンレスの溶接肉盛りによる耐食化対策も行う。</li>
<li>【規制側】委員
  ステンレス肉盛りにより目視での変化検知がしづらくなる可能性があるが、超音波測定への移行は担保されているか。</li>
<li>【説明者側】志間・小野（実用炉監視部門）
  今回のガイドラインは対象箇所を限定しない一般的な運用であり、表面荒れを起点に超音波試験へ移行するフローとして妥当と考えている。</li>
<li>【規制側】委員
  減肉の認識が関西電力社内で世代を超えてどのように継承されていたのか、また腐食に関する知識が社内でどの程度一般的に共有されていたのか。</li>
<li>【説明者側】志間・小野（実用炉監視部門）
  一部の担当者は薄肉構造であることを認識していたが、手順書への反映や後任への引き継ぎは行われていなかった。腐食一般の知識共有についても、事業者に組織的な教育の強化を求めていく。</li>
<li>【規制側】委員長
  目視点検の限界を踏まえ、デジタル画像記録やレーザー計測など、より高度な検査技術の導入を規制・事業者双方で検討していくべきではないか。</li>
<li>【説明者側】次長
  委員会からの重要な指摘として受け止め、新技術導入に向けた規制側の姿勢も含め検討していく。</li>
</ul>
</li>
<li>
<p><strong>結論と宿題事項（アクションアイテム）:</strong></p>
<ul>
<li><strong>決定事項:</strong> 関西電力の原因調査結果(FACによる長期的な減肉進行が損傷原因)および再発防止策(閉止キャップのステンレス肉盛り、目視点検ガイドラインの策定、教育強化、水平展開)を踏まえた原子力規制庁の評価を了承した。</li>
<li><strong>宿題事項:</strong></li>
<li>目視点検ガイドラインにおいて、材料・部位ごとのFAC顕在化形態を明記し、表面荒れ確認時は超音波等による肉厚測定へ移行する運用を徹底すること。</li>
<li>減肉に関する知識・認識を事業者内で世代を超えて継承する仕組みを構築すること。</li>
<li>デジタル画像記録やレーザー計測等、目視に代わる高度な検査技術の導入について、規制庁・事業者双方で検討を進めること。</li>
<li>他の発電所の同種設備についても、高温高圧の蒸気・水が流れる機器を対象に保全の実施状況を改めて確認すること(水平展開)。</li>
</ul>
</li>
</ul>
<hr />
<h3 id="2">【議題2】運転責任者に係る基準等に関する規程の改正案及び意見公募の実施</h3>
<ul>
<li>
<p><strong>議論の背景と論点:</strong>
  運転責任者の判定方法について、原子力規制委員会が3年ごとに確認を行う現行制度は、JEAC等の改定頻度が低いため実質的に形式的な変更確認にとどまっており、新検査制度下での基本検査による毎年度確認とも重複していることから、事業者との意見交換を踏まえ、定期確認を廃止し変更が生じた都度確認する運用への告示改正の是非、および意見公募の実施が論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
<ul>
<li>【説明者側】志間（実用炉監視部門）
  運転責任者の判定方法確認は3年ごとの定期確認となっているが、JEAC等の改定は頻繁ではなく変更のない申請や軽微な修正にとどまる申請が大半で、確認の意義が薄れている。新検査制度下では基本検査で毎年度確認しており、事業者との面談でも有効期間廃止・変更時確認への移行が双方の効率化に資するとの認識が一致したため、確認の有効期間(3年)を廃止し変更が生じた場合にのみ確認を求める告示改正案を提示し、了承と意見公募の実施を諮る。</li>
<li>【規制側】委員
  この確認は事業者ごと・発電所ごと・号機ごとのいずれの単位で行っているのか。</li>
<li>【説明者側】志間（実用炉監視部門）
  事業者ごとに行っている。</li>
<li>【規制側】委員
  各事業者はほぼ同一の基準(JEAC等)に基づいて確認基準を定めているという理解でよいか。</li>
<li>【説明者側】志間（実用炉監視部門）
  その通りである。</li>
<li>【規制側】委員
  最初に確認を受ければ、その後は変更があるまで届出は不要という理解でよいか。</li>
<li>【説明者側】志間（実用炉監視部門）
  その通りであり、そのように改正したい。</li>
</ul>
</li>
<li>
<p><strong>結論と宿題事項（アクションアイテム）:</strong></p>
<ul>
<li><strong>決定事項:</strong> 運転責任者の判定方法確認について、3年ごとの有効期間を廃止し変更時のみ確認を求める告示改正案(経過措置規定を含む)を了承した。あわせて、改正案について7月23日から8月21日までの30日間、電子政府の総合窓口(e-Gov)及び郵送により意見公募を実施することを了承した。</li>
<li><strong>宿題事項:</strong></li>
<li>意見公募終了後、結果および提出意見に対する考え方、それを踏まえた改正案の修正内容を改めて委員会に諮ること。</li>
</ul>
</li>
</ul>
<hr />
<h3 id="3">【議題3】原子力規制検査における運用改善のための検査ガイド等の改正及び課題に対する取組状況</h3>
<ul>
<li>
<p><strong>議論の背景と論点:</strong>
  原子力規制検査の実施要領・評価ガイドの改正(評価基準の表記適正化、追加検査における対応区分設定の運用明確化、スクリーニングガイドへの適用の考え方・事例の追記)、検査官の不適切対応事案を踏まえた「検査官に求められる振る舞い」の新規定制定、その他記載適正化・誤記修正等の改正の是非に加え、原子力規制検査における5件の継続的課題(重大事故等PIの見直し、横断領域検査、リスク情報活用、グレーデッドアプローチ検討、設計管理等検査の改善)の取組状況が論点となった。</p>
</li>
<li>
<p><strong>質疑応答（詳細）:</strong></p>
<ul>
<li>【説明者側】水戸（検査監督総括課）
  実施要領の改正として対応区分の評価基準表記を適正化し、柏崎刈羽7号機での適用例、及び美浜3号機・仙台2号機の事案をスクリーニングガイドの参考事例として追記した。検査官の不適切対応事案を踏まえ、独立した技術的判断・客観性を疑われる行為の禁止・事業者の保安活動への配慮・対等なコミュニケーションの4点を「検査官に求められる振る舞い」として新規定し、教育訓練と本庁の相談窓口設置を予定している。5件の継続課題のうち設計管理等検査の改善は令和8年度から正式運用開始として対応完了とし、他4件(重大事故等PIの見直し、横断領域検査、リスク情報活用、新たに追加したIRRS提言を踏まえたグレーデッドアプローチ検討)は検討を継続する。</li>
<li>【規制側】委員
  横断領域検査について、特性の割り当ての主観性排除が困難という結論は何名で評価し結果がばらついたのか、数年分をプールしても分析は困難なのか。判断のばらつきの要因を経験・能力ではなく主観と判断した経緯も確認したい。</li>
<li>【説明者側】水戸（検査監督総括課）
  約3名の検査監督が特性の割り当てを実施し、各人がもともと持つ傾向により特定の特性に偏る主観性の強さが確認された。主観の根源まで掘り下げた分析は現時点では困難であり、引き続き検討する。</li>
<li>【規制側】委員
  検査ガイドの改正により、適正化前の運用で誤った判断が生じたことはなかったか。IRRS提言を受けたグレーデッドアプローチ検討の具体的方向性も確認したい。</li>
<li>【説明者側】水戸（検査監督総括課）
  火災防護スクリーニングの質問誤りは今回初めて適用した際に気づいたもので、これまで誤った判断が生じた実績はない。グレーデッドアプローチについては、実用炉の廃止措置・長期停止プラントのリソース配分最適化、及び核燃料サイクル施設のリスクの高低に応じた検査の重点化を検討している。</li>
<li>【規制側】委員
  検査官の振る舞いに関する規定は、今後の検査官会議等での情報交換を通じて安定するまで見直されていくものか。</li>
<li>【説明者側】水戸（検査監督総括課）
  今回は事案への早期対応のため禁止規定的な制定となったが、検査官を過度に縛らないよう、今後は推奨事項等も含めた整備を検討していく。</li>
<li>【規制側】委員
  横断領域検査やリスク情報活用等、審査で判断された内容が運用段階で検査グループに引き継がれる際、審査と検査の観点が一貫するよう連携を強化してほしい。</li>
<li>【説明者側】水戸（検査監督総括課）
  ご指摘を踏まえ、審査部門との連携を強化していく。</li>
<li>【規制側】委員
  検査官の振る舞いに関する規定は、大半の検査官が守れていた中で一部守れなかった事案を踏まえた文書化であり、窓口設置による今後の改善につなげる趣旨と理解している。横断領域検査の主観排除は、検査官の技量を客観的に高める訓練を通じて改善を図るべき今後の課題である。</li>
</ul>
</li>
<li>
<p><strong>結論と宿題事項（アクションアイテム）:</strong></p>
<ul>
<li><strong>決定事項:</strong> 原子力規制検査の実施要領及び評価に関するガイドの改正を了承した。その他の検査ガイドの改正内容(記載適正化・誤記修正等)および5件の継続課題の取組状況について報告を受けた(このうち設計管理等に関わる検査及び使用前確認の改善の1件は対応完了)。</li>
<li><strong>宿題事項:</strong></li>
<li>横断領域検査における特性割り当ての主観性排除について、引き続き検討を進めること。</li>
<li>検査官に求められる振る舞いの規定について、今後の運用状況を踏まえ、推奨事項等も含めた整備を検討すること。</li>
<li>審査部門と検査部門の観点が一貫するよう、審査段階の議論内容を検査部門に適切に共有し連携を強化すること。</li>
<li>IRRS提言を踏まえたグレーデッドアプローチの適用について、実用炉の廃止措置・長期停止プラント及び核燃料サイクル施設を対象に検討を継続すること。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="mermaid">論理構造の可視化（Mermaid）</h2>
<h3 id="13_1">【議題1】美浜発電所3号機の原子炉手動停止事象に係る評価</h3>
<pre class="mermaid"><code>graph TD
    classDef exp fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef que fill:#ffebee,stroke:#b71c1c,stroke-width:2px;
    classDef iss fill:#fff3e0,stroke:#e65100,stroke-width:2px;
    classDef ans fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px;
    classDef act fill:#fff9c4,stroke:#fbc02d,stroke-width:4px,color:#d84315,font-weight:bold;
    classDef agr fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px;

    Exp_1["【説明】規制庁: 美浜3号機の閉止キャップがFAC(流れ加速型腐食)により長期的に減肉し破損, 蒸気漏えいで手動停止"]:::exp

    Exp_1 --&gt; Iss_1["【論点】目視点検で減肉を検知できなかった判定基準の不備"]:::iss
    Iss_1 --&gt; Que_1["【指摘】FACが想定されていたのに, 目視の合否判断基準が手順書に無かったのではないか"]:::que
    Que_1 --&gt; Ans_1["【回答】規制庁: 具体的な判定基準の記載はなく, 目視点検ガイドラインを新たに策定し教育する"]:::ans
    Ans_1 --&gt; Act_1["【宿題】材料・部位ごとのFAC顕在化形態を明記したガイドラインを徹底すること"]:::act

    Exp_1 --&gt; Iss_2["【論点】目視検査そのものの限界と測定手法の妥当性"]:::iss
    Iss_2 --&gt; Que_2["【指摘】FACは目視で検知しづらいモードと分かっていたはず。想定劣化に応じた正しい測定方法が取られているかの確認も必要"]:::que
    Que_2 --&gt; Ans_2["【回答】規制庁: 表面荒れ確認時は超音波による肉厚測定へ移行する運用をガイドラインに明記している"]:::ans

    Exp_1 --&gt; Iss_3["【論点】ステンレス肉盛り対策後の検知性"]:::iss
    Iss_3 --&gt; Que_3["【指摘】ステンレス肉盛りで目視の変化検知がしづらくなるのでは"]:::que
    Que_3 --&gt; Ans_3["【回答】規制庁: 対象を限定しない一般的な運用として, 表面荒れ起点の超音波試験移行フローは妥当"]:::ans

    Exp_1 --&gt; Iss_4["【論点】組織内での知識・認識の継承"]:::iss
    Iss_4 --&gt; Que_4["【指摘】薄肉構造の認識が社内でどう継承され, 腐食知識がどの程度共有されていたか"]:::que
    Que_4 --&gt; Ans_4["【回答】規制庁: 一部担当者は認識していたが手順書反映や引き継ぎはなく, 事業者に組織的教育強化を求める"]:::ans
    Ans_4 --&gt; Act_2["【宿題】減肉に関する知識・認識を世代を超えて継承する仕組みを構築すること"]:::act

    Exp_1 --&gt; Iss_5["【論点】検査技術の高度化"]:::iss
    Iss_5 --&gt; Que_5["【指摘】委員長: 目視の限界を踏まえ, デジタル画像やレーザー計測等の導入を検討すべき"]:::que
    Que_5 --&gt; Ans_5["【回答】次長: 委員会からの重要な指摘として, 新技術導入への規制側の姿勢を含め検討する"]:::ans
    Ans_5 --&gt; Act_3["【宿題】高度な検査技術の導入について規制庁・事業者双方で検討を進めること"]:::act

    Act_1 --&gt; Agr_1["【合意】原因調査結果と再発防止策を踏まえた規制庁評価を了承"]:::agr
    Ans_2 --&gt; Agr_1
    Ans_3 --&gt; Agr_1
    Act_2 --&gt; Agr_1
    Act_3 --&gt; Agr_1</code></pre>
<h3 id="2_1">【議題2】運転責任者の判定方法確認制度の改正</h3>
<pre class="mermaid"><code>graph TD
    classDef exp fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef que fill:#ffebee,stroke:#b71c1c,stroke-width:2px;
    classDef iss fill:#fff3e0,stroke:#e65100,stroke-width:2px;
    classDef ans fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px;
    classDef agr fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px;

    Exp_2["【説明】規制庁: 運転責任者の判定方法確認について, 3年ごとの定期確認は形骸化しており廃止し変更時確認へ移行する告示改正案を提示"]:::exp

    Exp_2 --&gt; Iss_6["【論点】確認の実施単位"]:::iss
    Iss_6 --&gt; Que_6["【指摘】確認は事業者ごとか発電所ごとか号機ごとか"]:::que
    Que_6 --&gt; Ans_6["【回答】規制庁: 事業者ごとに実施している"]:::ans

    Exp_2 --&gt; Iss_7["【論点】改正後の運用イメージ"]:::iss
    Iss_7 --&gt; Que_7["【指摘】最初に確認を受ければ, 変更があるまで届出不要という理解でよいか"]:::que
    Que_7 --&gt; Ans_7["【回答】規制庁: その通りであり, そのように改正したい"]:::ans

    Ans_6 --&gt; Agr_2["【合意】告示改正案および意見公募の実施を了承"]:::agr
    Ans_7 --&gt; Agr_2</code></pre>
<h3 id="3_1">【議題3】検査ガイドの改正及び継続課題の取組状況</h3>
<pre class="mermaid"><code>graph TD
    classDef exp fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef que fill:#ffebee,stroke:#b71c1c,stroke-width:2px;
    classDef iss fill:#fff3e0,stroke:#e65100,stroke-width:2px;
    classDef ans fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px;
    classDef act fill:#fff9c4,stroke:#fbc02d,stroke-width:4px,color:#d84315,font-weight:bold;
    classDef agr fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px;

    Exp_3["【説明】規制庁: 実施要領・評価ガイドの改正, 検査官の振る舞いに関する新規定, 5件の継続課題の取組状況を説明"]:::exp

    Exp_3 --&gt; Iss_8["【論点】横断領域検査における主観性排除の困難さ"]:::iss
    Iss_8 --&gt; Que_8["【指摘】特性割り当てのばらつきは何名で評価したものか, 主観と判断した経緯は"]:::que
    Que_8 --&gt; Ans_8["【回答】規制庁: 約3名が実施し, 各人の傾向による偏りを確認。主観の根源分析は現時点で困難"]:::ans
    Ans_8 --&gt; Act_4["【宿題】横断領域検査における主観性排除について引き続き検討すること"]:::act

    Exp_3 --&gt; Iss_9["【論点】ガイド改正前の運用への影響"]:::iss
    Iss_9 --&gt; Que_9["【指摘】適正化前の運用で誤判断は生じていなかったか, グレーデッドアプローチ検討の具体的方向性は"]:::que
    Que_9 --&gt; Ans_9["【回答】規制庁: 誤判断の実績はなし。廃止措置・長期停止プラントのリソース最適化と, サイクル施設のリスクに応じた重点化を検討"]:::ans
    Ans_9 --&gt; Act_5["【宿題】IRRS提言を踏まえたグレーデッドアプローチの検討を継続すること"]:::act

    Exp_3 --&gt; Iss_10["【論点】検査官の振る舞い規定の位置づけ"]:::iss
    Iss_10 --&gt; Que_10["【指摘】この規定は今後の情報交換を通じて安定するまで見直されるものか"]:::que
    Que_10 --&gt; Ans_10["【回答】規制庁: 早期対応のため禁止規定的な制定となったが, 過度に縛らぬよう推奨事項等も含め整備を検討する"]:::ans
    Ans_10 --&gt; Act_6["【宿題】検査官の振る舞い規定について運用状況を踏まえた整備を検討すること"]:::act

    Exp_3 --&gt; Iss_11["【論点】審査部門と検査部門の連携"]:::iss
    Iss_11 --&gt; Que_11["【指摘】審査段階の判断が検査段階に引き継がれる際, 観点の一貫性を保つ連携強化を求める"]:::que
    Que_11 --&gt; Ans_11["【回答】規制庁: ご指摘を踏まえ審査部門との連携を強化する"]:::ans
    Ans_11 --&gt; Act_7["【宿題】審査・検査部門間の連携を強化し観点の一貫性を確保すること"]:::act

    Act_4 --&gt; Agr_3["【合意】実施要領・評価ガイドの改正を了承。その他改正内容・継続課題の取組状況を報告事項として了承"]:::agr
    Act_5 --&gt; Agr_3
    Act_6 --&gt; Agr_3
    Act_7 --&gt; Agr_3</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>