
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2026-04-24_KakunenryouShisetsutou-Shinsakaigou-579/">
      
      
        <link rel="prev" href="../2026-04-24_Jishin-Tsunami-GijutsuHyoukaKentoukai-19/">
      
      
        <link rel="next" href="../2026-04-27_KakunenryouShisetsutou-Shinsakaigou-580/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-04-24_KakunenryouShisetsutou-Shinsakaigou-579.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2026-04-24_KakunenryouShisetsutou-Shinsakaigou-579/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-04-24_KakunenryouShisetsutou-Shinsakaigou-579.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5798424" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07_GenshiryokuKiseiIinkai-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第50回原子力規制委員会（令和8年1月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-13_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-14_GenshiryokuKiseiIinkai-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回原子力規制委員会（令和8年1月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_GenshiryokuHatsudensyo-Shinsakaigou-1383/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1383回原子力発電所の新規制基準適合性（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第82回東海再処理施設安全監視チーム（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_Houshasen-Shingikai-Soukai-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第169回放射線審議会総会（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_KakunenryouShisetsutou-Shinsakaigou-567/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第567回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年1月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21_GenshiryokuKiseiIinkai-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回原子力規制委員会（令和8年1月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_GenshiryokuHatsudensyo-Shinsakaigou-1384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1384回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_ShinKiseiYouken-JigyoshaIken-Chousyu-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回新規制要件に関する事業者意見の聴取に係る会合（PWR1次系におけるステンレス鋼配管粒界割れ）（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_GenshiryokuHatsudensyo-Shinsakaigou-1386/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1386回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_KakunenryouShisetsutou-Shinsakaigou-568/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第568回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28_GenshiryokuKiseiIinkai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回原子力規制委員会（令和8年1月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1387回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GijutsuJouhouKentoukai-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第77回技術情報検討会（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1388回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月03日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-04_GenshiryokuKiseiIinkai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回原子力規制委員会（令和8年2月04日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06_IRRS-Review_GoudouKishaKaiken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRRSレビュー結果に関する、IRRSミッションチームと原子力規制委員会の合同記者会見（令和8年2月06日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-09_KakunenryouShisetsutou-Shinsakaigou-569/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第569回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月09日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_GenshiryokuKiseiIinkai-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第57回原子力規制委員会（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_Monitoring-GijutsuKentouTeam-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回環境放射線モニタリング技術検討チーム（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_GenshiryokuHatsudensyo-Shinsakaigou-1390/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1390回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回特定原子力施設の実施計画の審査等に係る技術会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年2月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-14_IkenKoukan-SendaiNPP-JimotoKankeisya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山中委員長と神田委員が鹿児島県原子力防災センターで川内原子力発電所に関する地元関係者及び事業者との意見交換（令和8年2月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_KakunenryouShisetsutou-Shinsakaigou-570/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第570回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第120回特定原子力施設監視・評価検討会（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_KakunenryouShisetsutou-Shinsakaigou-571/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第571回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_GenshiryokuKiseiIinkai-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第58回原子力規制委員会（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_GenshiryokuHatsudensyo-Shinsakaigou-1391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1391回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_KokunaiHoshousochi-Arikata-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回国内保障措置制度のあり方検討会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_R7-GensirhokuKiseiIinkai-SeisakuHyoukaKondankai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回令和7年度原子力規制委員会政策評価懇談会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_FukushimaDaiichi-HairoJikoChousa-RenrakuChouseiKaigi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回福島第一原子力発電所廃炉・事故調査に係る連絡・調整会議（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-24_GenshiryokuHatsudensyo-Shinsakaigou-1392/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1392回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_GenshiryokuKiseiIinkai-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第61回原子力規制委員会（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_KakunenryouShisetsutou-Shinsakaigou-572/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第572回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26_KakunenryouShisetsutou-Shinsakaigou-573/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第573回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-27_GenshiryokuHatsudensyo-Shinsakaigou-1395/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1395回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_GenshiryokuHatsudensyo-Shinsakaigou-1396/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1396回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_Monju-Haishisochi-AnzenKanshiTeam-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回もんじゅ廃止措置安全監視チーム（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04_GenshiryokuKiseiIinkai-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第63回原子力規制委員会（令和8年3月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05_O3-KaatsukiSprayLine-HaikanYousetsubu-YuuinaShiji-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回大飯3号機加圧器スプレイライン配管溶接部における有意な指示に係る公開会合（令和8年3月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06_GenshiryokuHatsudensyo-Shinsakaigou-1398/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1398回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_KakunenryouShisetsutou-Shinsakaigou-574/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第574回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10_UranKakouJigyousya-IkenKoukanKai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回ウラン加工事業者との意見交換会（令和8年3月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11_GenshiryokuKiseiIinkai-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第65回原子力規制委員会（令和8年3月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年3月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_KakunenryouShisetsutou-Shinsakaigou-575/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第575回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第121回特定原子力施設監視・評価検討会（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第83回東海再処理施設安全監視チーム（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_FukushimaDaiichi-JikoBunseki-Kentoukai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_GenshiryokuHatsudensyo-Shinsakaigou-1399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1399回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18_GenshiryokuKiseiIinkai-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第66回原子力規制委員会（令和8年3月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_GenshiryokuHatsudensyo-Shinsakaigou-1400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1400回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回核燃料施設等の廃止措置計画に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_KakuNenryouBusshitsu-Siyou-Kisei-Ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回核燃料物質等の使用の規制に係る使用者との意見交換会（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_GenshiryokuKiseiIinkai-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第67回原子力規制委員会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_KoukuukiJoumuin-UchuHoushasenBougo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GenshiryokuHatsudensyo-Shinsakaigou-1401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1401回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GijutsuJouhouKentoukai-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第78回技術情報検討会（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_GenshiryokuHatsudensyo-Shinsakaigou-1402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1402回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_HiKiseisya-Sekininsya-Ikenkoukan-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回主要原子力施設設置者（被規制者）の原子力部門の責任者との意見交換会（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_KakunenryouShisetsutou-Shinsakaigou-576/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第576回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_GensiryokuKikou-BackendTaisaku-KanshiTeam-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力機構バックエンド対策監視チーム会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_KensaSeido-ikenkoukan-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回検査制度に関する意見交換会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31_KakunenryouShisetsutou-Shinsakaigou-577/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第577回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01_GenshiryokuKiseiIinkai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制委員会（令和8年4月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_GenshiryokuHatsudensyo-Shinsakaigou-1404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1404回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03_GenshiryokuHatsudensyo-Shinsakaigou-1405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1405回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_GenshiryokuKiseiIinkai-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回原子力規制委員会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_NenryouGijutsuKentoukai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回燃料技術評価検討会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15_GenshiryokuKiseiIinkai-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力規制委員会（令和8年4月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16_SevereAccident-Gijutu-HyoukaKentoukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回シビアアクシデント技術評価検討会（令和8年4月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_GensiryokuKiseiJinzaiIkusei-R7-SyuryoJigyoHoukokukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_Hoshosochi-JIgyosyaRenrakukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回保障措置実施に係る事業者連絡会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_GenshiryokuHatsudensyo-Shinsakaigou-1406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1406回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_GenshiryokuKiseiIinkai-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回原子力規制委員会（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_R7-GenshiryokuKiseiIinkai-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回原子力規制委員会臨時会議（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_GenshiryokuHatsudensyo-Shinsakaigou-1407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1407回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_KakunenryouShisetsutou-Shinsakaigou-578/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第578回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24_Jishin-Tsunami-GijutsuHyoukaKentoukai-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回地震・津波技術評価検討会（令和8年4月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日）
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27_KakunenryouShisetsutou-Shinsakaigou-580/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第580回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27_Monju-Haishisochi-AnzenKanshiTeam-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回もんじゅ廃止措置安全監視チーム（令和8年4月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_GenshiryokuHatsudensyo-Shinsakaigou-1408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1408回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_GenshiryokuKiseiIinkai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回原子力規制委員会（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_KakunenryouSaikuruGijutu-HyoukaKentoukai-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9回核燃料サイクル技術評価検討会（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5798424">第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/ai2M5Qq95-8?si=JGe4cOW5VcreVRiG</p>
</blockquote>
<h1 id="_1">会合の概要</h1>
<ul>
<li><strong>検査対象炉心の合理化と代表性選定の厳格な要求:</strong> 当初申請の「25炉心全てを使用前事業者検査の対象とする」方針に対し、京都大学は検査期間の長期化等を踏まえ、燃料ピッチ（中性子スペクトルの硬さ）と炉心分割の有無を基準に3炉心へ絞り込む案を提示しました。規制側は絞り込み自体は否定しなかったものの、「核的・熱的制限値に対して最も厳しい炉心であるか」という安全確保の観点からの選定理由が不足していると厳しく指摘し、論理の再構築を求めました。</li>
<li><strong>解析手法の高度化と不確かさ評価の拡充:</strong> 炉心解析コードを決定論的手法からモンテカルロ法（MCNP）へ変更し、実測値を用いることで評価精度が向上したことが説明されました。規制側は、高濃縮ウラン炉心を用いたMCNPの再検証結果（相対誤差約5%）が他の炉心構成でも成り立つか、対象を広げて再検証し説明するよう要求しました。</li>
<li><strong>低出力炉特有の運用管理による安全担保への納得:</strong> 崩壊熱除去や燃料取扱設備などの追加設備対応（第25条適合性）について、KUCA特有の低出力（最大100W）と手作業ベースの運用を踏まえ、保安規定・保安指示書に基づく厳格な手順（主任技術者による炉心配置や検出器位置の確認・承認プロセス等）で安全が担保されるとする京都大学の説明に、規制側は一定の理解を示しました。</li>
</ul>
<hr />
<h1 id="_2">議題ごとの詳細整理</h1>
<h2 id="1kuca">【議題1】京都大学臨界実験装置（KUCA）の変更に係る設計及び工事の計画の承認申請について</h2>
<h3 id="_3">議論の背景と論点</h3>
<p>KUCAの軽水減速低濃縮ウラン炉心への変更に係る設工認審査において、前回会合での指摘に対する京都大学からの回答が行われました。主な論点は、①炉心解析手法（MCNP）の変更と不確かさの評価、②支持フレームの耐震安全性と計測設備の運用、③安全保護系検出器の配置と出力校正の妥当性、④使用前事業者検査の対象となる「代表炉心」の選定根拠、の4点です。</p>
<h3 id="_4">質疑応答（詳細）</h3>
<h4 id="1">① 炉心解析手法の変更と不確かさの評価</h4>
<ul>
<li><strong>【説明者側】京都大学（高橋）:</strong> 設置変更承認時（決定論的手法）と異なり、本設工認ではモンテカルロ法（MCNP）による詳細計算に変更し、燃料の実測値を入力したことで非均質化を忠実に再現でき、反応度温度係数や制御棒価値の評価精度が向上した。不確かさはMCNPの統計誤差として評価しており、約30%の誤差は過去の決定論的手法のものであると説明。</li>
<li><strong>【指摘】規制庁（篠田）:</strong> 高濃縮ウラン炉心を用いたMCNPの再検証結果から相対誤差を約5%と見積もっているが、提示された例以外の炉心構成でも同様と言い切れるのか。他の4つの炉心などにも対象を広げて再検証し、考慮すべき相対誤差の大きさを説明してほしい。</li>
<li><strong>【回答】京都大学（高橋）:</strong> 承知した。他の炉心についても計算の上、確認する。</li>
</ul>
<h4 id="2">② 支持フレームの耐震安全性と計測設備の運用</h4>
<ul>
<li><strong>【説明者側】京都大学（高橋）:</strong> 低濃縮燃料化に伴う重量増（約31%増）に対しても、支持フレームの耐震安全率は5.05を確保しており十分であると説明。また、第25条（設備対応）については、低出力特性と保安規定・保安指示書に基づく運用管理（組み立て場所の制限、炉心挿入物の厳格な反応度管理など）により、追加設備なしで安全を担保すると説明。</li>
<li><strong>【指摘】規制庁（篠田）:</strong> 既工認の設計方針・設計仕様から変更がなく、既設の支持フレームをそのまま用いて耐震性を確保する設計であることを、第6条への適合性として申請書に明記すべき。</li>
<li><strong>【回答】京都大学（釜江）:</strong> 承知した。補正申請に反映させる。</li>
<li><strong>【指摘】規制庁（篠田）:</strong> 計測設備の設置位置についても、運用管理の中で主任技術者が妥当性を確認し、適切な箇所に設置できる設計であることを条文適合の中で述べるべき。また、主任技術者はどのような観点で設置位置の妥当性を確認しているのか。</li>
<li><strong>【回答】京都大学（高橋）:</strong> 高濃縮時の実績から、炉心からの距離と検出器の値の関係はある程度予測可能であり、必要に応じて計算等を行って確認している。条文適合への反映も承知した。</li>
</ul>
<h4 id="3">③ 安全保護系検出器の配置と出力校正の妥当性</h4>
<ul>
<li><strong>【指摘】規制庁（加藤）:</strong> 炉心が変わるごとに安全保護系の検出器の位置も変わるのか。安全上の観点から、検出器の位置を変えることの考え方を説明してほしい。</li>
<li><strong>【回答】京都大学（北村）:</strong> 炉心の大きさが様々に変わるため、100W以前に適切にスクラムがかかる位置に設置する必要があり、必然的に場所は変わる。</li>
<li><strong>【指摘】規制庁（三好）:</strong> ピッチ（スペクトル）が変わる炉心において、炉心タンク内の非補償型電離箱（UIC）で一定のスクラムをかけるのは実質難しいのではないか。110W等で早めにスクラムがかかるよう設置していることを詳しく説明してほしい。</li>
<li><strong>【回答】京都大学（北村）:</strong> 承知した。また、安全系（リニア出力計のフルレンジスクラム、ペリオドスクラム等）とそうでないものを明示的に書き分ける。</li>
<li><strong>【指摘】規制庁（伊藤）:</strong> 1Wでの出力校正結果を用いて、100Wの高出力運転時の線量当量率を評価しているが、バックグラウンドに対して正味の増加が3〜5割程度であり、提示された2点だけでは説明性が弱い。同出力程度でブレがないか等のデータで説明を補充できないか。</li>
<li><strong>【回答】京都大学（高橋）:</strong> 10W以上は線量が高く実績が少ないため10Wとしているが、同出力程度でのブレのなさ等の観点での説明性向上を検討する。</li>
</ul>
<h4 id="4">④ 代表炉心の選定と使用前事業者検査</h4>
<ul>
<li><strong>【説明者側】京都大学（高橋）:</strong> 25炉心全てを検査対象とすると1年以上かかるため、燃料ピッチ（中性子スペクトルの硬さ）と二分割炉心の構成を代表する3炉心（C35G0, C60G0, C60G15H2O）を使用前事業者検査の対象として選定したと説明。</li>
<li><strong>【指摘】規制庁（篠田）:</strong> 選定自体は否定しないが、設工認の目的は「核的・熱的制限値に紐づく設計条件を満たす設計仕様であるかの確認」である。各制限値項目において解析上最も厳しい結果が得られる炉心をピックアップするなど、安全確保の観点が必要ではないか。</li>
<li><strong>【指摘】規制庁（金城・内藤）:</strong> なぜその3炉心を選んだのか、スペクトルの硬さが安全確保とどう関係するのか（ピッチとの関係等）のロジックが抜けている。「一番厳しいもので検査する」という設計上の観点を加え、トータルとしての技術基準適合をどう確認するか整理し直してほしい。</li>
<li><strong>【回答】京都大学（釜江）:</strong> 代表炉心で成立性を確認することは重要であり、厳しい結果が出ているものをチェックするという観点も非常に重要であると認識した。今回のスペクトルの観点と、安全性（制限値に対する厳しさ）の観点を融合させた形で再検討し、次回改めて説明し直す。</li>
</ul>
<h3 id="_5">結論と宿題事項（アクションアイテム）</h3>
<ul>
<li><strong>【宿題】</strong> MCNPの不確かさ（相対誤差）の妥当性について、提示した例以外の他の炉心構成についても再検証を行い説明すること。</li>
<li><strong>【宿題】</strong> 既設の支持フレームをそのまま用いて耐震性を確保する設計であること、および運用管理下で適切な計測設備の設置位置を確保できる設計であることを、条文適合性（第6条等）として申請書に明記すること。</li>
<li><strong>【宿題】</strong> 炉心ごとのスクラム設定位置の妥当性（110W等で確実にスクラムがかかる設置であること）を詳細に説明するとともに、安全系と非安全系の検出器を明示的に書き分けること。</li>
<li><strong>【宿題】</strong> 出力校正と線量測定について、同出力程度での測定結果のブレのなさ等を示し、外挿評価の妥当性の説明を補充すること。</li>
<li><strong>【宿題】</strong> 使用前事業者検査の対象となる「代表炉心」の選定理由について、スペクトルの硬さと安全確保の関係性を明確にし、「核的・熱的制限値に対して最も厳しい炉心であるか」という観点を含めて再整理し、次回説明すること。</li>
</ul>
<hr />
<h1 id="mermaid">論理構造の可視化（Mermaid）</h1>
<p>以下に各議題の議論のフローをMermaid形式で記述します。</p>
<pre class="mermaid"><code>---
title: "【議題1】KUCAの変更に係る設工認審査：①解析手法、②耐震性・計測設備、③安全保護系・出力校正"
---
graph TD
    classDef desc fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef point fill:#fce4ec,stroke:#880e4f,stroke-width:2px;
    classDef issue fill:#fff3e0,stroke:#e65100,stroke-width:2px;
    classDef ans fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px;
    classDef task fill:#fff9c4,stroke:#fbc02d,stroke-width:4px;
    classDef agree fill:#f5f5f5,stroke:#424242,stroke-width:2px;

    %% ① 解析手法の変更と不確かさの評価
    A1["【説明】京大(高橋): 炉心解析をMCNPに変更し実測値を入力。不確かさは統計誤差として評価し、高濃縮時の再検証から相対誤差約5%と設定"]:::desc
    A2["【指摘】規制庁(篠田): 提示された以外の他の炉心構成についてもMCNPで再検証し、考慮すべき相対誤差の妥当性を説明せよ"]:::point
    A3["【回答】京大(高橋): 承知した。他の炉心についても計算の上確認する"]:::ans
    A4["【宿題】他の炉心構成におけるMCNP再検証の実施と不確かさの説明"]:::task

    %% ② 支持フレームの耐震安全性と計測設備の運用
    B1["【説明】京大(高橋): 燃料重量増でも支持フレームの安全率は十分。追加設備なしで保安規定に基づく運用により安全を担保する"]:::desc
    B2["【指摘】規制庁(篠田): 既設の支持フレームを用いる設計方針に変更がないことを第6条適合性として申請書に明記すべき"]:::point
    B3["【回答】京大(釜江): 了承した。補正申請に反映させる"]:::ans
    B4["【指摘】規制庁(篠田): 計測設備の設置位置についても、主任技術者が妥当性を確認し設置できる設計であることを条文適合で述べるべき"]:::point
    B5["【回答】京大(高橋): 承知した。高濃縮時の実績から位置と出力の関係は予測可能であり適切に運用できる"]:::ans
    B6["【宿題】耐震性および計測設備配置の運用に係る条文適合性（設計方針）の申請書への明記"]:::task

    %% ③ 安全保護系検出器の配置と出力校正の妥当性
    C1["【指摘】規制庁(加藤/三好): 炉心ごとにスクラム用検出器の位置が変わるが、スペクトルが異なる炉心で確実にスクラムがかかるようどう設置しているのか？"]:::point
    C2["【回答】京大(北村): 炉心の大きさが変わるため、100W以前に適切にスクラムがかかる位置に必然的に変わる。安全系とそうでないものを明示的に書き分ける"]:::ans
    C3["【指摘】規制庁(伊藤): 1W校正から100Wへの線量当量率の外挿について、提示の2点だけでは説明性が弱い。同出力でのブレのなさ等で補充を"]:::point
    C4["【回答】京大(高橋): 10W以上は線量が高く実績が少ないが、同出力でのブレのなさ等での説明性向上を検討する"]:::ans
    C5["【宿題】スクラム設定位置の妥当性の詳細説明、安全系の明示、出力校正の妥当性説明の補充"]:::task

    A1 --&gt; A2
    A2 --&gt; A3
    A3 --&gt; A4

    B1 --&gt; B2
    B2 --&gt; B3
    B1 --&gt; B4
    B4 --&gt; B5
    B3 --&gt; B6
    B5 --&gt; B6

    C1 --&gt; C2
    C3 --&gt; C4
    C2 --&gt; C5
    C4 --&gt; C5</code></pre>
<pre class="mermaid"><code>---
title: "【議題1】KUCAの変更に係る設工認審査：④代表炉心の選定と使用前事業者検査"
---
graph TD
    classDef desc fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef point fill:#fce4ec,stroke:#880e4f,stroke-width:2px;
    classDef issue fill:#fff3e0,stroke:#e65100,stroke-width:2px;
    classDef ans fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px;
    classDef task fill:#fff9c4,stroke:#fbc02d,stroke-width:4px;
    classDef agree fill:#f5f5f5,stroke:#424242,stroke-width:2px;

    D1["【説明】京大(高橋): 使用前事業者検査の期間短縮のため、スペクトルの硬さ（ピッチ）と炉心分割の観点から25炉心中3炉心を代表炉心として選定した"]:::desc

    D2["【指摘】規制庁(篠田): 設工認の目的は「核的・熱的制限値」を満たす設計仕様の確認。制限値に対して最も厳しい結果となる炉心を選ぶ観点が必要では？"]:::point
    D3["【指摘】規制庁(金城/内藤): スペクトルの硬さが安全確保とどう関係するかのロジックが不足している。「一番厳しいもので検査する」という技術基準適合の観点で整理し直すべき"]:::point

    D4["【回答】京大(釜江): スペクトルと安全性の関係説明が抜けていた。制限値に対する厳しさの観点も非常に重要であり、双方を融合させた形で選定理由を再検討する"]:::ans

    D5["【合意】代表炉心の選定理由について、安全確保（制限値に対する厳しさ）の観点を組み込んで再整理し、次回会合で説明し直すことで合意"]:::agree
    D6["【宿題】「核的・熱的制限値に対して最も厳しい炉心であるか」という安全確保の観点を含めた代表炉心選定理由の再構築と次回説明"]:::task

    D1 --&gt; D2
    D1 --&gt; D3
    D2 --&gt; D4
    D3 --&gt; D4
    D4 --&gt; D5
    D5 --&gt; D6</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>