
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2026-06-18_GenshiryokuHatsudensyo-Shinsakaigou-1417/">
      
      
        <link rel="prev" href="../2026-06-17_KakunenryouShisetsutou-Shinsakaigou-586/">
      
      
        <link rel="next" href="../2026-06-19_KiseiIinkai-GyoseiJigyouReview-GaibuYuushikisyaKaigou-1/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第1417回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月18日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第1417回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月18日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-06-18_GenshiryokuHatsudensyo-Shinsakaigou-1417.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2026-06-18_GenshiryokuHatsudensyo-Shinsakaigou-1417/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第1417回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月18日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-06-18_GenshiryokuHatsudensyo-Shinsakaigou-1417.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#14178618" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1417回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月18日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07_GenshiryokuKiseiIinkai-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第50回原子力規制委員会（令和8年1月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-13_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-14_GenshiryokuKiseiIinkai-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回原子力規制委員会（令和8年1月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_GenshiryokuHatsudensyo-Shinsakaigou-1383/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1383回原子力発電所の新規制基準適合性（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第82回東海再処理施設安全監視チーム（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_Houshasen-Shingikai-Soukai-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第169回放射線審議会総会（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_KakunenryouShisetsutou-Shinsakaigou-567/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第567回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年1月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21_GenshiryokuKiseiIinkai-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回原子力規制委員会（令和8年1月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_GenshiryokuHatsudensyo-Shinsakaigou-1384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1384回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_ShinKiseiYouken-JigyoshaIken-Chousyu-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回新規制要件に関する事業者意見の聴取に係る会合（PWR1次系におけるステンレス鋼配管粒界割れ）（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_GenshiryokuHatsudensyo-Shinsakaigou-1386/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1386回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_KakunenryouShisetsutou-Shinsakaigou-568/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第568回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28_GenshiryokuKiseiIinkai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回原子力規制委員会（令和8年1月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1387回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GijutsuJouhouKentoukai-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第77回技術情報検討会（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1388回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月03日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-04_GenshiryokuKiseiIinkai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回原子力規制委員会（令和8年2月04日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06_IRRS-Review_GoudouKishaKaiken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRRSレビュー結果に関する、IRRSミッションチームと原子力規制委員会の合同記者会見（令和8年2月06日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-09_KakunenryouShisetsutou-Shinsakaigou-569/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第569回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月09日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_GenshiryokuKiseiIinkai-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第57回原子力規制委員会（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10_Monitoring-GijutsuKentouTeam-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24回環境放射線モニタリング技術検討チーム（令和8年2月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_GenshiryokuHatsudensyo-Shinsakaigou-1390/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1390回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回特定原子力施設の実施計画の審査等に係る技術会合（令和8年2月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年2月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-14_IkenKoukan-SendaiNPP-JimotoKankeisya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山中委員長と神田委員が鹿児島県原子力防災センターで川内原子力発電所に関する地元関係者及び事業者との意見交換（令和8年2月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_KakunenryouShisetsutou-Shinsakaigou-570/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第570回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第120回特定原子力施設監視・評価検討会（令和8年2月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17_KakunenryouShisetsutou-Shinsakaigou-571/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第571回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_GenshiryokuKiseiIinkai-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第58回原子力規制委員会（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-18_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和8年2月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_GenshiryokuHatsudensyo-Shinsakaigou-1391/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1391回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_KokunaiHoshousochi-Arikata-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回国内保障措置制度のあり方検討会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19_R7-GensirhokuKiseiIinkai-SeisakuHyoukaKondankai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回令和7年度原子力規制委員会政策評価懇談会（令和8年2月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_FukushimaDaiichi-HairoJikoChousa-RenrakuChouseiKaigi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回福島第一原子力発電所廃炉・事故調査に係る連絡・調整会議（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年2月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-24_GenshiryokuHatsudensyo-Shinsakaigou-1392/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1392回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_GenshiryokuKiseiIinkai-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第61回原子力規制委員会（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-25_KakunenryouShisetsutou-Shinsakaigou-572/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第572回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26_KakunenryouShisetsutou-Shinsakaigou-573/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第573回核燃料施設等の新規制基準適合性に係る審査会合（令和8年2月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-27_GenshiryokuHatsudensyo-Shinsakaigou-1395/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1395回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_GenshiryokuHatsudensyo-Shinsakaigou-1396/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1396回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02_Monju-Haishisochi-AnzenKanshiTeam-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回もんじゅ廃止措置安全監視チーム（令和8年3月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04_GenshiryokuKiseiIinkai-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第63回原子力規制委員会（令和8年3月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05_O3-KaatsukiSprayLine-HaikanYousetsubu-YuuinaShiji-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回大飯3号機加圧器スプレイライン配管溶接部における有意な指示に係る公開会合（令和8年3月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06_GenshiryokuHatsudensyo-Shinsakaigou-1398/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1398回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09_KakunenryouShisetsutou-Shinsakaigou-574/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第574回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10_UranKakouJigyousya-IkenKoukanKai-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回ウラン加工事業者との意見交換会（令和8年3月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11_GenshiryokuKiseiIinkai-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第65回原子力規制委員会（令和8年3月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13_FusionSouchi-KaihatsuJigyousha-ikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回フュージョン装置の開発を進める事業者等との意見交換会合（令和8年3月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_KakunenryouShisetsutou-Shinsakaigou-575/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第575回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第121回特定原子力施設監視・評価検討会（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第83回東海再処理施設安全監視チーム（令和8年3月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_FukushimaDaiichi-JikoBunseki-Kentoukai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17_GenshiryokuHatsudensyo-Shinsakaigou-1399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1399回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18_GenshiryokuKiseiIinkai-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第66回原子力規制委員会（令和8年3月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_GenshiryokuHatsudensyo-Shinsakaigou-1400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1400回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回核燃料施設等の廃止措置計画に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年3月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_KakuNenryouBusshitsu-Siyou-Kisei-Ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回核燃料物質等の使用の規制に係る使用者との意見交換会（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和8年3月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年3月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_GenshiryokuKiseiIinkai-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第67回原子力規制委員会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25_KoukuukiJoumuin-UchuHoushasenBougo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和8年3月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GenshiryokuHatsudensyo-Shinsakaigou-1401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1401回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_GijutsuJouhouKentoukai-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第78回技術情報検討会（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年3月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_GenshiryokuHatsudensyo-Shinsakaigou-1402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1402回原子力発電所の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_HiKiseisya-Sekininsya-Ikenkoukan-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23回主要原子力施設設置者（被規制者）の原子力部門の責任者との意見交換会（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27_KakunenryouShisetsutou-Shinsakaigou-576/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第576回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_GensiryokuKikou-BackendTaisaku-KanshiTeam-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力機構バックエンド対策監視チーム会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30_KensaSeido-ikenkoukan-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回検査制度に関する意見交換会合（令和8年3月30日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31_KakunenryouShisetsutou-Shinsakaigou-577/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第577回核燃料施設等の新規制基準適合性に係る審査会合（令和8年3月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01_GenshiryokuKiseiIinkai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制委員会（令和8年4月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_GenshiryokuHatsudensyo-Shinsakaigou-1404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1404回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年4月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03_GenshiryokuHatsudensyo-Shinsakaigou-1405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1405回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_GenshiryokuKiseiIinkai-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回原子力規制委員会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08_NenryouGijutsuKentoukai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回燃料技術評価検討会（令和8年4月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15_GenshiryokuKiseiIinkai-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力規制委員会（令和8年4月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16_SevereAccident-Gijutu-HyoukaKentoukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回シビアアクシデント技術評価検討会（令和8年4月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_GensiryokuKiseiJinzaiIkusei-R7-SyuryoJigyoHoukokukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回原子力規制人材育成事業における令和7年度終了事業報告会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_Hoshosochi-JIgyosyaRenrakukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回保障措置実施に係る事業者連絡会（令和8年4月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_GenshiryokuHatsudensyo-Shinsakaigou-1406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1406回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年4月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_GenshiryokuKiseiIinkai-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回原子力規制委員会（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_R7-GenshiryokuKiseiIinkai-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回原子力規制委員会臨時会議（令和8年4月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_GenshiryokuHatsudensyo-Shinsakaigou-1407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1407回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第29回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_KakunenryouShisetsutou-Shinsakaigou-578/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第578回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和8年4月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24_Jishin-Tsunami-GijutsuHyoukaKentoukai-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回地震・津波技術評価検討会（令和8年4月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24_KakunenryouShisetsutou-Shinsakaigou-579/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第579回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27_KakunenryouShisetsutou-Shinsakaigou-580/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第580回核燃料施設等の新規制基準適合性に係る審査会合（令和8年4月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27_Monju-Haishisochi-AnzenKanshiTeam-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回もんじゅ廃止措置安全監視チーム（令和8年4月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_GenshiryokuHatsudensyo-Shinsakaigou-1408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1408回原子力発電所の新規制基準適合性に係る審査会合（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_GenshiryokuKiseiIinkai-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回原子力規制委員会（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28_KakunenryouSaikuruGijutu-HyoukaKentoukai-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9回核燃料サイクル技術評価検討会（令和8年4月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年5月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13_GenshiryokuKiseiIinkai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回原子力規制委員会（令和8年5月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13_KinkyujiKatsudouLevel-Minaoshi-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16回緊急時活動レベルの見直し等への対応に係る会合（令和8年5月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15_Gaibu-Naibu-Hibaku-ShisinGoudouKentoukai-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回放射線審議会外部被ばく・内部被ばくの評価法（実効線量係数等）に係る技術的指針合同検討部会（令和8年5月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第30回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年5月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20_GenshiryokuKiseiIinkai-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10回原子力規制委員会（令和8年5月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20_KakunenryouShisetsutou-Shinsakaigou-582/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第582回核燃料施設等の新規制基準適合性に係る審査会合（令和8年5月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21_GenshiryokuHatsudensyo-Shinsakaigou-1409/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1409回原子力発電所の新規制基準適合性に係る審査会合（令和8年5月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第31回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年5月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22_KakunenryouShisetsutou-Shinsakaigou-583/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第583回核燃料施設等の新規制基準適合性に係る審査会合（令和8年5月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22_KakunenryouShisetsutou-Shinsakaigou-584/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第584回核燃料施設等の新規制基準適合性に係る審査会合（令和8年5月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26_GenshiroAnzenKihonBukai-15_KakunenryoAnzenKihonBukai-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21回原子炉安全基本部会・第15回核燃料安全基本部会（令和8年5月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26_KokunaiHoshousochi-Arikata-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回国内保障措置制度のあり方検討会（令和8年5月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27_GenshiryokuKiseiIinkai-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11回原子力規制委員会（令和8年5月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27_HatsudenyouGenshiro-KyoninkaSeido-Minaoshi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回実用発電用原子炉の許認可制度等の見直しに関する意見交換会合（令和8年5月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28_GijutsuJouhouKentoukai-79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第79回技術情報検討会（令和8年5月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29_GenshiryokuHatsudensyo-Shinsakaigou-1410/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1410回原子力発電所の新規制基準適合性に係る審査会合（令和8年5月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01_Clearance-Shinsakaigou-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回クリアランスに関する審査会合（令和8年6月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02_GenshiryokuHatsudensyo-Shinsakaigou-1411/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1411回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月2日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03_GenshiryokuKiseiIinkai-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12回原子力規制委員会（令和8年6月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05_FukushimaDaiichi-JikoBunseki-Kentoukai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回東京電力福島第一原子力発電所における事故の分析に係る検討会（令和8年6月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08_KakunenryouShisetsutou-Shinsakaigou-585/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第585回核燃料施設等の新規制基準適合性に係る審査会合（令和8年6月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09_GenshiryokuHatsudensyo-Shinsakaigou-1412/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1412回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09_Jigyosha-KinkyujiTaiou-KiseiKannyoArikata-Ikenkoukan-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子力事業者の緊急時対応に係る訓練及び規制の関与のあり方に係る意見交換（令和8年6月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09_ShinKiseiYouken-JigyoushaIken-GijutuhyoukaYuusenJunni-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回新規制要件に関する事業者意見の聴取に係る会合（技術評価の優先順位）（令和8年6月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10_GenshiryokuKiseiIinkai-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13回原子力規制委員会（令和8年6月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和8年6月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11_GenshiryokuHatsudensyo-Shinsakaigou-1413/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1413回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12_GenshiryokuHatsudensyo-Shinsakaigou-1414/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1414回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第122回特定原子力施設監視・評価検討会（令和8年6月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16_GenshiryokuHatsudensyo-Shinsakaigou-1415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1415回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年6月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17_GenshiryokuKiseiIinkai-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回原子力規制委員会（令和8年6月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17_KakunenryouShisetsutou-Shinsakaigou-586/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第586回核燃料施設等の新規制基準適合性に係る審査会合（令和8年6月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第1417回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月18日）
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19_KiseiIinkai-GyoseiJigyouReview-GaibuYuushikisyaKaigou-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1回令和8年度【公開プロセス】原子力規制委員会行政事業レビューに係る外部有識者会合（令和8年6月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22_GenshiryokuShisetsutou-JikoTroubleJishouTaiou-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21回原子力施設等における事故トラブル事象への対応に関する公開会合（令和8年6月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23_GenshiryokuHatsudensyo-Shinsakaigou-1418/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1418回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24_GenshiryokuKiseiIinkai-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16回原子力規制委員会（令和8年6月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25_HatsudenyouGenshiro-ChoukiKanriKeikaku-Shinsakaigou-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第32回実用発電用原子炉の長期施設管理計画等に係る審査会合（令和8年6月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26_KensaSeido-ikenkoukan-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回検査制度に関する意見交換会合（令和8年6月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="14178618">第1417回原子力発電所の新規制基準適合性に係る審査会合（令和8年6月18日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/cl5dwfHk_iM?si=OjK3StVJWar2cUXo</p>
</blockquote>
<h1 id="_1">会合の概要</h1>
<ul>
<li><strong>主要パラメータへの給電方針に対する根本的な疑義:</strong> 泊発電所3号炉の直流電源設備（3系統目）の設置において、重大事故等対処設備のうち「代替パラメータで監視可能」として主要な計装設備への給電を対象外とした事業者の設計方針に対し、規制側から「主要計器が健全であるにもかかわらず給電しない設計は、事故対処の基本原則を逸脱しており受け入れ難い」と極めて厳しい指摘がなされ、給電範囲の抜本的な再検討が求められた。</li>
<li><strong>火災防護設計におけるロジックの混在と整理の要求:</strong> 大飯発電所3・4号炉の使用済樹脂処理設備の新設において、「火災が発生する恐れがない」とする根拠（照明スイッチの室外設置や常時オフの運用など）と、「万一火災が発生した場合」の対策が資料内で混在していることが指摘された。規制側は、既許可の設計思想との整合性を保ちつつ、人の出入り時と通常時の状態を切り分けて論理的に整理するよう強く求めた。</li>
<li><strong>詳細設計の妥当性は後段規制（設工認）で厳密に確認:</strong> 泊発電所の建屋重量増分による構造健全性への影響や、新たに設置されるハロゲン化物消火設備の安全な噴出・排気設計、ならびに大飯発電所のトレンチ新設による近接構造物への波及的影響について、設置変更許可段階の確認にとどまらず、後段の設計及び工事の計画の認可（設工認）段階で詳細かつ厳密に審査する方針が双方で共有された。</li>
</ul>
<hr />
<h1 id="_2">議題ごとの詳細整理</h1>
<h2 id="133">【議題1】北海道電力（株）泊発電所３号炉の所内常設直流電源設備（３系統目）の設置に係る設置変更許可申請の審査について</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 泊発電所3号炉において、重大事故時の直流電源の信頼性向上のため「所内常設直流電源設備（3系統目：3直設備）」を追加設置する。本会合では、同設備による給電対象となる設備の選定方針（特に計装設備の主要パラメータを給電対象外とし、代替パラメータに依存する設計の妥当性）や、建屋への重量影響、火災防護設備（ハロゲン化物消火設備）の運用が主な論点となった。</li>
<li><strong>質疑応答（詳細）:</strong><ul>
<li>【説明者側】（北海道電力 東堂）3直設備の設備概要、設計基準（弾性状態にとどまる範囲の耐震設計、制御弁式鉛蓄電池の採用等）、および給電対象設備（一次冷却材温度等の一部は代替パラメータで対応可能として給電対象外とする方針）について説明した。</li>
<li>【規制側】（規制庁 中村）第39条（地震による損傷の防止）に関して、重量増分が原子炉補助建屋の総重量に対しわずかであり影響はないとされているが、後段の設工認審査において構造健全性に問題がないことを厳密に確認する。</li>
<li>【説明者側】（北海道電力 今村）建屋重量増については、設工認段階で改めて説明する。</li>
<li>【規制側】（規制庁 鳥枝）第8条（火災防護）に関して、ハロゲン化物消火設備を設置するとのことだが、後段の設工認において、安全に避難・噴出できるか、噴出後の排気をどうするかといった詳細な設計を確認する。</li>
<li>【規制側】（規制庁 岡村）3直設備の給電先について、一次冷却材温度や原子炉容器水位などを「代替パラメータで監視するため給電しない」としているが、有効性評価で電源供給が必要な設備には給電するのが原則である。代替パラメータは主要計器の故障時に用いるものであり、故障していない主要計器に給電しない設計方針は受け入れ難い。なぜ給電しないのか、あるいはできないのか。</li>
<li>【説明者側】（北海道電力 荒川/伊沢）片系給電を想定した際、高温側か低温側のどちらかしか監視できなくなるため、これらを互いの代替パラメータとして設定した。温度差10℃を考慮すれば炉心損傷の判断は可能であり、加圧器水位やサブクール度を見れば冠水状態の確認も可能であると考えていた。</li>
<li>【規制側】（規制庁 岡村）事故時の基本手順は両方のパラメータを使って対応することであり、代替パラメータに依存する前提はおかしい。電源供給できない理由があるのか。</li>
<li>【説明者側】（北海道電力 林）直接計器を監視できない状態を前提として設計を進めるのはご指摘の通り問題があると理解した。指摘された計器について、改めて給電の対応を含めて整理し、再度説明させていただきたい。</li>
<li>【規制側】（規制庁 岡本）有効性評価での想定と同等の事故対処が可能であることが明らかな場合を除き、事前の備えとして給電対象とするのが当然である。次回以降の会合で検討結果を確認する。</li>
</ul>
</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong><ul>
<li>北海道電力は、重大事故時に監視が必要な主要パラメータ計器（一次冷却材温度、原子炉容器水位等）に対する3直設備からの給電について、代替パラメータに依存せず原則として給電対象に含める方向で設計方針を抜本的に再検討し、次回以降の会合で説明する。</li>
<li>建屋構造への重量増分の影響およびハロゲン化物消火設備の詳細設計（避難・噴出・排気）については、後段の設工認審査にて規制庁が確認を行う。</li>
</ul>
</li>
</ul>
<h2 id="234">【議題2】関西電力（株）大飯発電所３号炉及び４号炉の使用済樹脂処理設備の設置に係る設置変更許可申請の審査について</h2>
<ul>
<li><strong>議論の背景と論点:</strong> 大飯発電所3・4号炉における使用済樹脂処理設備、およびそれに伴う新設建屋やトレンチの設置に関し、第3条（地盤）、第4条（地震）、第8条（火災）、第9条（溢水）、第12条（安全施設）の各許可基準への適合性が説明された。特に、新設トレンチによる近接構造物への波及的影響と、火災防護設計における「火災が発生する恐れがない」とする根拠の論理性・一貫性が問われた。</li>
<li><strong>質疑応答（詳細）:</strong><ul>
<li>【説明者側】（関西電力 川瀬/大寺/松原）新設建屋・トレンチの耐震設計（Cクラス、間接支持構造物としてBクラス評価）、火災防護対策、溢水伝播防止対策（止水処置等）について説明した。タンクエリアは可燃物を置かず照明を常時電源切りとすることで火災の恐れがないエリアとした。</li>
<li>【規制側】（規制庁 足田）第3条・4条に関連し、新設するトレンチが既設の放水路トンネル等に近接する配置となっている。放水路トンネル以外の構造物の有無と、それら構造物による波及的影響を踏まえた適合性について説明せよ。</li>
<li>【説明者側】（関西電力 川瀬）海水管トンネル等があるが、いずれも一定程度の離隔（上下方向含む）を確保して設置するため、影響がない設計となっている。その旨を補足説明資料に追記する。</li>
<li>【規制側】（規制庁 鳥枝）第8条（火災）に関して、タンクエリアの資料記載において「可燃物がない、照明は室外スイッチで常時切りだから火災の恐れがない」とする一方で、「万一火災が発生した場合は」や「火災源になりうる機器が照明設備に限られる」といった記載が混在している。火災が起こり得ないと考えて設計しているのか、起こり得るが低減しているのか、考え方を明確に整理し統一せよ。</li>
<li>【説明者側】（関西電力 大寺）仮置き可燃物を置かず、照明も発火源とならない整理のもと、「火災が発生する恐れがない」と整理している。記載を充実させ、統一する。</li>
<li>【規制側】（規制庁 もがき）整理する際は、既許可の整理方針を踏まえた上で、申請書への記載方針を示すこと。</li>
<li>【規制側】（杉山委員）照明のスイッチが室外にあると、室内でどうなっているか見えない状態でオンオフすることになる。「常時オフ」という運用はどのように担保されているのか疑問である。</li>
<li>【規制側】（規制庁 鳥枝）人が出入りする際のオンオフの状態と、普段の（電気がない）状態を完全に切り分けて整理すると、ロジックがうまく構築できるのではないか。読んでいて混乱するため、整理した上で確認したい。</li>
</ul>
</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong><ul>
<li>関西電力は、トレンチ設置に伴う放水路トンネルや海水管トンネル等への波及的影響がないこと（離隔確保等）を補足説明資料に追記する。</li>
<li>関西電力は、火災防護エリア（タンクエリア）の設計方針について、既許可の考え方を踏まえつつ、「人が出入りする時」と「平常時」の状態を切り分け、「火災が発生する恐れがない」とする論理的根拠を申請書および補足説明資料内で明確に統一して再整理し、次回以降説明する。</li>
</ul>
</li>
</ul>
<hr />
<h1 id="mermaid">論理構造の可視化（Mermaid）</h1>
<h2 id="133_1">【議題1】北海道電力（株）泊発電所３号炉の所内常設直流電源設備（３系統目）の設置に係る設置変更許可申請の審査について</h2>
<pre class="mermaid"><code>graph TD
classDef explanation fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
classDef issue fill:#ffebee,stroke:#b71c1c,stroke-width:2px,color:#b71c1c;
classDef point fill:#f3e5f5,stroke:#4a148c,stroke-width:2px;
classDef answer fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px,color:#1b5e20;
classDef homework fill:#fff3e0,stroke:#e65100,stroke-width:3px,color:#e65100,font-weight:bold;
classDef agreement fill:#fafafa,stroke:#424242,stroke-width:2px;

P1["【論点】建屋重量増分および火災防護設備の詳細設計の確認"]:::point
I1["【指摘】3直設備による重量増分の影響がないことは、後段の設工認審査で構造健全性の観点から厳密に確認する"]:::issue
A1["【回答】建屋重量増については、設工認段階で改めて説明する"]:::answer
I2["【指摘】ハロゲン化物消火設備について、安全な避難・噴出・排気が可能か、後段の設工認で詳細設計を確認する"]:::issue

P2["【論点】重大事故時の主要パラメータ計器への給電方針の妥当性"]:::point
E1["【説明】一次冷却材温度や原子炉容器水位は代替パラメータ等で監視可能であるため、3直設備からの給電対象外とする"]:::explanation
I3["【指摘】代替パラメータは主要計器の故障時に用いるものであり、故障していない主要計器に給電しない設計方針は受け入れ難い。なぜ給電しないのか"]:::issue
A2["【回答】片系給電だと一方が見えなくなるため、互いを代替パラメータとし、温度差やサブクール度等で炉心状態は監視可能と考えていた"]:::answer
I4["【指摘】事故時の基本手順は両方のパラメータを使うことである。有効性評価と同等の対処が可能な場合を除き、事前の備えとして給電対象とすべき"]:::issue
A3["【回答】直接計器を監視できない状態を前提として設計を進めるのはご指摘の通り問題があると理解した。改めて給電対象として整理・検討し説明する"]:::answer

H1["【宿題】主要パラメータ計器への給電を原則とする方向で設計方針を抜本的に再検討し、次回以降説明する"]:::homework

P1 --&gt; I1
I1 --&gt; A1
P1 --&gt; I2

P2 --&gt; E1
E1 --&gt; I3
I3 --&gt; A2
A2 --&gt; I4
I4 --&gt; A3
A3 --&gt; H1</code></pre>
<h2 id="234_1">【議題2】関西電力（株）大飯発電所３号炉及び４号炉の使用済樹脂処理設備の設置に係る設置変更許可申請の審査について</h2>
<pre class="mermaid"><code>graph TD
classDef explanation fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
classDef issue fill:#ffebee,stroke:#b71c1c,stroke-width:2px,color:#b71c1c;
classDef point fill:#f3e5f5,stroke:#4a148c,stroke-width:2px;
classDef answer fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px,color:#1b5e20;
classDef homework fill:#fff3e0,stroke:#e65100,stroke-width:3px,color:#e65100,font-weight:bold;
classDef agreement fill:#fafafa,stroke:#424242,stroke-width:2px;

P1["【論点】新設トレンチによる近接構造物への波及的影響"]:::point
E1["【説明】新設建屋およびトレンチは間接支持構造物として耐震Bクラス施設の地震力に耐える設計とする"]:::explanation
I1["【指摘】トレンチが既設の放水路トンネルに近接する。他の構造物の有無と、それらへの波及的影響を踏まえた適合性について説明せよ"]:::issue
A1["【回答】海水管トンネル等もあるが、いずれも上下・平面方向に一定の離隔を確保して設置するため影響はない。補足資料に追記する"]:::answer

P2["【論点】火災防護設計における『火災が発生する恐れがない』とする根拠の論理性"]:::point
E2["【説明】タンクエリアは仮置き可燃物を置かず、照明は室外スイッチで常時電源切りとする運用により、火災が発生する恐れがないと整理"]:::explanation
I2["【指摘】『火災の恐れがない』とする一方で『万一発生した場合は』等の記載が混在している。火災が起こり得ないとする根拠を明確に統一して記載せよ"]:::issue
I3["【指摘】スイッチが室外にあると内部が見えない状態で操作することになる。常時オフの運用はどう担保されるのか"]:::issue
I4["【指摘】人が出入りする時（オン時）と普段の状態（オフ時）を完全に切り分けて論理を構築し、既許可の整理方針を踏まえて記載せよ"]:::issue
A2["【回答】仮置き可燃物がなく照明も発火源とならない整理である。ご指摘を踏まえ、記載方針を見直し、資料を充実・統一させる"]:::answer

H1["【宿題】トレンチ設置に伴う放水路トンネル等への波及的影響がないことを補足説明資料に追記する"]:::homework
H2["【宿題】タンクエリアの火災防護について、人の出入り時と平常時を切り分け『火災の恐れがない』とする論理を明確化し、既許可の考え方と整合させて再整理する"]:::homework

P1 --&gt; E1
E1 --&gt; I1
I1 --&gt; A1
A1 --&gt; H1

P2 --&gt; E2
E2 --&gt; I2
E2 --&gt; I3
E2 --&gt; I4
I2 --&gt; A2
I3 --&gt; A2
I4 --&gt; A2
A2 --&gt; H2</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>