
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nuc-info-nuc.github.io/NRA_summary/2026-01-29_GijutsuJouhouKentoukai-77/">
      
      
        <link rel="prev" href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/">
      
      
        <link rel="next" href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>第77回技術情報検討会（令和8年1月29日） - NRA公開会合 要約アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="第77回技術情報検討会（令和8年1月29日） - NRA公開会合 要約アーカイブ" />
<meta property="og:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="og:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-01-29_GijutsuJouhouKentoukai-77.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://nuc-info-nuc.github.io/NRA_summary/2026-01-29_GijutsuJouhouKentoukai-77/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="第77回技術情報検討会（令和8年1月29日） - NRA公開会合 要約アーカイブ" />
<meta property="twitter:description" content="生成AIによる要約です。正確な情報は公式の会議映像などで確認してください。" />
<meta property="twitter:image" content="https://nuc-info-nuc.github.io/NRA_summary/assets/images/social/2026-01-29_GijutsuJouhouKentoukai-77.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#778129" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-header__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRA公開会合 要約アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第77回技術情報検討会（令和8年1月29日）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRA公開会合 要約アーカイブ" class="md-nav__button md-logo" aria-label="NRA公開会合 要約アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRA公開会合 要約アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_GenshiryokuKiseiIinkai-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第36回原子力規制委員会（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_KakunenryouShisetsutou-Shinsakaigou-560/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第560回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_GenshiryokuHatsudensyo-Shinsakaigou-1364/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1364回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_Genshiryokuiinkai-Kiseiiinkai-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回原子力委員会と原子力規制委員会との意見交換会（令和7年10月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-22_GenshiryokuKiseiIinkai-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第37回原子力規制委員会（令和7年10月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27_KakunenryouShisetsutou-Shinsakaigou-561/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第561回核燃料施設等の新規制基準適合性に係る審査会合（令和7年10月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28_GenshiryokuHatsudensyo-Shinsakaigou-1365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1365回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-29_GenshiryokuKiseiIinkai-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回原子力規制委員会（令和7年10月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_GenshiryokuHatsudensyo-Shinsakaigou-1366/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1366回原子力発電所の新規制基準適合性に係る審査会合（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-31_KakunenryouSaikuruGijutu-HyoukaKentoukai-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8回核燃料サイクル技術評価検討会（令和7年10月31日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-05_GenshiryokuKiseiIinkai-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回原子力規制委員会（令和7年11月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-06_GenshiryokuHatsudensyo-Shinsakaigou-1367/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1367回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月6日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_GenshiryokuHatsudensyo-Shinsakaigou-1369/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1369回 原子力発電所の新規制基準適合性に係る審査会合（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-11_KokunaiHoshousochi-Arikata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2回国内保障措置制度のあり方検討会（令和7年11月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-12_GenshiryokuKiseiIinkai-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第40回原子力規制委員会（令和7年11月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_FusionSouchi-KaihatsuJigyousha-ikenkoukan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_Genshiro-kakunenryou-AnzenSenmonShinsakai-KazanBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回原子炉安全専門審査会・核燃料安全専門審査会火山部会会合（令和7年11月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-14_KakunenryouShisetsutou-Shinsakaigou-562/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第562回核燃料施設等の新規制基準適合性に係る審査会合 (令和7年11月14日)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回核燃料施設等の廃止措置計画に係る審査会合（令和7年11月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_KakunenryouShisetsutou-Shinsakaigou-563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第563回核燃料施設等の新規制基準適合性に係る審査会合（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和7年11月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第41回原子力規制委員会（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_GenshiryokuKiseiIinkai-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第42回原子力規制委員会臨時会議（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-19_KinkyujiKatsudouLevel-Minaoshi-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回緊急時活動レベルの見直し等への対応に係る会合（令和7年11月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-21_GenshiryokuHatsudensyo-Shinsakaigou-1371/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1371回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_AnzenKenkyu-KenkyuKaihatsu-Gijutsuteki-Ikenkoukan-ZentaiKaigou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回安全研究及び研究開発に関する原子力事業者との技術的な意見交換全体会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_Clearance-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14回クリアランスに関する審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_GenshiryokuHatsudensyo-Shinsakaigou-1372/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1372回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25_TokuteiGenshiryokusisetsu-Jisshikeikaku-Gijutsukaigou-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28回特定原子力施設の実施計画の審査等に係る技術会合（令和7年11月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_GenshiryokuKiseiIinkai-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回原子力規制委員会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_RiskJouhouKatsuyouJitsumuLevel-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回リスク情報活用に関する事業者との実務レベルの技術的意見交換会（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-26_YusoYouki-ShiyousumiNenryoChozoshisetu-Tokuteiyouki-Shinsakaigou-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19回輸送容器及び使用済燃料貯蔵施設に係る特定容器に関する審査会合（令和7年11月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GenshiryokuHatsudensyo-Shinsakaigou-1373/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1373回原子力発電所の新規制基準適合性に係る審査会合（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-27_GijutsuJouhouKentoukai-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第76回技術情報検討会（令和7年11月27日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01_GenshiryokuKiseiIinkai-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第45回原子力規制委員会臨時会議（令和7年12月1日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_GenshiryokuKiseiIinkai-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回原子力規制委員会（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03_KakunenryouShisetsutou-Shinsakaigou-564/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第564回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月3日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04_GenshiryokuHatsudensyo-Shinsakaigou-1374/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1374回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月4日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-05_GenshiryokuHatsudensyo-Shinsakaigou-1375/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1375回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月5日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08_KakunenryouShisetsutou-Shinsakaigou-565/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第565回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月8日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-09_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第38回特定兼用キャスクの設計の型式証明等に係る審査会合（令和7年12月9日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10_GenshiryokuKiseiIinkai-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第47回原子力規制委員会（令和7年12月10日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11_GenshiryokuHatsudensyo-Shinsakaigou-1376/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1376回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月11日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-12_KensaSeido-ikenkoukan-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18回検査制度に関する意見交換会合（令和7年12月12日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_KakunenryouShisetsutou-Haishisochi-Shinsakaigou-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第46回核燃料施設等の廃止措置計画に係る審査会合（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15_TokuteiGenshiryokuShisetsu-KanshiHyouka-Kentoukai-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第119回特定原子力施設監視・評価検討会（令和7年12月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16_GenshiryokuHatsudensyo-Shinsakaigou-1377/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1377回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17_GenshiryokuKiseiIinkai-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第48回原子力規制委員会（令和7年12月17日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-18_GenshiroAnzenKihonBukai-20_KakunenryoAnzenKihonBukai-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20回原子炉安全基本部会・第14回核燃料安全基本部会（令和7年12月18日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-19_NihonkaigawaKaiikiKatsudansou-TyoukihyoukaTaiou-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回日本海側の海域活断層の長期評価(令和6年8月版)への対応の現状聴取に係る会合（令和7年12月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KakunenryouShisetsutou-Shinsakaigou-566/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第566回核燃料施設等の新規制基準適合性に係る審査会合（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-22_KoukuukiJoumuin-UchuHoushasenBougo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回放射線審議会航空機乗務員等の宇宙放射線防護検討部会（令和7年12月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_GenshiryokuHatsudensyo-Shinsakaigou-1379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1379回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-23_TaishinSekkei-NihonDenkiKyoukaiKikaku-GijutsuHyouka-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3回耐震設計に係る日本電気協会の規格の技術評価に関する検討チーム（令和7年12月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_GenshiryokuKiseiIinkai-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第49回原子力規制委員会（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24_KinkyujiKatsudouLevel-Minaoshi-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15回緊急時活動レベルの見直し等への対応に係る会合（令和7年12月24日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_FusionSouchi-KaihatsuJigyousha-ikenkoukan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4回フュージョン装置の開発を進める事業者等との意見交換会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25_GenshiryokuHatsudensyo-Shinsakaigou-1380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1380回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月25日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-26_GenshiryokuHatsudensyo-Shinsakaigou-1382/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1382回原子力発電所の新規制基準適合性に係る審査会合（令和7年12月26日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07_GenshiryokuKiseiIinkai-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第50回原子力規制委員会（令和8年1月7日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-13_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第43回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月13日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-14_GenshiryokuKiseiIinkai-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第51回原子力規制委員会（令和8年1月14日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_HatsudenyouGenshiroShisetsu-Haishisochi-Shinsakaigou-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第44回実用発電用原子炉施設の廃止措置計画に係る審査会合（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-15_TatekaeGenshiroSekkei-JIgyosha-Gijututekiikenkoukan-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7回建替原子炉の設計に関する事業者との実務レベルの技術的意見交換会（令和8年1月15日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_GenshiryokuHatsudensyo-Shinsakaigou-1383/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1383回原子力発電所の新規制基準適合性（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-16_ToukaiSaisyoriShisetsu-AnzenKanshiTeam-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第82回東海再処理施設安全監視チーム（令和8年1月16日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_Houshasen-Shingikai-Soukai-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第169回放射線審議会総会（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19_KakunenryouShisetsutou-Shinsakaigou-567/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第567回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月19日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20_TokuteiKenyouCask-KatashikiShoumei-Shinsakaigou-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第39回特定兼用キャスクの設計の型式証明等に係る審査会合（令和8年1月20日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21_GenshiryokuKiseiIinkai-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第52回原子力規制委員会（令和8年1月21日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_GenshiryokuHatsudensyo-Shinsakaigou-1384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1384回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-22_ShinKiseiYouken-JigyoshaIken-Chousyu-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27回新規制要件に関する事業者意見の聴取に係る会合（PWR1次系におけるステンレス鋼配管粒界割れ）（令和8年1月22日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_GenshiryokuHatsudensyo-Shinsakaigou-1386/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1386回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23_KakunenryouShisetsutou-Shinsakaigou-568/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第568回核燃料施設等の新規制基準適合性に係る審査会合（令和8年1月23日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28_GenshiryokuKiseiIinkai-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第54回原子力規制委員会（令和8年1月28日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29_GenshiryokuHatsudensyo-Shinsakaigou-1387/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1387回原子力発電所の新規制基準適合性に係る審査会合（令和8年1月29日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第77回技術情報検討会（令和8年1月29日）
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03_GenshiryokuHatsudensyo-Shinsakaigou-1388/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1388回原子力発電所の新規制基準適合性に係る審査会合（令和8年2月03日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-04_GenshiryokuKiseiIinkai-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第55回原子力規制委員会（令和8年2月04日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06_IRRS-Review_GoudouKishaKaiken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRRSレビュー結果に関する、IRRSミッションチームと原子力規制委員会の合同記者会見（令和8年2月06日）
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="778129">第77回技術情報検討会（令和8年1月29日）</h1>
<blockquote>
<p>出典 : https://youtube.com/live/xWdLJE16w5s?si=BLKwrEq9HDJL4_sp</p>
</blockquote>
<h1 id="_1">会合の概要</h1>
<ul>
<li><strong>高燃焼度燃料の反応度事故（RIA）における新知見の衝撃:</strong> NSRR実験の結果、高燃焼度燃料のPCMI（ペレット・被覆管機械的相互作用）破損に伴う機械的エネルギーが、従来の規制基準（未照射燃料ベース）を大幅に上回る（衝撃圧力3.1倍、水撃力5.3倍）ことが判明。直ちに安全上の問題はないものの、基準類の見直しが必要な重要知見と位置付けられた。</li>
<li><strong>蓄電池の「賞味期限」管理の徹底:</strong> 柏崎刈羽や浜岡での不具合を受け、期待寿命（14年）を大幅に超えて使用し続ける「状態監視保全」の限界が露呈。業界全体として、再稼働済みプラントでは寿命到達前の全セル取り替えを原則とする「時間基準保全」への回帰と、容量評価フローの厳格化が決定された。</li>
<li><strong>国際的なSCC（応力腐食割れ）知見の収集と国内反映:</strong> 仏国PWRの安全注入系配管および米国PWRの炉内計装筒（BMI）でのSCC事象を分析。特に、米国でウォータージェットピーニング（WJP）施工後に発生した事象は、国内の予防処置の有効性評価に直結するため、詳細な原因究明（溶接欠陥かピーニングの限界か）を注視する。</li>
<li><strong>検査・技術の高度化とインテリジェントカスタマー:</strong> 検査員の世代交代を見据え、先進的なUT（超音波探傷）技術やPD（パフォーマンスデモンストレーション）認証の導入、AI活用の可能性など、規制側が技術を正しく評価・理解する「インテリジェントカスタマー」としての能力維持が強調された。</li>
</ul>
<hr />
<h1 id="_2">議題ごとの詳細整理（テキスト）</h1>
<h2 id="1">(1) 安全研究及び学術的な調査・研究から得られる最新知見</h2>
<h3 id="1_1">１）最新知見のスクリーニング状況の概要（自然ハザード以外に関するもの）</h3>
<ul>
<li><strong>議論の背景と論点:</strong> 高燃焼度燃料（44～81 GWd/t）の反応度事故模擬実験において、FPガスの蓄積とペレットの微粒子化により、破損時に発生する機械的エネルギーが従来想定を超大することが判明。現行基準の保守性が揺らぐ可能性について検討。</li>
<li><strong>質疑応答（詳細）:</strong><ul>
<li>【説明者側（江口）】: NSRR実験の結果、50 GWd/t以上の高燃焼度域で、衝撃圧力のエネルギー変換係数が従来曲線の3.1倍、水撃力が5.3倍となる知見が公表された。原因は細粒化したペレットと冷却水の接触面積増大に伴う激しい反応である。</li>
<li>【規制側（大島）】: 50 GWd/t以下の領域まで全体的に変換係数案をかさ上げしている根拠は何か。</li>
<li>【説明者側（江口）】: 新規データを包含するように50 GWd/t以上の線形増加線をフィッティングし、その下限値を50 GWd/t以下の一定値として設定したためである。</li>
<li>【規制側（杉山委員）】: 衝撃圧力と水撃力の物理的メカニズム（液相伝播 vs 水柱上昇）の説明を補足し、構造物がない前提の超保守的な評価である点も踏まえるべき。また、破損しきい値（エンタルピー）の知見見直しとセットで議論すべきである。</li>
<li>【説明者側（北野）】: JAEAの提案式の妥当性は、今後NEA等の国際会議や燃料安全研究会等で議論される予定である。</li>
<li>【規制側（市村）】: RIAの取り扱いについて、国際的には評価自体を簡略化する動き（State of the Art Report）もある。国際動向を注視しつつ、日本としての基準最適化を進めてほしい。</li>
</ul>
</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong><ul>
<li><strong>【結論】</strong>: 現在の稼働炉等において直ちに安全上の影響はないが、重要知見として受理。</li>
<li><strong>【宿題】</strong>: 事業者へ本知見を周知し、「事業者意見の聴取に係る会合」で定量的影響を確認。基準類の見直し方針を検討し、本検討会に再報告する。</li>
</ul>
</li>
</ul>
<h2 id="2">(2) 国内外の原子力施設の事故・トラブル情報</h2>
<h3 id="1_2">１）原子力発電所の蓄電池の保守管理</h3>
<ul>
<li><strong>議論の背景と論点:</strong> 期待寿命を超えた蓄電池の使用による容量低下。柏崎刈羽5号、浜岡3・5号での不具合事例を受け、アテナ（産業界）が策定した新保守管理方針の実効性を確認。</li>
<li><strong>質疑応答（詳細）:</strong><ul>
<li>【説明者側（皆川）】: 期待寿命（14年）を20年以上超えて使用したセルで不具合が発生。事業者は電圧さえ維持されていれば機能維持と判断しており、容量評価が不十分であった。</li>
<li>【規制側（金城）】: 期待寿命があるにもかかわらず時間管理をせず状態監視に頼ったのは「賞味期限切れの食品を食べてお腹を壊した」ようなものだ。他の機器でも同様の例がないか水平展開はしているか。</li>
<li>【説明者側（皆川）】: 蓄電池に関しては、アテナが「期待寿命上限（14年）到達前の全セル取り替え」を原則とする方針に見直した。他の機器については本件の対象外だが、状態監視保全も根拠があれば有効な手法ではある。</li>
<li>【規制側（大島）】: 不良セルのバイパス運用は悪影響（転極や発熱）がないのか。</li>
<li>【説明者側（皆川）】: 容量が枯渇したセルは転極により水の電気分解（水素発生）や加熱を招くリスクがあるため、規格では速やかな交換が推奨されている。</li>
<li>【規制側（市村）】: 管理を複雑化しすぎるのが正しい道か検討が必要。</li>
</ul>
</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong><ul>
<li><strong>【結論】</strong>: アテナの新方針はリスク低減に資すると評価。</li>
<li><strong>【宿題】</strong>: 規制庁は各社の社内文書への反映状況を原子力規制検査で確認する。また、海外の包括的規格とのギャップ（負荷放電試験の実施等）についてアテナから継続聴取する。</li>
</ul>
</li>
</ul>
<h3 id="2pwr">２）仏国PWRの安全注入系ステンレス鋼配管で見つかった応力腐食現象（第四報）</h3>
<ul>
<li><strong>議論の背景と論点:</strong> WENRA推奨事項への国内対応。特に「補修溶接の記録」と「UT検査の高度化」の状況。</li>
<li><strong>質疑応答（詳細）:</strong><ul>
<li>【説明者側（小嶋）】: アテナは「手入れ、手直し、補修」の用語を定義し、これまで記録が曖昧だった「手入れ溶接（グラインダー除去等）」についても自主保管記録とする方針を決定。</li>
<li>【規制側（高須）】: 記録を残す対象範囲に各社でばらつきはないか。</li>
<li>【説明者側（小嶋）】: アテナの検査ガイドで、一次隔離弁から二次隔離弁までの範囲を明示し、共通化を図っている。</li>
<li>【規制側（森下）】: 検査員の世代交代に向け、AIによる自動判定などの先端技術の活用も事業者に促すべき。</li>
</ul>
</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong><ul>
<li><strong>【結論】</strong>: 事業者がWENRA推奨事項に概ね対応していることを確認。</li>
<li><strong>【宿題】</strong>: 仏国での原因究明状況を継続調査し、適宜報告する。</li>
</ul>
</li>
</ul>
<h3 id="3pwrscc">３）米国PWRの原子炉容器炉内計装筒の溶接部で発生したSCCについて</h3>
<ul>
<li><strong>議論の背景と論点:</strong> キャラウェイ1号機でのBMIノズル漏えい。WJP（ウォータージェットピーニング）済みの箇所で発生したことの特異性。</li>
<li><strong>質疑応答（詳細）:</strong><ul>
<li>【説明者側（小嶋）】: 600系合金のJ溶接部で漏えいが発生。当該機は2017年にWJPを施工していた。アメレン社はハーフノズル工法で補修済み。</li>
<li>【規制側（杉山委員）】: ハーフノズル補修により、上部の古い亀裂から水が入ることで、圧力容器の母材（低合金鋼）の腐食リスクはないのか。</li>
<li>【説明者側（小嶋）】: 下部鏡の内面はステンレスクラッドされており、BMI管との隙間も極小だが、ホウ酸腐食の懸念はあり、事業者は寿命解析を実施中。</li>
<li>【規制側（市村）】: 国内は全プラントでピーニング済みだが、WJP自体の効果が持続しなかったのか、あるいは施工不備かが最大の問題だ。</li>
</ul>
</li>
<li><strong>結論と宿題事項（アクションアイテム）:</strong><ul>
<li><strong>【結論】</strong>: 国内でのWJPの信頼性に関わるため、重要度が高い。</li>
<li><strong>【宿題】</strong>: 米国でのWJP施工状況と原因分析（溶接欠陥の有無等）について詳細な情報収集を継続する。</li>
</ul>
</li>
</ul>
<hr />
<h1 id="mermaid">論理構造の可視化（Mermaid）</h1>
<h2 id="1_3">議題1：高燃焼度燃料の機械的エネルギー新知見</h2>
<pre class="mermaid"><code>graph TD
    classDef explanation fill:#ffffff,stroke:#333,stroke-width:2px;
    classDef point fill:#ffcccc,stroke:#cc0000,stroke-width:2px;
    classDef answer fill:#ccf5ff,stroke:#0055ff,stroke-width:2px;
    classDef homework fill:#fff2cc,stroke:#d6b000,stroke-width:3px;

    E1["【説明】NSRR実験知見：高燃焼度燃料のPCMI破損時の機械的エネルギー増大"]

    E1 --&gt; L1["【論点】従来基準(未照射ベース)の妥当性"]
    L1 --&gt; Q1["【指摘】新知見が衝撃圧力3.1倍/水撃力5.3倍を示し、現行基準が非保守的となる恐れ"]

    Q1 --&gt; A1["【回答】現状の圧力容器健全性評価(PWR/BWR)では吸収エネルギー範囲内に収まることを試算確認"]

    L1 --&gt; Q2["【指摘】燃焼度50GWd/t以下への提案相関式の適用根拠は？"]
    A1 --&gt; Q3["【指摘】破損しきい値(エンタルピー)の知見変更もセットで議論すべき"]

    A1 --&gt; S1("【宿題】事業者意見聴取会合にて定量的影響を確認")
    A1 --&gt; S2("【宿題】基準類の見直し方針(破損敷居値含む)を検討")

    class E1 explanation;
    class Q1,Q2,Q3 point;
    class A1 answer;
    class S1,S2 homework;</code></pre>
<h2 id="2-1">議題2-1：蓄電池の保守管理</h2>
<pre class="mermaid"><code>graph TD
    classDef explanation fill:#ffffff,stroke:#333,stroke-width:2px;
    classDef point fill:#ffcccc,stroke:#cc0000,stroke-width:2px;
    classDef answer fill:#ccf5ff,stroke:#0055ff,stroke-width:2px;
    classDef homework fill:#fff2cc,stroke:#d6b000,stroke-width:3px;

    E2["【説明】蓄電池不具合事例(柏崎/浜岡)：期待寿命を大幅超過した使用が主因"]

    E2 --&gt; Q4["【指摘】状態監視(CBM)に頼りすぎ、寿命という時間管理(TBM)を軽視した結果ではないか"]

    Q4 --&gt; A2["【回答】アテナ方針改定：再稼働炉は寿命(14年)到達前の全取り替えを原則化"]

    E2 --&gt; Q5["【指摘】不具合セルの継続使用による他セルへの悪影響(転極・発熱)"]
    A2 --&gt; A3["【回答】容量80%未満の不良セル特定と容量評価フローの厳格化"]

    A2 --&gt; S3("【宿題】原子力規制検査にて各社の保全プログラム反映状況を確認")
    A3 --&gt; S4("【宿題】包括的国際規格(IEEE等)とのギャップ分析継続")

    class E2 explanation;
    class Q4,Q5 point;
    class A2,A3 answer;
    class S3,S4 homework;</code></pre>
<h2 id="2-3pwrbmiscc">議題2-3：米国PWR・BMIノズルSCC</h2>
<pre class="mermaid"><code>graph TD
    classDef explanation fill:#ffffff,stroke:#333,stroke-width:2px;
    classDef point fill:#ffcccc,stroke:#cc0000,stroke-width:2px;
    classDef answer fill:#ccf5ff,stroke:#0055ff,stroke-width:2px;
    classDef homework fill:#fff2cc,stroke:#d6b000,stroke-width:3px;

    E3["【説明】Callaway 1号機事象：WJP施工済みBMIノズルでの漏えい発生"]

    E3 --&gt; L2["【論点】WJP(予防処置)の有効性持続期間"]
    L2 --&gt; Q6["【指摘】国内全プラントで施工済みのWJPへの信頼性に関わる重要事案"]

    Q6 --&gt; A4["【回答】現時点では原因(溶接欠陥残存か施工不備か)が不明。情報収集を継続"]

    E3 --&gt; Q7["【指摘】ハーフノズル補修後の母材腐食リスクの評価は？"]
    A4 --&gt; S5("【宿題】米国の詳細原因分析(NRC/事業者)の動向を最優先調査")

    class E3 explanation;
    class Q6,Q7 point;
    class A4 answer;
    class S5 homework;</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本サイトのコンテンツは生成AIによって作成されています。正確な情報は原子力規制委員会の公式議事録や会議映像をご確認ください。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>